<!doctype html>
<html class="no-js" lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">

<head>
  <meta charset="utf-8">
  <title>Virtual Medicine</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <div class="bg_blur">
  </div>

  <header>
    <div class="burger_menu_bg">
      <div class="multilanguage-burger">
        <img src="img/svk-flag.png" onclick="location.href='sk/contact.html';">
        <img src="img/uk-flag.png" style="opacity: 1; cursor: default">
      </div>
      <ul>
        <li class=""><a href="xrexperience.html"><img src="img/burger_menu_icon_xr_experience.svg"/>Products</a></li>
        <li class=""><a href="student.html"><img src="img/burger_menu_icon_student.svg" style="width: 35px;"/>Student</a></li>
        <li class=""><a href="professional.html"><img src="img/burger_menu_icon_professional.svg" style="width: 35px;"/>Professional</a></li>
        <li class=""><a href="institution.html"><img src="img/burger_menu_icon_institution.svg"/>Institution</a></li>
        <li class="burger_menu_active"><a href="contact.html"><img src="img/burger_menu_icon_contact_us.svg"/>About Us</a></li>
      </ul>
      <button class="try" onclick="location.href='contact-form.php';" style="border-radius: 20px;">CONTACT US</button>
      <div class="burger_social_bar">
        <img src="img/social-facebook.svg" alt="FACEBOOK" class="social_ico" onclick="window.open('https://www.facebook.com/VRMedicine/')"/>
        <img src="img/social-instagram.svg" alt="INSTAGRAM" class="social_ico" onclick="window.open('https://www.instagram.com/virtual_medicine/?hl=en')"/>
        <img src="img/social-linkedin.svg" alt="LINKEDIN" class="social_ico" onclick="window.open('https://www.linkedin.com/company/virtual-medicine-vr-ar')"/>
        <img src="img/social-youtube.svg" alt="YOUTUBE" class="social_ico" onclick="window.open('https://www.youtube.com/channel/UChvqcOhNLxxWBc0FACQeXHg')"/>
      </div>
    </div>
    <div class="nav_container nav_burger_container">
      <nav>
        <span class="nav_logo" onclick="location.href='index.html';">
        <img src="img/nav-logo.png" alt="VIRTUAL MEDICINE"/>
        </span>
  <!-- burger navbar -->
          <div class="burger_navbar_container">
            <div class="burger_navbar_item"></div>
          </div>

  <!-- burger navbar end -->
        <ul>
          <li class="nav_item_bg"></li>
          <li class="nav_item"><a href="xrexperience.html">Products</a></li>
          <li class="nav_item"><a href="student.html">Student</a></li>
          <li class="nav_item"><a href="professional.html">Professional</a></li>
          <li class="nav_item"><a href="institution.html">Institution</a></li>
          <li class="nav_item"><a href="contact.html">About Us</a></li>
        </ul>
        <button class="try" onclick="location.href='contact-form.php';">CONTACT US</button>
        <div class="multilanguage responsive_hidden">
          <img src="img/svk-flag.png" onclick="location.href='sk/contact.html';">
          <img src="img/uk-flag.png" style="opacity: 1; cursor: default">
<!--        </div>-->
      </nav>
    </div>
  </header>

  <section class="about_company">
    <div class="about_container">
      <div>
        <h2>About company</h2>
        <h5></h5>
        <div class="fade_contact">
          <img src="img/features-institution-title-img.png" class="small">
        </div>
        <p>
          Virtual Medicine proudly serves the global market with tens of thousands of users in more than 180 countries. The extensive knowledge-base of anatomical definitions are available in English and Latin terminology.<br><br>
          Our premier solution, Human Anatomy VR, is the world’s first fully-featured portable  virtual reality anatomy platform. Over six years of development by multidisciplinary teams of doctors, artists, designers, programmers, and extensive cooperation with the Medical Faculty of Comenius University, Bratislava, bring outstanding immersive learning opportunity.<br><br>
          Institutions utilizing the Virtual Medicine platform enjoy financial reward by reducing or eliminating student wet lab expense. Venue economy is also achieved with remote multi-user lessons.<br><br>
          Contact us to learn more and explore how we can impact your program.
        </p>
      </div>
      <img src="img/features-institution-title-img.png" class="responsive_hidden"/>
    </div>
  </section>

  <section class="vm_products vm_products_features_student" id="team" style="margin: 0 auto 250px auto !important; background-color: #F5F3F4; padding: 80px 0;">
    <h2 style="margin-bottom: 80px;">Company Leadership</h2>
    <div class="vm_products_item_group" style="white-space: nowrap;">
      <div class="vm_products_item">
        <img src="img/leadership-ceo.png" onclick="window.open('https://sk.linkedin.com/in/tomas-brngal-48b42467')">
        <p style="line-height: 20px;"><b>Tomas Brngal, M.D.</b><br>Chief Executive Officer</p>
      </div>
      <div class="vm_products_item">
        <img src="img/leadership-cto.png" onclick="window.open('https://www.linkedin.com/in/filip-šandor-3852b995/')">
        <p style="line-height: 20px;"><b>Filip Sandor</b><br>Chief Technology Officer</p>
      </div>
      <div class="vm_products_item">
        <img src="img/leadership-cdo.png" onclick="window.open('https://www.linkedin.com/in/michal-tkáč-946bb7168/')">
        <p style="line-height: 20px;"><b>Michal Tkac</b><br>Chief Design Officer</p>
      </div>
      <div class="vm_products_item">
        <img src="img/leadership-coo.png" onclick="window.open('https://www.linkedin.com/in/jozef-brngál-1a6274126/')">
        <p style="line-height: 20px;"><b>Jozef Brngal</b><br>Chief Operative Officer</p>
      </div>
    </div>
  </section>

  <section class="partners">
    <h2>Strategic partner</h2>
    <div>
      <img src="img/PentaHospitals.png" class="partners_img" onclick="window.open('https://pentahospitals.com')">
    </div>
    <h2 style="margin-top: 50px;">Supporters</h2>
    <div class="partners_support">
      <img src="img/support-microsoft.png" style="width: auto; height: 30px;">
      <img src="img/support-samsung.png" style="width: auto; height: 25px;">
      <img src="img/support-playstationvr.png" style="width: auto; height: 40px;">
      <img src="img/support-tatrabanka.png" style="width: auto; height: 35px;">
      <img src="img/support-eset.png" style="width: auto; height: 40px;">
    </div>
  </section>

  <section class="joint_vm">
    <h2>Join Virtual Medicine today</h2>
    <p>We have the optimum solution for you.</p>
    <div>
      <button class="try" onclick="location.href='xrexperience.html#try_for_free';">TRY FOR FREE</button>
      <button class="buy" onclick="location.href='xrexperience.html';">BUY NOW</button>
      <button class="compare" onclick="location.href='contact-form.php';">CONTACT US</button>
    </div>
  </section>

  <section class="scroll_up">
    <button class="try" onclick="$('html, body').animate({scrollTop : 0}, 1000);">SCROLL UP</button>
  </section>

  <footer>
    <div class="footer_menu_container">
      <div class="def_list_group">
        <dl>
          <dt>Virtual Medicine</dt>
          <dd><a href="xrexperience.html#try_for_free">Try for free</a></dd>
          <dd><a href="xrexperience.html">Buy now</a></dd>
        </dl>
        <dl>
          <dt>Products</dt>
          <dd><a href="xrexperience.html#download_now">Anatomy Explorer</a></dd>
          <dd><a href="xrexperience.html#try_for_free">AR Anatomy</a></dd>
          <dd><a href="institution.html">Virtual Anatomy<br>Classroom</a></dd>
          <dd><a href="xrexperience.html#try_for_free">High School Anatomy</a></dd>
        </dl>
        <dl>
          <dt>License plans</dt>
          <dd><a href="student.html">Student</a></dd>
          <dd><a href="professional.html">Professional</a></dd>
          <dd><a href="institution.html">Institution</a></dd>
        </dl>
        <dl>
          <dt>Company</dt>
          <dd><a href="contact.html">About us</a></dd>
          <dd><a href="contact-form.php">Contact us</a></dd>
          <dd><a href="contact.html#team">Team</a></dd>
        </dl>
      </div>
    </div>
    <div class="footer_menu_logo">
      <img src="img/nav-logo.png" onclick="location.href='index.html';" style="cursor: pointer;">
      <span style="font-size: 11px; margin: 10px 0;">Copyright © 2022, Virtual Medicine | <span onclick="window.open('doc/License_VM.pdf')" style="cursor: pointer; color: #8EC1FE;">License</span></span>
    </div>
  </footer>

  <script src="js/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="tilt.js/src/tilt.jquery.js"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
