<!doctype html>
<html class="no-js" lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">

<head>
  <meta charset="utf-8">
  <title>Virtual Medicine</title>
  <meta name="description" content="Innovating the Education of Healthcare Professionals and Students">
  <meta name="twitter:description" content="Innovating the Education of Healthcare Professionals and Students">
  <meta name="keywords" content="VR, Virtual Reality, Human Anatomy, DICOM, CT, MRI">
  <meta name="author" content="Design: Michal Tkáč, Development: Ondrej Malota">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Virtual Medicine">
  <meta property="og:description" content="Innovating the Education of Healthcare Professionals and Students">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://medicinevirtual.com">
  <meta property="og:image" content="https://medicinevirtual.com/img/cover_img.png">

  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#FFFFFF">
</head>

<body>

  <div class="bg_blur">
  </div>

  <header>
      <div class="burger_menu_bg">
        <div class="multilanguage-burger">
          <img src="img/svk-flag.png" onclick="location.href='sk/form.html';">
          <img src="img/uk-flag.png" style="opacity: 1; cursor: default">
        </div>
        <ul>
          <li class=""><a href="student.html"><img src="img/burger_menu_icon_student.svg"/>Student</a></li>
          <li class=""><a href="professional.html"><img src="img/burger_menu_icon_professional.svg"/>Professional</a></li>
          <li class=""><a href="institution.html"><img src="img/burger_menu_icon_institution.svg"/>Institution</a></li>
          <li class=""><a href="xrexperience.html"><img src="img/burger_menu_icon_xr_experience.svg"/>XR Experience</a></li>
          <li class=""><a href="contact.html"><img src="img/burger_menu_icon_contact_us.svg"/>Contact us</a></li>
        </ul>
        <button class="try" onclick="location.href='contact-form.php';" style="border-radius: 20px;">CONTACT US</button>
        <div class="burger_social_bar">
          <img src="img/social-facebook.svg" alt="FACEBOOK" class="social_ico" onclick="window.open('https://www.facebook.com/VRMedicine/', '_blank')"/>
          <img src="img/social-instagram.svg" alt="INSTAGRAM" class="social_ico" onclick="window.open('https://www.instagram.com/virtual_medicine/?hl=en', '_blank')"/>
          <img src="img/social-linkedin.svg" alt="LINKEDIN" class="social_ico" onclick="window.open('https://www.linkedin.com/company/virtual-medicine-vr-ar', '_blank')"/>
          <img src="img/social-twitter.svg" alt="TWITTER" class="social_ico" onclick="window.open('', '_blank')"/>
          <img src="img/social-youtube.svg" alt="YOUTUBE" class="social_ico" onclick="window.open('https://www.youtube.com/channel/UChvqcOhNLxxWBc0FACQeXHg', '_blank')"/>
          <img src="img/social-web.svg" alt="WEB" class="social_ico" onclick="window.open('https://www.medicinevirtual.com', '_blank')"/>
        </div>
      </div>
    <div class="nav_container nav_burger_container">
      <nav>
        <span class="nav_logo" onclick="location.href='index.html';">
        <img src="img/nav-logo.png" alt="VIRTUAL MEDICINE"/>
        </span>
  <!-- burger navbar -->
          <div class="burger_navbar_container">
            <div class="burger_navbar_item"></div>
          </div>

  <!-- burger navbar end -->
        <ul>
          <li class="nav_item_bg"></li>
          <li class="nav_item"><a href="student.html">Student</a></li>
          <li class="nav_item"><a href="professional.html">Professional</a></li>
          <li class="nav_item"><a href="institution.html">Institution</a></li>
          <li class="nav_item"><a href="xrexperience.html">XR Experience</a></li>
          <li class="nav_item"><a href="contact.html">Contact us</a></li>
        </ul>
        <button class="try" onclick="location.href='contact-form.php';">CONTACT US</button>
        <div class="multilanguage responsive_hidden">
          <img src="img/svk-flag.png" onclick="location.href='sk/form.html';">
          <img src="img/uk-flag.png" style="opacity: 1; cursor: default">
        </div>
      </nav>
    </div>
      <h1 class="small">We are innovating education.</h1>
      <p class="small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Egestas tellus nunc potenti tempus eleifend.</p>
    <div class="title_banner">
      <img src="img/title-video-img.png" class="title_video_img"/>
      <img src="img/play-button.svg" alt="PLAY" class="play_button"/>
      <h1>We are innovating education.</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Egestas tellus nunc potenti tempus eleifend.</p>
      <div>
        <button class="try">TRY FOR FREE</button>
        <button class="buy">BUY NOW</button>
      </div>
    </div>
    <div class="title_button small">
      <button class="try">TRY FOR FREE</button>
      <button class="buy">BUY NOW</button>
    </div>
  </header>

  <footer>
    <div class="footer_menu_container">
      <div class="def_list_group">
        <dl>
          <dt>Virtual Medicine</dt>
          <dd><a href="#">Join the platform</a></dd>
          <dd><a href="#">Try for free</a></dd>
          <dd><a href="#">Buy now</a></dd>
        </dl>
        <dl>
          <dt>Products</dt>
          <dd><a href="#">Anatomy Explorer</a></dd>
          <dd><a href="#">AR Anatomy</a></dd>
          <dd><a href="#">Virtual Anatomy<br>Classroom</a></dd>
          <dd><a href="#">High School Anatomy</a></dd>
          <dd><a href="#">Elementary Anatomy</a></dd>
        </dl>
        <dl>
          <dt>Licence plans</dt>
          <dd><a href="#">Students</a></dd>
          <dd><a href="#">Professionas</a></dd>
          <dd><a href="#">Institutions</a></dd>
        </dl>
        <dl>
          <dt>Terms and policies</dt>
          <dd><a href="#">Licences</a></dd>
          <dd><a href="#">Terms</a></dd>
        </dl>
        <dl>
          <dt>Help</dt>
          <dd><a href="#">Contact us</a></dd>
          <dd><a href="#">FAQ</a></dd>
        </dl>
        <dl>
          <dt>Company</dt>
          <dd><a href="#">About us</a></dd>
          <dd><a href="#">Contact us</a></dd>
          <dd><a href="#">Team</a></dd>
        </dl>
      </div>
      <img src="img/nav-logo.png">
    </div>
  </footer>

  <script src="js/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="tilt.js/src/tilt.jquery.js"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
