<!doctype html>
<html class="no-js" lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">

<head>
  <meta charset="utf-8">
  <title>Virtual Medicine</title>
  <meta name="description" content="Innovating the Education of Healthcare Professionals and Students">
  <meta name="twitter:description" content="Innovating the Education of Healthcare Professionals and Students">
  <meta name="keywords" content="VR, Virtual Reality, Human Anatomy, DICOM, CT, MRI">
  <meta name="author" content="Design: Michal Tkáč, Development: Ondrej Malota">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Virtual Medicine">
  <meta property="og:description" content="Innovating the Education of Healthcare Professionals and Students">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://medicinevirtual.com">
  <meta property="og:image" content="https://medicinevirtual.com/img/cover_img.png">

  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#FFFFFF">
</head>

<body style="padding-top: 0;">

  <div class="bg_blur">
  </div>

  <header>
    <div class="burger_menu_bg">
      <div class="multilanguage-burger">
        <img src="img/svk-flag.png" onclick="location.href='sk/index.html';">
        <img src="img/uk-flag.png" style="opacity: 1; cursor: default">
      </div>
      <ul>
        <li class=""><a href="xrexperience.html"><img src="img/burger_menu_icon_xr_experience.svg"/>Products</a></li>
        <li class=""><a href="student.html"><img src="img/burger_menu_icon_student.svg" style="width: 35px;"/>Student</a></li>
        <li class=""><a href="professional.html"><img src="img/burger_menu_icon_professional.svg" style="width: 35px;"/>Professional</a></li>
        <li class=""><a href="institution.html"><img src="img/burger_menu_icon_institution.svg"/>Institution</a></li>
        <li class=""><a href="contact.html"><img src="img/burger_menu_icon_contact_us.svg"/>About Us</a></li>
      </ul>
      <button class="try" onclick="location.href='contact-form.php';" style="border-radius: 20px;">CONTACT US</button>
      <div class="burger_social_bar">
        <img src="img/social-facebook.svg" alt="FACEBOOK" class="social_ico" onclick="window.open('https://www.facebook.com/VRMedicine/')"/>
        <img src="img/social-instagram.svg" alt="INSTAGRAM" class="social_ico" onclick="window.open('https://www.instagram.com/virtual_medicine/?hl=en')"/>
        <img src="img/social-linkedin.svg" alt="LINKEDIN" class="social_ico" onclick="window.open('https://www.linkedin.com/company/virtual-medicine-vr-ar')"/>
        <img src="img/social-youtube.svg" alt="YOUTUBE" class="social_ico" onclick="window.open('https://www.youtube.com/channel/UChvqcOhNLxxWBc0FACQeXHg')"/>
      </div>
    </div>
    <div class="nav_container nav_burger_container">
      <nav>
        <span class="nav_logo" onclick="location.href='index.html';">
        <img src="img/nav-logo.png" alt="VIRTUAL MEDICINE"/>
        </span>
  <!-- burger navbar -->
          <div class="burger_navbar_container">
            <div class="burger_navbar_item"></div>
          </div>

  <!-- burger navbar end -->
        <ul>
          <li class="nav_item_bg"></li>
          <li class="nav_item"><a href="xrexperience.html">Products</a></li>
          <li class="nav_item"><a href="student.html">Student</a></li>
          <li class="nav_item"><a href="professional.html">Professional</a></li>
          <li class="nav_item"><a href="institution.html">Institution</a></li>
          <li class="nav_item"><a href="contact.html">About Us</a></li>
        </ul>
        <button class="try" onclick="location.href='contact-form.php';">CONTACT US</button>
        <div class="multilanguage responsive_hidden">
          <img src="img/svk-flag.png" onclick="location.href='sk/index.html';">
          <img src="img/uk-flag.png" style="opacity: 1; cursor: default">
        </div>
      </nav>
    </div>
      <h1 class="title_display" style="padding-top: 120px;">The most advanced VR Anatomy platform</h1>
      <p class="title_display" style="padding: 20px 0;">Discover a 3D VR/AR anatomical atlas with<br>a 3D DICOM module to view CT/MRI files.</p>
    <div class="title_banner">
      <video id="video" class="widescreen_video" src="img/vm-dicom-movie.mp4" type="video/mp4" playsinline autoplay loop muted>
        Your browser does not support the video tag.
      </video>
      <video id="video_square" src="img/vm-dicom-movie-squre.mp4" type="video/mp4" playsinline autoplay loop muted>
        Your browser does not support the video tag.
      </video>
      <div class="title_banner_content title_banner_content_hide">
        <h1>The most advanced VR Anatomy platform</h1>
        <p>Discover a 3D VR/AR anatomical atlas with<br>a 3D DICOM module to view CT/MRI files.</p>
        <div style="display: flex;">
          <button class="try" onclick="location.href='xrexperience.html#try_for_free';">TRY FOR FREE</button>
          <button class="buy" onclick="location.href='xrexperience.html';">BUY NOW</button>
        </div>
      </div>

      <div class="eu_fond">
        <div onclick="window.open('doc/eu_fonds.pdf');">
          <img src="img/logo_eu_white.png">
          <img src="img/logo_irop.png">
        </div>
        <p onclick="window.open('https://www.youtube.com/watch?v=FVDst8D_BLw');" style="cursor:pointer;">This project has received funding from the European Union’s Horizon 2020 research and innovation programme through the XR4ALL project with grant agreement No 825545.</p>
      </div>
    </div>
    
    <div class="arrow_down" onclick="$('html, body').animate({scrollTop : $('#down').offset().top - 10}, 1000);">
      <img src="img/arrow_down.svg">
    </div>

    <div class="title_button title_display" style="padding-top: 30px;">
      <button class="try" onclick="location.href='xrexperience.html#try_for_free';">TRY FOR FREE</button>
      <button class="buy" onclick="location.href='xrexperience.html';">BUY NOW</button>
    </div>
    <div class="social_bar" id="down">
      <img src="img/social-facebook.svg" alt="FACEBOOK" class="social_ico" onclick="window.open('https://www.facebook.com/VRMedicine/', '_blank')"/>
      <img src="img/social-instagram.svg" alt="INSTAGRAM" class="social_ico" onclick="window.open('https://www.instagram.com/virtual_medicine/?hl=en', '_blank')"/>
      <img src="img/social-linkedin.svg" alt="LINKEDIN" class="social_ico" onclick="window.open('https://www.linkedin.com/company/virtual-medicine-vr-ar', '_blank')"/>
      <img src="img/social-youtube.svg" alt="YOUTUBE" class="social_ico" onclick="window.open('https://www.youtube.com/channel/UChvqcOhNLxxWBc0FACQeXHg', '_blank')"/>
      <img src="img/social-web.svg" alt="WEB" class="social_ico" onclick="window.open('https://www.medicinevirtual.com', '_blank')"/>
    </div>
  </header>

  <h2 class="small h2_mobile">All platforms supported</h2>
  <section class="platform">
    <h2 class="responsive_hidden">All platforms supported</h2>
    <div class="platform_item_group">
      <img src="img/platform-oculus.svg" alt="OCULUS" class="platform_item" onclick="window.open('https://www.oculus.com/experiences/rift/3878356485536748/?locale=en_US', '_blank')"/>
      <img src="img/platform-win.svg" alt="WINDOWS & WMR" class="platform_item" onclick="window.open('https://appsource.microsoft.com/en-us/product/web-apps/virtualmedicinesro.human_anatomy_vr?tab=overview', '_blank')"/>
      <img src="img/platform-steam.svg" alt="STEAM VR" class="platform_item" onclick="window.open('https://store.steampowered.com/app/1187140/Elementary_Anatomy_With_Story_Mode/', '_blank')"/>
      <img src="img/platform-ipad.svg" alt="IPAD" class="platform_item" onclick="window.open('https://apps.apple.com/sk/developer/virtual-medicine/id1518527898?l=sk', '_blank')"/>
      <img src="img/platform-iphone.svg" alt="IPHONE" class="platform_item" onclick="window.open('https://apps.apple.com/sk/developer/virtual-medicine/id1518527898?l=sk', '_blank')"/>
      <img src="img/platform-android.svg" alt="ANDROID" class="platform_item" onclick="window.open('https://play.google.com/store/apps/developer?id=Virtual+Medicine,+s.r.o.&hl=en&gl=US', '_blank')"/>
      <img src="img/platform-playstation.svg" alt="PLAYSTATION VR" class="platform_item" onclick="window.open('https://store.playstation.com/en-sk/product/EP5449-CUSA15437_00-VIRTUALMEDICINEX', '_blank')"/>
    </div>
  </section>

  <section class="sell_map">
    <h2>The platform is already used in over 180 countries</h2>
    <img src="img/sell-map.svg" class="sell_map_img"/>
  </section>

  <section class="watch_video">
    <h2>The most intuitive VR experience on the market</h2>
    <p>The Human Anatomy VR anatomical atlas’s design enables easy use by anyone. No previous experience with virtual reality needed.</p>
    <button class="buy" id="watch_video_button">WATCH VIDEO</button>
    <div class="watch_video_bg"></div>
    <div class="watch_video_container">
      <video id="watch_video_file" src="img/DICOM.mp4" type="video/mp4" width="100%" height="100%" controls playsinline>
        Your browser does not support the video tag.
      </video>
      <img src="img/watch_video_close_icon.svg" class="watch_video_close"/>
    </div>
  </section>

  <section class="solution_bar">
    <h2>We have the optimum solution for you</h2>
    <p>Virtual Medicine considers everyone’s needs. And that's why we have created products ideal for students, professionals, and institutions.</p>
    <div class="solution_bar_item_group">
      <div class="solution_bar_item_holder">
        <div class="solution_bar_item_absolute tilt">
          <img src="img/solution-student-img.svg" alt="STUDENT"/>
          <h4>Students</h4>
          <p>Virtual Medicine products have been adapted for students of medical faculties as well as secondary schools.</p>
          <button class="buy" onclick="location.href='student.html';">MORE INFO</button>
        </div>
      </div>
      <div class="solution_bar_item_holder">
        <div class="solution_bar_item_absolute tilt">
          <img src="img/solution-professional-img.svg" alt="STUDENT"/>
          <h4>Professionals</h4>
          <p>Over 10,000 precisely-modelled structures offer a fully-fledged environment for professional purposes. </p>
          <button class="buy" onclick="location.href='professional.html';">MORE INFO</button>
        </div>
      </div>
      <div class="solution_bar_item_holder">
        <div class="solution_bar_item_absolute tilt">
          <img src="img/solution-institution-img.svg" alt="STUDENT"/>
          <h4>Institutions</h4>
          <p>Human Anatomy VR 2022 is our most advanced product, and ready to be implemented for your university.</p>
          <button class="buy" onclick="location.href='institution.html';">MORE INFO</button>
        </div>
      </div>
    </div>
  </section>
    <div class="responsive_hidden" style="width: 20%; margin: 100px 40% 0 40%; display: flex; justify-content: center; gap: 10px;">
      <button class="compare" onclick="$('html, body').animate({scrollTop : $('#compare_products_index').offset().top}, 1000);">COMPARE</button>
      <button class="buy" onclick="location.href='institution.html';">BUY NOW</button>
    </div>

  <section class="features">
    <div class="features_img">
      <img src="img/features-professional-title-img.png"/>
    </div>
    <h2>We are innovating the<br>education of future doctors</h2>
    <p>Virtual Medicine has created the most advanced, multi-award-winning medical anatomy platform crossing Virtual Reality (VR), Mixed Reality  (MR), and Augmented Reality  (AR)  for medical education. Human Anatomy VR is the only product on the market to provide an full VR anatomical atlas combined with advanced 3D VR DICOM viewer.<br><br>
      Utilizing mobile and tablet devices or VR headsets, this powerful technology enables augmentation or replacement of student time with a cadaver. The available enterprise license enables a VR share experience between an instructor and authorized observers / students in a socially distanced format.<br><br>
    </p>
    <div class="features_button_container">
      <button class="try" onclick="location.href='institution.html';">MORE INFO</button>
    </div>
  </section>

  <section class="quotes">
      <blockquote>
        <q>Measurements of students’ performance show that their results improved by over 45% with Human Anatomy VR. 92% of students said that the platform greatly contributed to their improved learning and understanding of anatomy.</q>
        <cite>Prof. Eliška Kubíková, MD, PhD, MPH<br>Head of Anatomy, Comenius University</cite>
      </blockquote>
  </section>

  <section class="vm_products">
    <h2>Virtual Medicine platform</h2>
    <p>Whether you’re a professional, student, or simply interested in anatomy, we’ve created a custom-made product. </p>
    <div class="vm_products_item_group">
      <div class="vm_products_item">
        <img src="img/anatomy-explorer-img.png" onclick="location.href='xrexperience.html';"/>
        <h5>Anatomy Explorer 2020</h5>
        <p>Virtual Reality<br>supported</p>
      </div>
      <div class="vm_products_item">
        <img src="img/anatomy-ar-img.png" onclick="location.href='xrexperience.html';">
        <h5>AR Anatomy</h5>
        <p>Augmented Reality<br>supported</p>
      </div>
      <div class="vm_products_item">
        <img src="img/anatomy-human-22-img.png" onclick="location.href='xrexperience.html';"/>
        <h5>Human Anatomy VR 22</h5>
        <p>Virtual Reality<br>supported</p>
      </div>
      <div class="vm_products_item">
        <img src="img/anatomy-hs-img.png" onclick="location.href='xrexperience.html';"/>
        <h5>High School Anatomy</h5>
        <p>Augmented Reality<br>supported</p>
      </div>
      <div class="vm_products_item">
        <img src="img/anatomy-elementary-img.png" onclick="location.href='xrexperience.html';"/>
        <h5>Elementary Anatomy</h5>
        <p>Virtual Reality<br>supported</p>
      </div>
    </div>
  </section>

  <h4 class="small h2_mobile">Over 10,000 anatomical structures with detailed descriptions</h4>
  <section class="systems">
    <h4 class="responsive_hidden">Over 10,000 anatomical structures with detailed descriptions</h4>
    <div class="systems_item_group">
      <div class="systems_item">
        <img src="img/systems-skeleton-icon.png" alt="SKELETON"/>
        <p>SKELETON</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-connective-tissues-icon.png" alt="CONNECTIVE TISSUES"/>
        <p>CONNECTIVE TISSUES</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-muscles-icon.png" alt="MUSCULAR"/>
        <p>MUSCULAR</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-integumentary-icon.png" alt="INTEGUMENTARY"/>
        <p>INTEGUMENTARY</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-brain-icon.png" alt="BRAIN"/>
        <p>BRAIN</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-respiratory-icon.png" alt="RESPIRATORY"/>
        <p>RESPIRATORY</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-digestive-icon.png" alt="DIGESTIVE"/>
        <p>DIGESTIVE</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-urogenital-icon.png" alt="UROGENITAL"/>
        <p>UROGENITAL</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-arteries-icon.png" alt="ARTERIES"/>
        <p>ARTERIES</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-veins-icon.png" alt="VEINS"/>
        <p>VEINS</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-lymphatic-icon.png" alt="LYMPHATIC"/>
        <p>LYMPHATIC</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-nervous-icon.png" alt="NERVOUS"/>
        <p>NERVOUS</p>
      </div>
    </div>
  </section>

  <section class="awards">
    <h2>Multi-award winning platform</h2>
    <div class="awards_item_group">
        <img src="img/award-microsoft.png" alt="Microsoft Awards 2019" style="width: auto; height: 150px;"/>
        <img src="img/award-30under30.png" alt="Fobers 30POD30 2018" style="width: auto; height: 150px;"/>
        <img src="img/award-tel-aviv.png" alt="START TEL-AVIV 2016 COMPETITION" style="width: auto; height: 110px;"/>
        <img src="img/award-ideas-from-europe.png" alt="Ideas from Europe" style="width: auto; height: 150px;"/>
        <img src="img/award-tb.png" alt="TATRA BANKA" style="width: auto; height: 150px;"/>
<!--      <div>-->
        <img src="img/award-kristalove-kridlo.png" alt="Kristalove Kridlo" style="width: auto; height: 100px;"/>
        <img src="img/award-eu.png" alt="European Union" style="width: auto; height: 150px;"/>
        <img src="img/award-minister.png" alt="DEPUTY PRIME MINISTER'S OFFICE FOR INVESTMENTS AND INFORMATIZATION OF THE SLOVAK REPUBLIC" style="width: 300px; height: auto;"/>
<!--      </div>-->
    </div>
  </section>

  <div class="licencing_plan_bg" id="compare_products_index">
    <section class="licencing_plan">
      <div>
        <h2>Virtual Reality Licencing plans</h2>
        <h5>Choose your plan</h5>
      </div>
      <table>
          <tr>

            <td class="licencing_plan_td">
              <div class="licencing_plan_item">
                <h5>Student</h5>
                <div class="licencing_plan_icon" onclick="location.href='student.html';" style="cursor: pointer">
                  <img src="img/licencing-plan-student.svg" alt="institution" style="height: 50px; margin: 0;"/>
                </div>
                <button class="try" onclick="location.href='xrexperience.html#try_for_free';">TRY FOR FREE</button>
              </div>
            </td>

            <td class="licencing_plan_td">
              <div class="licencing_plan_item">
                <h5>Professional</h5>
                <div class="licencing_plan_icon" onclick="location.href='professional.html';" style="cursor: pointer">
                  <img src="img/licencing-plan-professional.svg" alt="institution" style="height: 60px; margin: 0;"/>
                </div>
                <button class="buy" onclick="location.href='xrexperience.html';">BUY NOW</button>
              </div>
            </td>

            <td class="licencing_plan_td">
              <div class="licencing_plan_item">
                <h5>Institution</h5>
                <div class="licencing_plan_icon" onclick="location.href='institution.html';" style="cursor: pointer">
                  <img src="img/licencing-plan-institution.svg" alt="institution" style="height: 70px; margin: 0;"/>
                </div>
                <button class="compare" onclick="location.href='contact-form.php';">CONTACT US</button>
              </div>
            </td>
          </tr>

      </table>
    </section>
  </div>


  <section class="short_comparison">
    <div class="table_container">
      <table>
        <caption>Human Anatomy VR</caption>
        <tr class="small_table"><td colspan="3">Body Systems <p style="font-size: 10px">(more than 10 000 structures)</p></td></tr>
        <tr>
          <td class="responsive_hidden_table">Body Systems <p style="font-size: 10px">(more than 10 000 structures)</p></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">DICOM viewer <p style="font-size: 10px">(CT/MRI 3D reconstruction)</p></td></tr>
        <tr>
          <td class="responsive_hidden_table">DICOM viewer <p style="font-size: 10px">(CT/MRI 3D reconstruction)</p></td>
          <td><img src="img/compare_unmark_icon.svg" class="compare_mark_icon" style="visibility: hidden;"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/><p style="font-size: 10px; line-height: 12px;">Only Extended License<br>(please contact us)</p></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Multi-User Collaboration</td></tr>
        <tr>
          <td class="responsive_hidden_table">Multi-User Collaboration</td>
          <td><img src="img/compare_unmark_icon.svg" class="compare_mark_icon" style="visibility: hidden;"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/><p style="font-size: 10px; line-height: 12px;">Only Extended License<br>(please contact us)</p></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Body Actions</td></tr>
        <tr>
          <td class="responsive_hidden_table">Body Actions</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Microscopic Anatomy</td></tr>
        <tr>
          <td class="responsive_hidden_table">Microscopic Anatomy</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Bone Mapping and Landmarks</td></tr>
        <tr>
          <td class="responsive_hidden_table">Bone Mapping and Landmarks</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Hand Tracking</td></tr>
        <tr>
          <td class="responsive_hidden_table">Hand Tracking</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">High Detail Mode (Antmode)</td></tr>
        <tr>
          <td class="responsive_hidden_table">High Detail Mode (Antmode)</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Quizzes</td></tr>
        <tr>
          <td class="responsive_hidden_table">Quizzes</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Tests</td></tr>
        <tr>
          <td class="responsive_hidden_table">Tests</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon" style="visibility: hidden;"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon" style="visibility: hidden;"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Dynamic Cross-Section</td></tr>
        <tr>
          <td class="responsive_hidden_table">Dynamic Cross-Section</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Interactive Tutorial</td></tr>
        <tr>
          <td class="responsive_hidden_table">Interactive Tutorial</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Avatar Manager</td></tr>
        <tr>
          <td class="responsive_hidden_table">Avatar Manager</td>
          <td><img src="img/compare_unmark_icon.svg" class="compare_mark_icon" style="visibility: hidden;"/></td>
          <td><img src="img/compare_unmark_icon.svg" class="compare_mark_icon" style="visibility: hidden;"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Web Manager</td></tr>
        <tr>
          <td class="responsive_hidden_table">Web Manager</td>
          <td><img src="img/compare_unmark_icon.svg" class="compare_mark_icon" style="visibility: hidden;"/></td>
          <td><img src="img/compare_unmark_icon.svg" class="compare_mark_icon" style="visibility: hidden;"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Updates</td></tr>
        <tr>
          <td class="responsive_hidden_table">Updates</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
      </table>
    </div>
  </section>

    <div class="table_end_buttons" style="margin-top: 0;">
      <button class="buy" onclick="location.href='institution.html';">LEARN MORE</button>
    </div>

<div class="licencing_plan_bg">
    <div class="licencing_plan">
      <div style="width: auto;">
        <h2>Mobile Platform License Plan</h2>
        <h5>Choose your plan</h5>
      </div>
      <table>
          <tr>

            <td class="licencing_plan_td">
              <div class="licencing_plan_item">
                <h5>Student</h5>
                <div class="licencing_plan_icon" onclick="location.href='student.html';" style="cursor: pointer">
                  <img src="img/licencing-plan-student.svg" alt="institution" style="height: 50px; margin: 0;"/>
                </div>
                <button class="try" onclick="location.href='xrexperience.html#try_for_free';">TRY FOR FREE</button>
              </div>
            </td>

            <td class="licencing_plan_td">
              <div class="licencing_plan_item">
                <h5>Professional</h5>
                <div class="licencing_plan_icon" onclick="location.href='professional.html';" style="cursor: pointer">
                  <img src="img/licencing-plan-professional.svg" alt="institution" style="height: 60px; margin: 0;"/>
                </div>
                <button class="buy" onclick="location.href='xrexperience.html';">BUY NOW</button>
              </div>
            </td>

            <td class="licencing_plan_td">
              <div class="licencing_plan_item">
                <h5>Institution</h5>
                <div class="licencing_plan_icon" onclick="location.href='institution.html';" style="cursor: pointer">
                  <img src="img/licencing-plan-institution.svg" alt="institution" style="height: 70px; margin: 0;"/>
                </div>
                <button class="compare" onclick="location.href='contact-form.php';">CONTACT US</button>
              </div>
            </td>
          </tr>

      </table>
    </div>
  </div>

  <section class="short_comparison">
    <div class="table_container">
      <table>
        <caption>AR Anatomy '21</caption>
        <tr class="small_table"><td colspan="3">Body Systems <p style="font-size: 10px">(more than 10 000 structures)</p></td></tr>
        <tr>
          <td class="responsive_hidden_table">Body Systems <p style="font-size: 10px">(more than 10 000 structures)</p></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Multi-User Collaboration</td></tr>
        <tr>
          <td class="responsive_hidden_table">Multi-User Collaboration</td>
          <td><img src="img/compare_unmark_icon.svg" class="compare_mark_icon" style="visibility: hidden;"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/><p style="font-size: 10px; line-height: 12px;">Only Extended License<br>(please contact us)</p></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Body Actions</td></tr>
        <tr>
          <td class="responsive_hidden_table">Body Actions</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Microscopic Anatomy</td></tr>
        <tr>
          <td class="responsive_hidden_table">Microscopic Anatomy</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Bone Mapping and Landmarks</td></tr>
        <tr>
          <td class="responsive_hidden_table">Bone Mapping and Landmarks</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Augmented Reality</td></tr>
        <tr>
          <td class="responsive_hidden_table">Augmented Reality</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Updates</td></tr>
        <tr>
          <td class="responsive_hidden_table">Updates</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
      </table>
    </div>
  </section>

  <div class="table_end_buttons" style="margin-top: 0;">
    <button class="buy" onclick="location.href='institution.html#institution_AR';">LEARN MORE</button>
  </div>

  <section class="partners">
    <h2>Strategic partner</h2>
    <div>
      <img src="img/partners-svet-zdravia.png" class="partners_img">
    </div>
    <h2 style="margin-top: 50px;">Supporters</h2>
    <div class="partners_support">
      <img src="img/support-microsoft.png" style="width: auto; height: 30px;">
      <img src="img/support-samsung.png" style="width: auto; height: 25px;">
      <img src="img/support-playstationvr.png" style="width: auto; height: 40px;">
      <img src="img/support-tatrabanka.png" style="width: auto; height: 35px;">
      <img src="img/support-eset.png" style="width: auto; height: 40px;">
    </div>
  </section>

  <section class="joint_vm">
    <h2>Join Virtual Medicine today</h2>
    <p>We have the optimum solution for you.</p>
    <div>
      <button class="try" onclick="location.href='xrexperience.html#try_for_free';">TRY FOR FREE</button>
      <button class="buy" onclick="location.href='xrexperience.html';">BUY NOW</button>
      <button class="compare" onclick="location.href='contact-form.php';">CONTACT US</button>
    </div>
  </section>

  <section class="scroll_up">
    <button class="try" onclick="$('html, body').animate({scrollTop : 0}, 1000);">SCROLL UP</button>
  </section>

  <footer>
    <div class="footer_menu_container">
      <div class="def_list_group">
        <dl>
          <dt>Virtual Medicine</dt>
          <dd><a href="xrexperience.html#try_for_free">Try for free</a></dd>
          <dd><a href="xrexperience.html">Buy now</a></dd>
        </dl>
        <dl>
          <dt>Products</dt>
          <dd><a href="xrexperience.html#download_now">Anatomy Explorer</a></dd>
          <dd><a href="xrexperience.html#try_for_free">AR Anatomy</a></dd>
          <dd><a href="institution.html">Virtual Anatomy<br>Classroom</a></dd>
          <dd><a href="xrexperience.html#try_for_free">High School Anatomy</a></dd>
        </dl>
        <dl>
          <dt>License plans</dt>
          <dd><a href="student.html">Student</a></dd>
          <dd><a href="professional.html">Professional</a></dd>
          <dd><a href="institution.html">Institution</a></dd>
        </dl>
        <dl>
          <dt>Company</dt>
          <dd><a href="contact.html">About us</a></dd>
          <dd><a href="contact-form.php">Contact us</a></dd>
          <dd><a href="contact.html#team">Team</a></dd>
        </dl>
      </div>
    </div>
    <div class="footer_menu_logo">
      <img src="img/nav-logo.png" onclick="location.href='index.html';" style="cursor: pointer;">
      <span style="font-size: 11px; margin: 10px 0;">Copyright © 2022, Virtual Medicine | <span onclick="window.open('doc/License_VM.pdf')" style="cursor: pointer; color: #8EC1FE;">License</span></span>
    </div>
  </footer>

  <script src="js/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="tilt.js/src/tilt.jquery.js"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
