<!doctype html>
<html class="no-js" lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">

<head>
  <meta charset="utf-8">
  <title>Virtual Medicine</title>
  <meta name="description" content="Innovating the Education of Healthcare Professionals and Students">
  <meta name="twitter:description" content="Innovating the Education of Healthcare Professionals and Students">
  <meta name="keywords" content="VR, Virtual Reality, Human Anatomy, DICOM, CT, MRI">
  <meta name="author" content="Design: Michal Tkáč, Development: Ondrej Malota">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Virtual Medicine">
  <meta property="og:description" content="Innovating the Education of Healthcare Professionals and Students">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://medicinevirtual.com">
  <meta property="og:image" content="https://medicinevirtual.com/img/cover_img.png">

  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#FFFFFF">
</head>

<body>

  <div class="bg_blur">
  </div>

  <header>
    <div class="burger_menu_bg">
      <div class="multilanguage-burger">
        <img src="img/svk-flag.png" onclick="location.href='sk/institution.uni.html';">
        <img src="img/uk-flag.png" style="opacity: 1; cursor: default">
      </div>
      <ul>
        <li class=""><a href="xrexperience.html"><img src="img/burger_menu_icon_xr_experience.svg"/>Products</a></li>
        <li class=""><a href="student.html"><img src="img/burger_menu_icon_student.svg" style="width: 35px;"/>Student</a></li>
        <li class=""><a href="professional.html"><img src="img/burger_menu_icon_professional.svg" style="width: 35px;"/>Professional</a></li>
        <li class="burger_menu_active"><a href="institution.html"><img src="img/burger_menu_icon_institution.svg"/>Institution</a></li>
        <li class=""><a href="contact.html"><img src="img/burger_menu_icon_contact_us.svg"/>About Us</a></li>
      </ul>
      <button class="try" onclick="location.href='contact-form.php';" style="border-radius: 20px;">CONTACT US</button>
      <div class="burger_social_bar">
        <img src="img/social-facebook.svg" alt="FACEBOOK" class="social_ico" onclick="window.open('https://www.facebook.com/VRMedicine/')"/>
        <img src="img/social-instagram.svg" alt="INSTAGRAM" class="social_ico" onclick="window.open('https://www.instagram.com/virtual_medicine/?hl=en')"/>
        <img src="img/social-linkedin.svg" alt="LINKEDIN" class="social_ico" onclick="window.open('https://www.linkedin.com/company/virtual-medicine-vr-ar')"/>
        <img src="img/social-youtube.svg" alt="YOUTUBE" class="social_ico" onclick="window.open('https://www.youtube.com/channel/UChvqcOhNLxxWBc0FACQeXHg')"/>
      </div>
    </div>
    <div class="nav_container nav_burger_container">
      <nav>
        <span class="nav_logo" onclick="location.href='index.html';">
        <img src="img/nav-logo.png" alt="VIRTUAL MEDICINE"/>
        </span>
  <!-- burger navbar -->
          <div class="burger_navbar_container">
            <div class="burger_navbar_item"></div>
          </div>

  <!-- burger navbar end -->
        <ul>
          <li class="nav_item_bg"></li>
          <li class="nav_item"><a href="xrexperience.html">Products</a></li>
          <li class="nav_item"><a href="student.html">Student</a></li>
          <li class="nav_item"><a href="professional.html">Professional</a></li>
          <li class="nav_item"><a href="institution.html">Institution</a></li>
          <li class="nav_item"><a href="contact.html">About Us</a></li>
        </ul>
        <button class="try" onclick="location.href='contact-form.php';">CONTACT US</button>
        <div class="multilanguage responsive_hidden">
          <img src="img/svk-flag.png" onclick="location.href='sk/institution.uni.html';">
          <img src="img/uk-flag.png" style="opacity: 1; cursor: default">
        </div>
      </nav>
    </div>
  </header>

  <section class="vm_products vm_products_features">
    <h2>Virtual Anatomy Classroom for Universities</h2>
  </section>

  <section class="features features_institutions_margin">
    <div class="features_img">
      <img src="img/features-institution-uni-title-img.png">
    </div>
    <h2>Most advanced platform</h2>
    <h4></h4>
    <p>
      Human Anatomy VR 2022 is our most advanced product, and ready to be implemented for your university. Use the latest methods to teach anatomy. We’re the first in the world to deliver a complete 3D VR anatomical atlas combined with 3D VR DICOM viewer.<br><br>
      The Multi-User Collaboration mode connects your students and gives them the best chance to succeed by sharing experience in real time and using advanced features.<br><br>
      The Virtual Anatomy Classroom includes the Human Anatomy VR 2022 app for devices with VR, and the AR Anatomy 21 mobile app that supports Extended Reality for mobile phones and tablets.
    </p>
    <div class="features_button_container">
      <button class="compare" onclick="location.href='contact-form.php';">CONTACT US</button>
    </div>
  </section>

  <section class="quotes">
    <blockquote>
      <q>Measurements of students’ performance show that their results improved by over 45% with Human Anatomy VR. 92% of students said that the platform greatly contributed to their improved learning and understanding of anatomy.</q>
      <cite>Prof. Eliška KUBÍKOVÁ, MD, PhD., MPH<br>Head of Institute of Anatomy at Comenius University</cite>
    </blockquote>
  </section>

  <section class="content_body" style="margin-top: 180px;">
    <div class="content_body_item">
      <div class="fade">
        <img src="img/content-body-institutions-uni.png" class="content_body_item_img content_body_picture_mobile fade">
      </div>
      <img src="img/content-body-institutions-uni.png" class="content_body_item_img content_body_picture_mobile fade_hidden">
        <div class="content_body_item_text">
        <h3>Outstanding level of detail</h3><br>
        <p>
          The software provides enhanced teaching and learning options including, 12 human body systems with more than 10 000 realistic anatomical structures designed by medical professionals. Bone mapping with 4559 bony features organized into Parts, Surfaces, Borders, and Landmarks.
        </p>
      </div>
    </div>

    <div class="content_body_item" style="margin: 50px 0 100px 0;">
      <img src="img/content-body-antmode-img.png" class="content_body_item_img mobile_size">
      <div class="content_body_item_text">
        <h3>DICOM Viewer</h3><br>
        <p>
          Human Anatomy VR 2022’s innovative algorithms can reconstruct 2D CT and MRI scan series, and produce a 3D model that you can see in VR as if the patient were right in front of you.<br><br>
          The advanced Cutting feature allows you to cut the model in real time in any plane to access all internal structures. Select any tissue type with the Windowing function.
        </p>
      </div>
      <img src="img/content-body-antmode-img.png" class="content_body_item_img normal_size">
    </div>

    <div class="content_body_item">
      <img src="img/content-body-multi-user.png" class="content_body_item_img">
      <div class="content_body_item_text">
        <h3>Multiuser collaboration</h3><br>
        <p>
          The Multi-User function allows you to connect up to 100 people in a single VR room to present a lecture.<br><br>
          Each connected student and teacher has a 3D Avatar, which they can personalise. Connected students can be seen and heard as if together in the same room – wherever in the world they are.
        </p>
      </div>
    </div>

    <div class="content_body_item mobile_margin">
      <div class="fade">
        <img src="img/content-body-institutions-uni-4.png" class="content_body_item_img mobile_size">
      </div>
      <img src="img/content-body-institutions-uni-4.png" class="content_body_item_img mobile_size fade_hidden">
      <div class="content_body_item_text">
        <h3>Web Manager for<br>Tests and Quizzes</h3><br>
        <p>
          Test your students directly and easily in VR using the Web Test Manager.<br><br>
          The automatic assessment of students’ test success saves valuable time. Results include statistical data, which enable you to improve the efficiency of your teaching.
        </p>
      </div>
      <img src="img/content-body-institutions-uni-4.png" class="content_body_item_img normal_size">
    </div>
  </section>

  <h4 class="small">Over 10,000 anatomical structures with detailed descriptions.</h4>
  <section class="systems">
    <h4 class="responsive_hidden">Over 10,000 anatomical structures with detailed descriptions.</h4>
    <div class="systems_item_group">
      <div class="systems_item">
        <img src="img/systems-skeleton-icon.png" alt="SKELETON"/>
        <p>SKELETON</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-connective-tissues-icon.png" alt="CONNECTIVE TISSUES"/>
        <p>CONNECTIVE TISSUES</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-muscles-icon.png" alt="MUSCULAR"/>
        <p>MUSCULAR</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-integumentary-icon.png" alt="INTEGUMENTARY"/>
        <p>INTEGUMENTARY</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-brain-icon.png" alt="BRAIN"/>
        <p>BRAIN</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-respiratory-icon.png" alt="RESPIRATORY"/>
        <p>RESPIRATORY</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-digestive-icon.png" alt="DIGESTIVE"/>
        <p>DIGESTIVE</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-urogenital-icon.png" alt="UROGENITAL"/>
        <p>UROGENITAL</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-arteries-icon.png" alt="ARTERIES"/>
        <p>ARTERIES</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-veins-icon.png" alt="VEINS"/>
        <p>VEINS</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-lymphatic-icon.png" alt="LYMPHATIC"/>
        <p>LYMPHATIC</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-nervous-icon.png" alt="NERVOUS"/>
        <p>NERVOUS</p>
      </div>
    </div>
  </section>

  <section class="content_body">

    <div class="content_body_title">
        <h2>AR Anatomy</h2>
        <p>
          AR Anatomy represents our comprehensive educational package utilizing mobile, tablet, and desk / laptop devices. It contains all human body systems  (skeletal, muscular, nervous, cardiovascular, respiratory, digestive, reproductive, lymphatic, and connective tissues, etc.) with multiple function interaction including combine, layer, and highlight capabilities. With the advanced AR Mode, you can position a human body model in a real-world environment.
        </p>
    </div>

    <div class="content_body_item" style="margin: 0 0 180px 0;">
      <img src="img/content-body-platform-title-img.png" class="content_body_item_img">
      <div class="content_body_item_text">
        <h3>Crossplatform<br>Multi-User</h3><br>
        <p>
          The user license for secondary and medical schools features the Cross-Platform Multi-User mode, which allows lecturing to students who connect to the teacher's online lecture. All connected students will see real-time video streaming, and hear the lecturer's streamed voice.
        </p>
      </div>
    </div>
  </section>

  <section class="watch_video">
    <h2>The most intuitive VR experience on the market</h2>
    <p>The Human Anatomy VR anatomical atlas’s design enables easy use by anyone. No previous experience with virtual reality needed.</p>
    <button class="buy" id="watch_video_button">WATCH VIDEO</button>
    <div class="watch_video_bg"></div>
    <div class="watch_video_container">
      <video id="watch_video_file" src="img/DICOM.mp4" type="video/mp4" width="100%" height="100%" controls playsinline>
        Your browser does not support the video tag.
      </video>
      <img src="img/watch_video_close_icon.svg" class="watch_video_close"/>
    </div>
  </section>

  <h2 style="color: #6C7B95; margin: 160px auto 0 auto; text-align: center;">Compare products</h2>
    <section class="licencing_plan">
      <div>
      </div>
      <table>
          <tr>

            <td class="licencing_plan_td">
              <div class="licencing_plan_item">
                <img src="img/anatomy-ar-img.png" alt="institution" style="height: 100px; width: auto; margin: 0;"/>
                <h5 style="color: #6C7B95; margin: 15px 0; line-height: 17px; font-size: 13px;">High School<br>Anatomy VR</h5>
              </div>
            </td>

            <td class="licencing_plan_td">
              <div class="licencing_plan_item">
                <img src="img/anatomy-human-22-img.png" alt="institution" style="height: 100px; width: auto; margin: 0;"/>
                <h5 style="color: #6C7B95; margin: 15px 0; line-height: 17px; font-size: 13px; white-space: nowrap;">Human Anatomy<br>VR 22</h5>
              </div>
            </td>
          </tr>

      </table>
    </section>


  <section class="short_comparison" style="transform: translateY(0);">
    <div class="table_container">
      <table>
        <caption>Main Features</caption>
        <tr class="small_table"><td colspan="3">Platform support</td></tr>
        <tr>
          <td class="responsive_hidden_table">Platform support</td>
          <td><p>Virtual Reality</p></td>
          <td><p>Virtual Reality</p></td>
        </tr>
        <tr class="small_table"><td colspan="3">Body systems of male and female <p style="font-size: 10px">(more than 10 000 structures)</p></td></tr>
        <tr>
          <td class="responsive_hidden_table">Body systems of male and female <p style="font-size: 10px">(more than 10 000 structures)</p></td>
          <td><p>More than 7 000<br>Structures</p></td>
          <td><p>more than 10 000<br>Structures</p></td>
        </tr>
        <tr class="small_table"><td colspan="3">DICOM viewer <p style="font-size: 10px">(CT/MRI 3D reconstruction)</p></td></tr>
        <tr>
          <td class="responsive_hidden_table">DICOM viewer <p style="font-size: 10px">(CT/MRI 3D reconstruction)</p></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Multi-user collaboration</td></tr>
        <tr>
          <td class="responsive_hidden_table">Multi-user collaboration</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Body actions</td></tr>
        <tr>
          <td class="responsive_hidden_table">Body actions</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Microscopic anatomy</td></tr>
        <tr>
          <td class="responsive_hidden_table">Microscopic anatomy</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/><p>4 Models</p></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/><p>18 Models</p></td>
        </tr>
        <tr class="small_table"><td colspan="3">Bone mapping and Landmarks</td></tr>
        <tr>
          <td class="responsive_hidden_table">Bone mapping and Landmarks</td>
          <td><img src="img/compare_unmark_icon.svg" class="compare_mark_icon" style="visibility: hidden;"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Hand tracking</td></tr>
        <tr>
          <td class="responsive_hidden_table">Hand tracking</td>
          <td><img src="img/compare_unmark_icon.svg" class="compare_mark_icon" style="visibility: hidden;"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">High detail mode (Antmode)</td></tr>
        <tr>
          <td class="responsive_hidden_table">High detail mode (Antmode)</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Tests and Quizzes</td></tr>
        <tr>
          <td class="responsive_hidden_table">Tests and Quizzes</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Dynamic Cross-Section</td></tr>
        <tr>
          <td class="responsive_hidden_table">Dynamic Cross-Section</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Save/Load scene</td></tr>
        <tr>
          <td class="responsive_hidden_table">Save/Load scene</td>
          <td><img src="img/compare_unmark_icon.svg" class="compare_mark_icon" style="visibility: hidden;"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Avatar manager</td></tr>
        <tr>
          <td class="responsive_hidden_table">Avatar manager</td>
          <td><img src="img/compare_unmark_icon.svg" class="compare_mark_icon" style="visibility: hidden;"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Web manager for quizzes</td></tr>
        <tr>
          <td class="responsive_hidden_table">Web manager for quizzes</td>
          <td><img src="img/compare_unmark_icon.svg" class="compare_mark_icon" style="visibility: hidden;"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Multi-language</td></tr>
        <tr>
          <td class="responsive_hidden_table">Multi-language</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/><p>4 Languages<br>and Latin</p></td>
          <td><p>English and Latin</p></td>
        </tr>
        <tr class="small_table"><td colspan="3">Multiple environments</td></tr>
        <tr>
          <td class="responsive_hidden_table">Multiple environments</td>
          <td><img src="img/compare_unmark_icon.svg" class="compare_mark_icon" style="visibility: hidden;"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Interactive tutorial</td></tr>
        <tr>
          <td class="responsive_hidden_table">Interactive tutorial</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Updates</td></tr>
        <tr>
          <td class="responsive_hidden_table">Updates</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
      </table>

      <table>
        <caption>Tools</caption>
        <tr class="small_table"><td colspan="3">Search</td></tr>
        <tr>
          <td class="responsive_hidden_table">Search</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">X-Ray Mode</td></tr>
        <tr>
          <td class="responsive_hidden_table">X-Ray Mode</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Hide</td></tr>
        <tr>
          <td class="responsive_hidden_table">Hide</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Highlight</td></tr>
        <tr>
          <td class="responsive_hidden_table">Highlight</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Infomonitor</td></tr>
        <tr>
          <td class="responsive_hidden_table">Infomonitor</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Rotate body</td></tr>
        <tr>
          <td class="responsive_hidden_table">Rotate body</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Sort</td></tr>
        <tr>
          <td class="responsive_hidden_table">Sort</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Gather Students</td></tr>
        <tr>
          <td class="responsive_hidden_table">Gather Students</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Teleport/Locomotion</td></tr>
        <tr>
          <td class="responsive_hidden_table">Teleport/Locomotion</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
      </table>
    </div>
  </section>

  <div class="table_end_buttons">
    <button class="compare" onclick="location.href='contact-form.php';">CONTACT US</button>
  </div>

  <section class="joint_vm">
    <h2>Join Virtual Medicine today</h2>
    <p>We have the optimum solution for you.</p>
    <div>
      <button class="try" onclick="location.href='xrexperience.html#try_for_free';">TRY FOR FREE</button>
      <button class="buy" onclick="location.href='xrexperience.html';">BUY NOW</button>
      <button class="compare" onclick="location.href='contact-form.php';">CONTACT US</button>
    </div>
  </section>

  <section class="scroll_up">
    <button class="try" onclick="$('html, body').animate({scrollTop : 0}, 1000);">SCROLL UP</button>
  </section>

  <footer>
    <div class="footer_menu_container">
      <div class="def_list_group">
        <dl>
          <dt>Virtual Medicine</dt>
          <dd><a href="xrexperience.html#try_for_free">Try for free</a></dd>
          <dd><a href="xrexperience.html">Buy now</a></dd>
        </dl>
        <dl>
          <dt>Products</dt>
          <dd><a href="xrexperience.html#download_now">Anatomy Explorer</a></dd>
          <dd><a href="xrexperience.html#try_for_free">AR Anatomy</a></dd>
          <dd><a href="institution.html">Virtual Anatomy<br>Classroom</a></dd>
          <dd><a href="xrexperience.html#try_for_free">High School Anatomy</a></dd>
        </dl>
        <dl>
          <dt>License plans</dt>
          <dd><a href="student.html">Student</a></dd>
          <dd><a href="professional.html">Professional</a></dd>
          <dd><a href="institution.html">Institution</a></dd>
        </dl>
        <dl>
          <dt>Company</dt>
          <dd><a href="contact.html">About us</a></dd>
          <dd><a href="contact-form.php">Contact us</a></dd>
          <dd><a href="contact.html#team">Team</a></dd>
        </dl>
      </div>
    </div>
    <div class="footer_menu_logo">
      <img src="img/nav-logo.png" onclick="location.href='index.html';" style="cursor: pointer;">
      <span style="font-size: 11px; margin: 10px 0;">Copyright © 2022, Virtual Medicine | <span onclick="window.open('doc/License_VM.pdf')" style="cursor: pointer; color: #8EC1FE;">License</span></span>
    </div>
  </footer>

  <script src="js/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="tilt.js/src/tilt.jquery.js"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
