<!doctype html>
<html class="no-js" lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">

<head>
  <meta charset="utf-8">
  <title>Virtual Medicine</title>
  <meta name="description" content="Innovating the Education of Healthcare Professionals and Students">
  <meta name="twitter:description" content="Innovating the Education of Healthcare Professionals and Students">
  <meta name="keywords" content="VR, Virtual Reality, Human Anatomy, DICOM, CT, MRI">
  <meta name="author" content="Design: Michal Tkáč, Development: Ondrej Malota">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Virtual Medicine">
  <meta property="og:description" content="Innovating the Education of Healthcare Professionals and Students">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://medicinevirtual.com">
  <meta property="og:image" content="https://medicinevirtual.com/img/cover_img.png">

  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#FFFFFF">
</head>

<body>

  <div class="bg_blur">
  </div>

  <header>
    <div class="burger_menu_bg">
      <div class="multilanguage-burger">
        <img src="img/svk-flag.png" onclick="location.href='sk/student.html';">
        <img src="img/uk-flag.png" style="opacity: 1; cursor: default">
      </div>
      <ul>
        <li class=""><a href="xrexperience.html"><img src="img/burger_menu_icon_xr_experience.svg"/>Products</a></li>
        <li class="burger_menu_active"><a href="student.html"><img src="img/burger_menu_icon_student.svg" style="width: 35px;"/>Student</a></li>
        <li class=""><a href="professional.html"><img src="img/burger_menu_icon_professional.svg" style="width: 35px;"/>Professional</a></li>
        <li class=""><a href="institution.html"><img src="img/burger_menu_icon_institution.svg"/>Institution</a></li>
        <li class=""><a href="contact.html"><img src="img/burger_menu_icon_contact_us.svg"/>About Us</a></li>
      </ul>
      <button class="try" onclick="location.href='contact-form.php';" style="border-radius: 20px;">CONTACT US</button>
      <div class="burger_social_bar">
        <img src="img/social-facebook.svg" alt="FACEBOOK" class="social_ico" onclick="window.open('https://www.facebook.com/VRMedicine/')"/>
        <img src="img/social-instagram.svg" alt="INSTAGRAM" class="social_ico" onclick="window.open('https://www.instagram.com/virtual_medicine/?hl=en')"/>
        <img src="img/social-linkedin.svg" alt="LINKEDIN" class="social_ico" onclick="window.open('https://www.linkedin.com/company/virtual-medicine-vr-ar')"/>
        <img src="img/social-youtube.svg" alt="YOUTUBE" class="social_ico" onclick="window.open('https://www.youtube.com/channel/UChvqcOhNLxxWBc0FACQeXHg')"/>
      </div>
    </div>
    <div class="nav_container nav_burger_container">
      <nav>
        <span class="nav_logo" onclick="location.href='index.html';">
        <img src="img/nav-logo.png" alt="VIRTUAL MEDICINE"/>
        </span>
  <!-- burger navbar -->
          <div class="burger_navbar_container">
            <div class="burger_navbar_item"></div>
          </div>

  <!-- burger navbar end -->
        <ul>
          <li class="nav_item_bg"></li>
          <li class="nav_item"><a href="xrexperience.html">Products</a></li>
          <li class="nav_item"><a href="student.html">Student</a></li>
          <li class="nav_item"><a href="professional.html">Professional</a></li>
          <li class="nav_item"><a href="institution.html">Institution</a></li>
          <li class="nav_item"><a href="contact.html">About Us</a></li>
        </ul>
        <button class="try" onclick="location.href='contact-form.php';">CONTACT US</button>
        <div class="multilanguage responsive_hidden">
          <img src="img/svk-flag.png" onclick="location.href='sk/student.html';">
          <img src="img/uk-flag.png" style="opacity: 1; cursor: default">
        </div>
      </nav>
    </div>
  </header>

  <section class="vm_products vm_products_features">
    <h2>Virtual Medicine for students</h2>
    <div class="vm_products_item_group" style="gap: 60px;">
      <div class="vm_products_item">
        <img src="img/features-body.svg" onclick="scrollingFunction('item-student-structures');">
        <h5>10 000+<br>Anatomy Structures</h5>
      </div>
      <div class="vm_products_item">
        <img src="img/features-headset.svg" onclick="scrollingFunction('more-student-info');">
        <h5>Virtual/Augmented<br>Reality</h5>
      </div>
      <div class="vm_products_item">
        <img src="img/features-antmode.svg" onclick="scrollingFunction('item-student-antmode');">
        <h5>Stunning Antmode</h5>
      </div>
      <div class="vm_products_item">
        <img src="img/features-certification.svg" onclick="scrollingFunction('item-student-test');">
        <h5>Quizzes</h5>
      </div>
      <div class="vm_products_item">
        <img src="img/features-hands.svg" onclick="scrollingFunction('more-student-info');">
        <h5>HandTracking</h5>
      </div>
    </div>
  </section>

  <section class="features">
    <div class="features_img">
      <img src="img/features-students-title-img.png"/>
    </div>
    <h2>Faster exam preparations</h2>
    <p>Virtual Medicine products are adapted for students of all grades at medical faculties and secondary schools. So you can access products that may not be available at your university yet.<br><br>
      The AR Anatomy and Human Anatomy VR app gives you over 10,000 anatomical structures with descriptions directly on your smart phone, tablet, or Oculus Quest 2 – anytime and anywhere. Virtual and Augmented Reality enables you to understand the spatial relationships between structures more quickly, and prepare for exams more efficiently.<br><br>
    </p>
    <div class="features_button_container">
      <button class="try" onclick="$('html, body').animate({scrollTop : $('#more_info').offset().top}, 1000);">MORE INFO</button>
      <button class="buy" onclick="location.href='xrexperience.html#download_now';">BUY NOW</button>
    </div>
  </section>

  <section class="quotes">
      <blockquote>
        <q>I’m surprised how useful Virtual Reality is when I’m preparing for exams. There’s simply no better tool for understanding structures and their spatial relationships. The app is extremely detailed and very intuitive.</q>
        <cite>Klára Poláčková<br>Student, Charles University in Prague</cite>
      </blockquote>
  </section>

  <section class="vm_products vm_products_student">
    <h2>Products for Students</h2>
    <div class="vm_products_item_group_student">
        <div class="vm_products_uni_hs_title">
          <h5>University Students</h5>
          <div class="vm_products_uni_hs">
            <div class="vm_products_item">
              <img src="img/anatomy-explorer-img.png" onclick="window.open('https://www.oculus.com/experiences/rift/3878356485536748/?locale=en_US', '_blank')"/>
              <h5>Anatomy Explorer 2020</h5>
              <p>Virtual Reality<br>supported</p>
            </div>

            <div class="vm_products_uni_hs">
              <div class="vm_products_item">
                <img src="img/anatomy-human-22-img.png" onclick="location.href='xrexperience.html#download_now';"/>
                <h5>Human Anatomy VR 22</h5>
                <p>Virtual Reality<br>supported</p>
              </div>

            <div class="vm_products_item">
              <img src="img/anatomy-ar-img.png" onclick="location.href='xrexperience.html#try_for_free';"/>
              <h5>AR Anatomy</h5>
              <p>Augmented Reality<br>supported</p>
            </div>
          </div>
        </div>

        <div class="vm_products_uni_hs_title" style="margin-top: 50px;">
          <h5>High School Students</h5>
          <div class="vm_products_uni_hs">
            <div class="vm_products_item">
              <img src="img/anatomy-hs-img.png" onclick="location.href='xrexperience.html#download_now';">
              <h5>High School Anatomy</h5>
              <p>Augmented Reality<br>supported</p>
            </div>

            <div class="vm_products_item">
              <img src="img/anatomy-elementary-img.png" onclick="window.open('https://store.steampowered.com/app/1187140/Elementary_Anatomy_With_Story_Mode/', '_blank')">
              <h5>Elementary Anatomy</h5>
              <p>Virtual Reality<br>supported</p>
            </div>
          </div>
        </div>
    </div>
  </section>

  <h2 class="small h2_mobile">All platforms supported</h2>
  <section class="platform">
    <h2 class="responsive_hidden">All platforms supported</h2>
    <div class="platform_item_group">
      <img src="img/platform-oculus.svg" alt="OCULUS" class="platform_item" onclick="window.open('https://www.oculus.com/experiences/rift/3878356485536748/?locale=en_US', '_blank')"/>
      <img src="img/platform-win.svg" alt="WINDOWS & WMR" class="platform_item" onclick="window.open('https://appsource.microsoft.com/en-us/product/web-apps/virtualmedicinesro.human_anatomy_vr?tab=overview', '_blank')"/>
      <img src="img/platform-steam.svg" alt="STEAM VR" class="platform_item" onclick="window.open('https://store.steampowered.com/app/1187140/Elementary_Anatomy_With_Story_Mode/', '_blank')"/>
      <img src="img/platform-ipad.svg" alt="IPAD" class="platform_item" onclick="window.open('https://apps.apple.com/sk/developer/virtual-medicine/id1518527898?l=sk', '_blank')"/>
      <img src="img/platform-iphone.svg" alt="IPHONE" class="platform_item" onclick="window.open('https://apps.apple.com/sk/developer/virtual-medicine/id1518527898?l=sk', '_blank')"/>
      <img src="img/platform-android.svg" alt="ANDROID" class="platform_item" onclick="window.open('https://play.google.com/store/apps/developer?id=Virtual+Medicine,+s.r.o.&hl=en&gl=US', '_blank')"/>
      <img src="img/platform-playstation.svg" alt="PLAYSTATION VR" class="platform_item" onclick="window.open('https://store.playstation.com/en-sk/product/EP5449-CUSA15437_00-VIRTUALMEDICINEX', '_blank')"/>
    </div>
  </section>

  <section class="content_body" id="more-student-info">
    <div class="content_body_title">
        <h2>Human Anatomy VR</h2>
        <p>
          Human Anatomy delivers the most immersive human anatomical experience available designed for medical and nursing schools, universities, healthcare systems, medical associations, and health practitioners. Participants can share knowledge across their system using multiuser mode. Feature rich content is delivered in a deeply engaging experience with excellent graphics, innovative presentation, and visual delivery.
        </p>
    </div>

    <div class="content_body_item" id="item-student-structures">
      <img src="img/content-body-students-img.png" class="content_body_item_img content_body_picture_mobile">
      <div class="content_body_item_text">
        <h3>10 000+ structures</h3><br>
        <p>
          The software provides enhanced teaching and learning options including, 12 human body systems with more than 10 000 realistic anatomical structures designed by medical professionals. Bone mapping with 4559 bony features organized into Parts, Surfaces, Borders, and Landmarks.
        </p>
      </div>
    </div>

    <div class="content_body_item" id="item-student-antmode">
      <img src="img/content-body-antmode-img.png" class="content_body_item_img mobile_size">
      <div class="content_body_item_text">
        <h3>Ant Mode</h3><br>
        <p>
          Look deep into the human anatomy to reveal maximal detail with Ant mode. The user virtually shrinks in size and travels through the anatomy revealing the slightest detail.
        </p>
      </div>
      <img src="img/content-body-antmode-img.png" class="content_body_item_img normal_size">
    </div>

    <div class="content_body_item" style="margin-top: 100px;" id="item-student-test">
      <img src="img/content-body-test-and-quizzes.png" class="content_body_item_img">
      <div class="content_body_item_text">
        <h3>Test and Quizzes</h3><br>
        <p>Test your knowledge with Tests and Quizzes directly in VR – anyplace and anytime.<br><br>
          The advanced tech enables you to perfectly concentrate on the test, with answers automatically assessed upon completion. Wrongly answered questions can be repeated – ideal preparation to pass an exam.</p>
      </div>
    </div>

    <div class="content_body_title" style="margin-top: 60px;">
        <h2>AR Anatomy</h2>
        <p>
          AR Anatomy represents our comprehensive educational package utilizing mobile, tablet, and desk / laptop devices. It contains all human body systems  (skeletal, muscular, nervous, cardiovascular, respiratory, digestive, reproductive, lymphatic, and connective tissues, etc.) with multiple function interaction including combine, layer, and highlight capabilities. With the advanced AR Mode, you can position a human body model in a real-world environment.
        </p>
      <img src="img/content-body-platform-title-img.png" class="content_body_item_img content_body_picture_mobile">
    </div>

    <div class="content_body_item">
      <img src="img/content-body-ar.png" class="content_body_item_img content_body_picture_mobile">
      <div class="content_body_item_text">
        <h3>Augmented Reality</h3><br>
        <p>Don’t have a virtual reality headset? No problem.<br><br>
          Our expanded reality mode enables you to position anatomical models directly in your real-world environment. So inserted 3D models have their actual size.<br><br>
          10,000+ structures and animations with detailed descriptions in your pocket – anytime and anyplace.
        </p>
      </div>
    </div>
  </section>


  <h2 style="color: #6C7B95; margin: 240px 5% 0 5%; text-align: center;">Compare products for Virtual Reality</h2>
  <section class="licencing_plan">
      <div>
      </div>
      <table>
          <tr>

            <td class="licencing_plan_td">
              <div class="licencing_plan_item">
                <img src="img/anatomy-hs-img.png" alt="institution" style="height: 100px; width: auto; margin: 0;"/>
                <h5 style="color: #6C7B95; margin: 15px 0; line-height: 17px; font-size: 13px;">High School<br>Anatomy VR</h5>
              </div>
            </td>

            <td class="licencing_plan_td">
              <div class="licencing_plan_item">
                <img src="img/anatomy-human-22-img.png" alt="institution" style="height: 100px; width: auto; margin: 0;"/>
                <h5 style="color: #6C7B95; margin: 15px 0; line-height: 17px; font-size: 13px;">Human Anatomy<br>VR 22</h5>
              </div>
            </td>
          </tr>

      </table>
    </section>


  <section class="short_comparison" style="transform: translateY(0);">
    <div class="table_container">
      <table>
        <caption>Human Anatomy VR</caption>
        <tr class="small_table"><td colspan="3">Platform support</td></tr>
        <tr>
          <td class="responsive_hidden_table">Platform support</td>
          <td><p>Virtual Reality</p></td>
          <td><p>Virtual Reality</p></td>
        </tr>
        <tr class="small_table"><td colspan="3">Body systems of male and a</td></tr>
        <tr>
          <td class="responsive_hidden_table">Body systems of male and female</td>
          <td><p>More than 7 000<br>Structures</p></td>
          <td><p>More than 10 000<br>Structures</p></td>
        </tr>
        <tr class="small_table"><td colspan="3">Body actions</td></tr>
        <tr>
          <td class="responsive_hidden_table">Body actions</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Microscopic anatomy</td></tr>
        <tr>
          <td class="responsive_hidden_table">Microscopic anatomy</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/><p>4 Models</p></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/><p>18 Models</p></td>
        </tr>
        <tr class="small_table"><td colspan="3">Bone mapping and landmarks</td></tr>
        <tr>
          <td class="responsive_hidden_table">Bone mapping and landmarks</td>
          <td><img src="img/compare_unmark_icon.svg" class="compare_mark_icon" style="visibility: hidden;"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Hand tracking</td></tr>
        <tr>
          <td class="responsive_hidden_table">Hand tracking</td>
          <td><img src="img/compare_unmark_icon.svg" class="compare_mark_icon" style="visibility: hidden;"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">High detail mode (Antmode)</td></tr>
        <tr>
          <td class="responsive_hidden_table">High detail mode (Antmode)</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Quizzes</td></tr>
        <tr>
          <td class="responsive_hidden_table">Quizzes</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Dynamic Cross-Section</td></tr>
        <tr>
          <td class="responsive_hidden_table">Dynamic Cross-Section</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Save/Load scene</td></tr>
        <tr>
          <td class="responsive_hidden_table">Save/Load scene</td>
          <td><img src="img/compare_unmark_icon.svg" class="compare_mark_icon" style="visibility: hidden;"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Avatar manager</td></tr>
        <tr>
          <td class="responsive_hidden_table">Avatar manager</td>
          <td><img src="img/compare_unmark_icon.svg" class="compare_mark_icon" style="visibility: hidden;"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Multi-language</td></tr>
        <tr>
          <td class="responsive_hidden_table">Multi-language</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Multiple environments</td></tr>
        <tr>
          <td class="responsive_hidden_table">Multiple environments</td>
          <td><img src="img/compare_unmark_icon.svg" class="compare_mark_icon" style="visibility: hidden;"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Interactive tutorial</td></tr>
        <tr>
          <td class="responsive_hidden_table">Interactive tutorial</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Updates</td></tr>
        <tr>
          <td class="responsive_hidden_table">Updates</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
      </table>

      <table>
        <caption>Tools</caption>
        <tr class="small_table"><td colspan="3">Search</td></tr>
        <tr>
          <td class="responsive_hidden_table">Search</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">X-Ray Mode</td></tr>
        <tr>
          <td class="responsive_hidden_table">X-Ray Mode</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Hide</td></tr>
        <tr>
          <td class="responsive_hidden_table">Hide</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Highlight</td></tr>
        <tr>
          <td class="responsive_hidden_table">Highlight</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Infomonitor</td></tr>
        <tr>
          <td class="responsive_hidden_table">Infomonitor</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Rotate body</td></tr>
        <tr>
          <td class="responsive_hidden_table">Rotate body</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Sort</td></tr>
        <tr>
          <td class="responsive_hidden_table">Sort</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Gather Students</td></tr>
        <tr>
          <td class="responsive_hidden_table">Gather Students</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Teleport/Locomotion</td></tr>
        <tr>
          <td class="responsive_hidden_table">Teleport/Locomotion</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
      </table>
    </div>
  </section>

    <div class="table_end_buttons">
      <button class="try" onclick="location.href='xrexperience.html#try_for_free';">TRY NOW</button>
    </div>

  <h4 class="small">Over 10,000 anatomical structures with detailed descriptions</h4>
  <section class="systems">
    <h4 class="responsive_hidden">Over 10,000 anatomical structures with detailed descriptions</h4>
    <div class="systems_item_group">
      <div class="systems_item">
        <img src="img/systems-skeleton-icon.png" alt="SKELETON"/>
        <p>SKELETON</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-connective-tissues-icon.png" alt="CONNECTIVE TISSUES"/>
        <p>CONNECTIVE TISSUES</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-muscles-icon.png" alt="MUSCULAR"/>
        <p>MUSCULAR</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-integumentary-icon.png" alt="INTEGUMENTARY"/>
        <p>INTEGUMENTARY</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-brain-icon.png" alt="BRAIN"/>
        <p>BRAIN</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-respiratory-icon.png" alt="RESPIRATORY"/>
        <p>RESPIRATORY</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-digestive-icon.png" alt="DIGESTIVE"/>
        <p>DIGESTIVE</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-urogenital-icon.png" alt="UROGENITAL"/>
        <p>UROGENITAL</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-arteries-icon.png" alt="ARTERIES"/>
        <p>ARTERIES</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-veins-icon.png" alt="VEINS"/>
        <p>VEINS</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-lymphatic-icon.png" alt="LYMPHATIC"/>
        <p>LYMPHATIC</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-nervous-icon.png" alt="NERVOUS"/>
        <p>NERVOUS</p>
      </div>
    </div>
  </section>

  <h2 style="color: #6C7B95; margin: 120px 5% 0 5%; text-align: center;">Compare products for Mobile platform</h2>
  <section class="licencing_plan">
      <div>
      </div>
      <table>
          <tr>

            <td class="licencing_plan_td">
              <div class="licencing_plan_item">
                <img src="img/anatomy-hs-img.png" alt="institution" style="height: 100px; width: auto; margin: 0;"/>
                <h5 style="color: #6C7B95; margin: 15px 0; line-height: 17px; font-size: 13px;">High School<br>Anatomy 21</h5>
              </div>
            </td>

            <td class="licencing_plan_td">
              <div class="licencing_plan_item">
                <img src="img/anatomy-ar-img.png" alt="institution" style="height: 100px; width: auto; margin: 0;"/>
                <h5 style="color: #6C7B95; margin: 15px 0; line-height: 17px; font-size: 13px;">AR Anatomy<br><br></h5>
              </div>
            </td>
          </tr>

      </table>
    </section>

  <section class="short_comparison" style="transform: translateY(0);">
    <div class="table_container">
      <table>
        <caption>Main Features</caption>
        <tr class="small_table"><td colspan="3">Platform support</td></tr>
        <tr>
          <td class="responsive_hidden_table">Platform support</td>
          <td><p>Mobile Platform/<br>Augmented Reality</p></td>
          <td><p>Mobile Platform/<br>Augmented Reality</p></td>
        </tr>
        <tr class="small_table"><td colspan="3">Body systems of male and femle</td></tr>
        <tr>
          <td class="responsive_hidden_table">Body systems of male and femle</td>
          <td><p>More than 7 000<br>Structures</p></td>
          <td><p>More than 10 000<br>Structures</p></td>
        </tr>
        <tr class="small_table"><td colspan="3">Body actions</td></tr>
        <tr>
          <td class="responsive_hidden_table">Body actions</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Microscopic anatomy</td></tr>
        <tr>
          <td class="responsive_hidden_table">Microscopic anatomy</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/><p>4 Models</p></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/><p>18 Models</p></td>
        </tr>
        <tr class="small_table"><td colspan="3">Bone mapping and landmarks</td></tr>
        <tr>
          <td class="responsive_hidden_table">Bone mapping and landmarks</td>
          <td><img src="img/compare_unmark_icon.svg" class="compare_mark_icon" style="visibility: hidden;"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Multi-language</td></tr>
        <tr>
          <td class="responsive_hidden_table">Multi-language</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/><p>4 Languages<br>and Latin</p></td>
          <td><p>English and Latin</p></td>
        </tr>
        <tr class="small_table"><td colspan="3">Updates</td></tr>
        <tr>
          <td class="responsive_hidden_table">Updates</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
      </table>

      <table>
        <caption>Tools</caption>
        <tr class="small_table"><td colspan="3">Search</td></tr>
        <tr>
          <td class="responsive_hidden_table">Search</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">X-Ray Mode</td></tr>
        <tr>
          <td class="responsive_hidden_table">X-Ray Mode</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Hide</td></tr>
        <tr>
          <td class="responsive_hidden_table">Hide</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Highlight</td></tr>
        <tr>
          <td class="responsive_hidden_table">Highlight</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Infomonitor</td></tr>
        <tr>
          <td class="responsive_hidden_table">Infomonitor</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Rotate body</td></tr>
        <tr>
          <td class="responsive_hidden_table">Rotate body</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
      </table>
    </div>
  </section>

    <div class="table_end_buttons">
      <button class="try" onclick="location.href='xrexperience.html#try_for_free';">TRY NOW</button>
    </div>

  <section class="joint_vm">
    <h2>Join Virtual Medicine today</h2>
    <p>We have the optimum solution for you.</p>
    <div>
      <button class="try" onclick="location.href='xrexperience.html#try_for_free';">TRY FOR FREE</button>
      <button class="buy" onclick="location.href='xrexperience.html';">BUY NOW</button>
      <button class="compare" onclick="location.href='contact-form.php';">CONTACT US</button>
    </div>
  </section>

  <section class="scroll_up">
    <button class="try" onclick="$('html, body').animate({scrollTop : 0}, 1000);">SCROLL UP</button>
  </section>

  <footer>
    <div class="footer_menu_container">
      <div class="def_list_group">
        <dl>
          <dt>Virtual Medicine</dt>
          <dd><a href="xrexperience.html#try_for_free">Try for free</a></dd>
          <dd><a href="xrexperience.html">Buy now</a></dd>
        </dl>
        <dl>
          <dt>Products</dt>
          <dd><a href="xrexperience.html#download_now">Anatomy Explorer</a></dd>
          <dd><a href="xrexperience.html#try_for_free">AR Anatomy</a></dd>
          <dd><a href="institution.html">Virtual Anatomy<br>Classroom</a></dd>
          <dd><a href="xrexperience.html#try_for_free">High School Anatomy</a></dd>
        </dl>
        <dl>
          <dt>License plans</dt>
          <dd><a href="student.html">Student</a></dd>
          <dd><a href="professional.html">Professional</a></dd>
          <dd><a href="institution.html">Institution</a></dd>
        </dl>
        <dl>
          <dt>Company</dt>
          <dd><a href="contact.html">About us</a></dd>
          <dd><a href="contact-form.php">Contact us</a></dd>
          <dd><a href="contact.html#team">Team</a></dd>
        </dl>
      </div>
    </div>
    <div class="footer_menu_logo">
      <img src="img/nav-logo.png" onclick="location.href='index.html';" style="cursor: pointer;">
      <span style="font-size: 11px; margin: 10px 0;">Copyright © 2022, Virtual Medicine | <span onclick="window.open('doc/License_VM.pdf')" style="cursor: pointer; color: #8EC1FE;">License</span></span>
    </div>
  </footer>

  <script src="js/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="tilt.js/src/tilt.jquery.js"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
