<!doctype html>
<html class="no-js" lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">

<head>
  <meta charset="utf-8">
  <title>Virtual Medicine</title>
  <meta name="description" content="Innovating the Education of Healthcare Professionals and Students">
  <meta name="twitter:description" content="Innovating the Education of Healthcare Professionals and Students">
  <meta name="keywords" content="VR, Virtual Reality, Human Anatomy, DICOM, CT, MRI">
  <meta name="author" content="Design: Michal Tkáč, Development: Ondrej Malota">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Virtual Medicine">
  <meta property="og:description" content="Innovating the Education of Healthcare Professionals and Students">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://medicinevirtual.com">
  <meta property="og:image" content="https://medicinevirtual.com/img/cover_img.png">

  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#FFFFFF">
</head>

<body>

  <div class="bg_blur">
  </div>

  <header>
    <div class="burger_menu_bg">
      <div class="multilanguage-burger">
        <img src="img/svk-flag.png" onclick="location.href='sk/xrexperience.html';">
        <img src="img/uk-flag.png" style="opacity: 1; cursor: default">
      </div>
      <ul>
        <li class="burger_menu_active"><a href="xrexperience.html"><img src="img/burger_menu_icon_xr_experience.svg"/>Products</a></li>
        <li class=""><a href="student.html"><img src="img/burger_menu_icon_student.svg" style="width: 35px;"/>Student</a></li>
        <li class=""><a href="professional.html"><img src="img/burger_menu_icon_professional.svg" style="width: 35px;"/>Professional</a></li>
        <li class=""><a href="institution.html"><img src="img/burger_menu_icon_institution.svg"/>Institution</a></li>
        <li class=""><a href="contact.html"><img src="img/burger_menu_icon_contact_us.svg"/>About Us</a></li>
      </ul>
      <button class="try" onclick="location.href='contact-form.php';" style="border-radius: 20px;">CONTACT US</button>
      <div class="burger_social_bar">
        <img src="img/social-facebook.svg" alt="FACEBOOK" class="social_ico" onclick="window.open('https://www.facebook.com/VRMedicine/')"/>
        <img src="img/social-instagram.svg" alt="INSTAGRAM" class="social_ico" onclick="window.open('https://www.instagram.com/virtual_medicine/?hl=en')"/>
        <img src="img/social-linkedin.svg" alt="LINKEDIN" class="social_ico" onclick="window.open('https://www.linkedin.com/company/virtual-medicine-vr-ar')"/>
        <img src="img/social-youtube.svg" alt="YOUTUBE" class="social_ico" onclick="window.open('https://www.youtube.com/channel/UChvqcOhNLxxWBc0FACQeXHg')"/>
      </div>
    </div>
    <div class="nav_container nav_burger_container">
      <nav>
        <span class="nav_logo" onclick="location.href='index.html';">
        <img src="img/nav-logo.png" alt="VIRTUAL MEDICINE"/>
        </span>
  <!-- burger navbar -->
          <div class="burger_navbar_container">
            <div class="burger_navbar_item"></div>
          </div>

  <!-- burger navbar end -->
        <ul>
          <li class="nav_item_bg"></li>
          <li class="nav_item"><a href="xrexperience.html">Products</a></li>
          <li class="nav_item"><a href="student.html">Student</a></li>
          <li class="nav_item"><a href="professional.html">Professional</a></li>
          <li class="nav_item"><a href="institution.html">Institution</a></li>
          <li class="nav_item"><a href="contact.html">About Us</a></li>
        </ul>
        <button class="try" onclick="location.href='contact-form.php';">CONTACT US</button>
        <div class="multilanguage responsive_hidden">
          <img src="img/svk-flag.png" onclick="location.href='sk/xrexperience.html';">
          <img src="img/uk-flag.png" style="opacity: 1; cursor: default">
        </div>
      </nav>
    </div>
  </header>

  <section class="solution_bar" style="margin-top: 110px;">
    <h2>We have the optimum solution for you</h2>
    <p>Virtual Medicine considers everyone’s needs. And that's why we have created products ideal for students, professionals, and institutions.</p>
    <div class="solution_bar_item_group">
      <div class="solution_bar_item_holder">
        <div class="solution_bar_item_absolute tilt">
          <img src="img/solution-student-img.svg" alt="STUDENT"/>
          <h4>Students</h4>
          <p>Virtual Medicine products have been adapted for students of medical faculties as well as secondary schools.</p>
          <button class="buy" onclick="location.href='student.html';">MORE INFO</button>
        </div>
      </div>
      <div class="solution_bar_item_holder">
        <div class="solution_bar_item_absolute tilt">
          <img src="img/solution-professional-img.svg" alt="STUDENT"/>
          <h4>Professionals</h4>
          <p>Over 10,000 precisely-modelled structures offer a fully-fledged environment for professional purposes. </p>
          <button class="buy" onclick="location.href='professional.html';">MORE INFO</button>
        </div>
      </div>
      <div class="solution_bar_item_holder">
        <div class="solution_bar_item_absolute tilt">
          <img src="img/solution-institution-img.svg" alt="STUDENT"/>
          <h4>Institutions</h4>
          <p>Human Anatomy VR 2022 is our most advanced product, and ready to be implemented for your university.</p>
          <button class="buy" onclick="location.href='institution.html';">MORE INFO</button>
        </div>
      </div>
    </div>
  </section>

  <div class="responsive_hidden" style="width: 20%; margin: 100px 40% 0 40%; display: flex; justify-content: center; gap: 10px;">
    <button class="compare" onclick="$('html, body').animate({scrollTop : $('#compare_products').offset().top}, 1000);">COMPARE</button>
    <button class="buy" onclick="$('html, body').animate({scrollTop : $('#download_now').offset().top}, 1000);">BUY NOW</button>
  </div>

  <h2 class="small h2_mobile">We covered your platform</h2>
  <section class="platform">
    <h2 class="responsive_hidden">We covered your platform</h2>
    <div class="platform_item_group">
      <img src="img/platform-oculus.svg" alt="OCULUS" class="platform_item" onclick="window.open('https://www.oculus.com/experiences/rift/3878356485536748/?locale=en_US', '_blank')"/>
      <img src="img/platform-win.svg" alt="WINDOWS & WMR" class="platform_item" onclick="window.open('https://appsource.microsoft.com/en-us/product/web-apps/virtualmedicinesro.human_anatomy_vr?tab=overview', '_blank')"/>
      <img src="img/platform-steam.svg" alt="STEAM VR" class="platform_item" onclick="window.open('https://store.steampowered.com/app/1187140/Elementary_Anatomy_With_Story_Mode/', '_blank')"/>
      <img src="img/platform-ipad.svg" alt="IPAD" class="platform_item" onclick="window.open('https://apps.apple.com/sk/developer/virtual-medicine/id1518527898?l=sk', '_blank')"/>
      <img src="img/platform-iphone.svg" alt="IPHONE" class="platform_item" onclick="window.open('https://apps.apple.com/sk/developer/virtual-medicine/id1518527898?l=sk', '_blank')"/>
      <img src="img/platform-android.svg" alt="ANDROID" class="platform_item" onclick="window.open('https://play.google.com/store/apps/developer?id=Virtual+Medicine,+s.r.o.&hl=en&gl=US', '_blank')"/>
      <img src="img/platform-playstation.svg" alt="PLAYSTATION VR" class="platform_item" onclick="window.open('https://store.playstation.com/en-sk/product/EP5449-CUSA15437_00-VIRTUALMEDICINEX', '_blank')"/>
    </div>
  </section>

  <div class="licencing_plan_bg" id="compare_products">
    <section class="licencing_plan">
      <div>
        <h2>Virtual Reality Licencing plans</h2>
        <h5>Choose your plan</h5>
      </div>
      <table>
          <tr>

            <td class="licencing_plan_td">
              <div class="licencing_plan_item">
                <h5>Student</h5>
                <div class="licencing_plan_icon" onclick="location.href='student.html';" style="cursor: pointer">
                  <img src="img/licencing-plan-student.svg" alt="institution" style="height: 50px; margin: 0;"/>
                </div>
                <button class="try" onclick="location.href='xrexperience.html#try_for_free';">TRY FOR FREE</button>
              </div>
            </td>

            <td class="licencing_plan_td">
              <div class="licencing_plan_item">
                <h5>Professional</h5>
                <div class="licencing_plan_icon" onclick="location.href='professional.html';" style="cursor: pointer">
                  <img src="img/licencing-plan-professional.svg" alt="institution" style="height: 60px; margin: 0;"/>
                </div>
                <button class="buy" onclick="location.href='xrexperience.html';">BUY NOW</button>
              </div>
            </td>

            <td class="licencing_plan_td">
              <div class="licencing_plan_item">
                <h5>Institution</h5>
                <div class="licencing_plan_icon" onclick="location.href='institution.html';" style="cursor: pointer">
                  <img src="img/licencing-plan-institution.svg" alt="institution" style="height: 70px; margin: 0;"/>
                </div>
                <button class="compare" onclick="location.href='contact-form.php';">CONTACT US</button>
              </div>
            </td>
          </tr>

      </table>
    </section>
  </div>


  <section class="short_comparison">
    <div class="table_container">
      <table>
        <caption>Human Anatomy VR</caption>
        <tr class="small_table"><td colspan="3">Body Systems <p style="font-size: 10px">(more than 10 000 structures)</p></td></tr>
        <tr>
          <td class="responsive_hidden_table">Body Systems <p style="font-size: 10px">(more than 10 000 structures)</p></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">DICOM viewer <p style="font-size: 10px">(CT/MRI 3D reconstruction)</p></td></tr>
        <tr>
          <td class="responsive_hidden_table">DICOM viewer <p style="font-size: 10px">(CT/MRI 3D reconstruction)</p></td>
          <td><img src="img/compare_unmark_icon.svg" class="compare_mark_icon" style="visibility: hidden;"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/><p style="font-size: 10px; line-height: 12px;">Only Extended License<br>(please contact us)</p></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Multi-User Collaboration</td></tr>
        <tr>
          <td class="responsive_hidden_table">Multi-User Collaboration</td>
          <td><img src="img/compare_unmark_icon.svg" class="compare_mark_icon" style="visibility: hidden;"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/><p style="font-size: 10px; line-height: 12px;">Only Extended License<br>(please contact us)</p></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Body Actions</td></tr>
        <tr>
          <td class="responsive_hidden_table">Body Actions</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Microscopic Anatomy</td></tr>
        <tr>
          <td class="responsive_hidden_table">Microscopic Anatomy</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Bone Mapping and Landmarks</td></tr>
        <tr>
          <td class="responsive_hidden_table">Bone Mapping and Landmarks</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Hand Tracking</td></tr>
        <tr>
          <td class="responsive_hidden_table">Hand Tracking</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">High Detail Mode (Antmode)</td></tr>
        <tr>
          <td class="responsive_hidden_table">High Detail Mode (Antmode)</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Quizzes</td></tr>
        <tr>
          <td class="responsive_hidden_table">Quizzes</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Tests</td></tr>
        <tr>
          <td class="responsive_hidden_table">Tests</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon" style="visibility: hidden;"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon" style="visibility: hidden;"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Dynamic Cross-Section</td></tr>
        <tr>
          <td class="responsive_hidden_table">Dynamic Cross-Section</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Interactive Tutorial</td></tr>
        <tr>
          <td class="responsive_hidden_table">Interactive Tutorial</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Avatar Manager</td></tr>
        <tr>
          <td class="responsive_hidden_table">Avatar Manager</td>
          <td><img src="img/compare_unmark_icon.svg" class="compare_mark_icon" style="visibility: hidden;"/></td>
          <td><img src="img/compare_unmark_icon.svg" class="compare_mark_icon" style="visibility: hidden;"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Web Manager</td></tr>
        <tr>
          <td class="responsive_hidden_table">Web Manager</td>
          <td><img src="img/compare_unmark_icon.svg" class="compare_mark_icon" style="visibility: hidden;"/></td>
          <td><img src="img/compare_unmark_icon.svg" class="compare_mark_icon" style="visibility: hidden;"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Updates</td></tr>
        <tr>
          <td class="responsive_hidden_table">Updates</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
      </table>
    </div>
  </section>

    <div class="table_end_buttons" style="margin-top: 0;">
      <button class="buy" onclick="location.href='institution.html';">LEARN MORE</button>
    </div>

<div class="licencing_plan_bg">
    <div class="licencing_plan">
      <div style="width: auto;">
        <h2>Mobile Platform License Plan</h2>
        <h5>Choose your plan</h5>
      </div>
      <table>
          <tr>

            <td class="licencing_plan_td">
              <div class="licencing_plan_item">
                <h5>Student</h5>
                <div class="licencing_plan_icon" onclick="location.href='student.html';" style="cursor: pointer">
                  <img src="img/licencing-plan-student.svg" alt="institution" style="height: 50px; margin: 0;"/>
                </div>
                <button class="try" onclick="location.href='xrexperience.html#try_for_free';">TRY FOR FREE</button>
              </div>
            </td>

            <td class="licencing_plan_td">
              <div class="licencing_plan_item">
                <h5>Professional</h5>
                <div class="licencing_plan_icon" onclick="location.href='professional.html';" style="cursor: pointer">
                  <img src="img/licencing-plan-professional.svg" alt="institution" style="height: 60px; margin: 0;"/>
                </div>
                <button class="buy" onclick="location.href='xrexperience.html';">BUY NOW</button>
              </div>
            </td>

            <td class="licencing_plan_td">
              <div class="licencing_plan_item">
                <h5>Institution</h5>
                <div class="licencing_plan_icon" onclick="location.href='institution.html';" style="cursor: pointer">
                  <img src="img/licencing-plan-institution.svg" alt="institution" style="height: 70px; margin: 0;"/>
                </div>
                <button class="compare" onclick="location.href='contact-form.php';">CONTACT US</button>
              </div>
            </td>
          </tr>

      </table>
    </div>
  </div>

  <section class="short_comparison">
    <div class="table_container">
      <table>
        <caption>AR Anatomy '21</caption>
        <tr class="small_table"><td colspan="3">Body Systems <p style="font-size: 10px">(more than 10 000 structures)</p></td></tr>
        <tr>
          <td class="responsive_hidden_table">Body Systems <p style="font-size: 10px">(more than 10 000 structures)</p></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Multi-User Collaboration</td></tr>
        <tr>
          <td class="responsive_hidden_table">Multi-User Collaboration</td>
          <td><img src="img/compare_unmark_icon.svg" class="compare_mark_icon" style="visibility: hidden;"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/><p style="font-size: 10px; line-height: 12px;">Only Extended License<br>(please contact us)</p></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Body Actions</td></tr>
        <tr>
          <td class="responsive_hidden_table">Body Actions</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Microscopic Anatomy</td></tr>
        <tr>
          <td class="responsive_hidden_table">Microscopic Anatomy</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Bone Mapping and Landmarks</td></tr>
        <tr>
          <td class="responsive_hidden_table">Bone Mapping and Landmarks</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Augmented Reality</td></tr>
        <tr>
          <td class="responsive_hidden_table">Augmented Reality</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Updates</td></tr>
        <tr>
          <td class="responsive_hidden_table">Updates</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
      </table>
    </div>
  </section>

  <div class="table_end_buttons" style="margin-top: 0;">
    <button class="buy" onclick="location.href='institution.html#institution_AR';">LEARN MORE</button>
  </div>

  <section class="watch_video">
    <h2>The most intuitive VR experience on the market</h2>
    <p>The Human Anatomy VR anatomical atlas’s design enables easy use by anyone. No previous experience with virtual reality needed.</p>
    <button class="buy" id="watch_video_button">WATCH VIDEO</button>
    <div class="watch_video_bg"></div>
    <div class="watch_video_container">
      <video id="watch_video_file" src="img/DICOM.mp4" type="video/mp4" width="100%" height="100%" controls playsinline>
        Your browser does not support the video tag.
      </video>
      <img src="img/watch_video_close_icon.svg" class="watch_video_close"/>
    </div>
  </section>

  <div id="download_now"></div>
  <section class="download_now">
    <h2>Download now</h2>
    <div class="download_now_item">
      <img src="img/anatomy-human-22-img.png">
      <h5>Human Anatomy VR 22</h5>
      <p>Virtual Reality<br>supported</p>
      <div class="download_now_store_icons">
        <img src="img/platform-app-lab.png" style="height: 30px; width: auto;"/>
      </div>
      <p style="font-size: 10px;">(comming soon)<br><a href="contact-form.php"><p style="font-size: 14px;"><u>Contact us</u></p></a></p>
    </div>
    <div class="download_now_item">
      <img src="img/anatomy-explorer-img.png">
      <h5>Anatomy Explorer 2020</h5>
      <p>Virtual Reality<br>supported</p>
      <div class="download_now_platform_icons">
        <img src="img/platform-oculus.svg" alt="OCULUS" class="platform_item" onclick="window.open('https://www.oculus.com/experiences/rift/3878356485536748/?locale=en_US', '_blank')"/>
        <img src="img/platform-win.svg" alt="WINDOWS & WMR" class="platform_item" onclick="window.open('https://appsource.microsoft.com/en-us/product/web-apps/virtualmedicinesro.human_anatomy_vr?tab=overview', '_blank')"/>
      </div>
    </div>
    <div class="download_now_item">
      <img src="img/anatomy-elementary-img.png">
      <h5>Elementary Anatomy</h5>
      <p>Virtual Reality<br>supported</p>
      <div class="download_now_platform_icons" id="try_for_free">
        <img src="img/platform-steam.svg" alt="STEAM VR" class="platform_item" onclick="window.open('https://store.steampowered.com/app/1187140/Elementary_Anatomy_With_Story_Mode/', '_blank')"/>
      </div>
    </div>
    <div class="download_now_item">
        <img src="img/anatomy-ar-img.png">
        <h5>AR Anatomy</h5>
        <p>Augmented Reality<br>supported</p>
      <div class="download_now_store_icons">
        <img src="img/download-now-google-play.svg" onclick="window.open('https://play.google.com/store/apps/details?id=com.virtualmedicine.aranatomy', '_blank')"/>
        <img src="img/download-now-app-store.svg" onclick="window.open('https://apps.apple.com/sk/app/ar-anatomy/id1518527899?l=sk', '_blank')"/>
      </div>
    </div>

    <div class="download_now_item">
        <img src="img/anatomy-hs-img.png">
        <h5>High School Anatomy</h5>
        <p>Augmented Reality<br>supported</p>
      <div class="download_now_store_icons">
        <img src="img/download-now-google-play.svg" onclick="window.open('https://play.google.com/store/apps/details?id=com.virtualmedicine.aranatomyhighschool', '_blank')"/>
        <img src="img/download-now-app-store.svg" onclick="window.open('https://apps.apple.com/sk/app/high-school-anatomy-21/id1530797462?l=sk', '_blank')"/>
      </div>
    </div>
  </section>

  <section class="joint_vm">
    <h2>Join Virtual Medicine today</h2>
    <p>We have the optimum solution for you.</p>
    <div>
      <button class="try" onclick="location.href='xrexperience.html#try_for_free';">TRY FOR FREE</button>
      <button class="buy" onclick="location.href='xrexperience.html';">BUY NOW</button>
      <button class="compare" onclick="location.href='contact-form.php';">CONTACT US</button>
    </div>
  </section>

  <section class="scroll_up">
    <button class="try" onclick="$('html, body').animate({scrollTop : 0}, 1000);">SCROLL UP</button>
  </section>

  <footer>
    <div class="footer_menu_container">
      <div class="def_list_group">
        <dl>
          <dt>Virtual Medicine</dt>
          <dd><a href="xrexperience.html#try_for_free">Try for free</a></dd>
          <dd><a href="xrexperience.html">Buy now</a></dd>
        </dl>
        <dl>
          <dt>Products</dt>
          <dd><a href="xrexperience.html#download_now">Anatomy Explorer</a></dd>
          <dd><a href="xrexperience.html#try_for_free">AR Anatomy</a></dd>
          <dd><a href="institution.html">Virtual Anatomy<br>Classroom</a></dd>
          <dd><a href="xrexperience.html#try_for_free">High School Anatomy</a></dd>
        </dl>
        <dl>
          <dt>License plans</dt>
          <dd><a href="student.html">Student</a></dd>
          <dd><a href="professional.html">Professional</a></dd>
          <dd><a href="institution.html">Institution</a></dd>
        </dl>
        <dl>
          <dt>Company</dt>
          <dd><a href="contact.html">About us</a></dd>
          <dd><a href="contact-form.php">Contact us</a></dd>
          <dd><a href="contact.html#team">Team</a></dd>
        </dl>
      </div>
    </div>
    <div class="footer_menu_logo">
      <img src="img/nav-logo.png" onclick="location.href='index.html';" style="cursor: pointer;">
      <span style="font-size: 11px; margin: 10px 0;">Copyright © 2022, Virtual Medicine | <span onclick="window.open('doc/License_VM.pdf')" style="cursor: pointer; color: #8EC1FE;">License</span></span>
    </div>
  </footer>

  <script src="js/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="tilt.js/src/tilt.jquery.js"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
