<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>simple-nav</title>
    <link rel="stylesheet" href="./../node_modules/qunitjs/qunit/qunit.css" type="text/css" media="screen">
    <script src="./../node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script type="text/javascript" src="./../node_modules/qunitjs/qunit/qunit.js"></script>
    <script type="text/javascript" src="../dest/tilt.jquery.js"></script>
    <script type="text/javascript" src="tests.js"></script>

    <style>
        .js-tilt {
            width: 500px;
            height: 500px;
            background-color: black;
        }

        #qunit-fixture {
            position: static !important;
            display: flex;
            justify-content:center;
            align-items: center;
        }
    </style>
</head>
<body>

<h1 id="qunit-header">QUnit Test Suite</h1>
<ol id="qunit-tests"></ol>
<div id="qunit-fixture">

    <div class="js-tilt"></div>

</div>

</body>
</html>
