<!doctype html>
<html class="no-js" lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">

<head>
  <meta charset="utf-8">
  <title>Virtual Medicine</title>
  <meta name="description" content="Inovácia vzdelávania zdravotníckych pracovníkov a študentov">
  <meta name="twitter:description" content="Inovácia vzdelávania zdravotníckych pracovníkov a študentov">
  <meta name="keywords" content="VR, Virtual Reality, Human Anatomy, DICOM, CT, MRI">
  <meta name="author" content="Design: Michal Tkáč, Development: Ondrej Malota">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Virtual Medicine">
  <meta property="og:description" content="Inovácia vzdelávania zdravotníckych pracovníkov a študentov">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://medicinevirtual.com">
  <meta property="og:image" content="https://medicinevirtual.com/img/cover_img.png">

  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#FFFFFF">
</head>

<body>

  <div class="bg_blur">
  </div>

  <header>
    <div class="burger_menu_bg">
      <div class="multilanguage-burger">
        <img src="img/svk-flag.png" style="opacity: 1; cursor: default">
        <img src="img/uk-flag.png" onclick="location.href='../contact.html';">
      </div>
      <ul>
        <li class=""><a href="xrexperience.html"><img src="img/burger_menu_icon_xr_experience.svg"/>Produkty</a></li>
        <li class=""><a href="student.html"><img src="img/burger_menu_icon_student.svg" style="width: 35px;"/>Študent</a></li>
        <li class=""><a href="professional.html"><img src="img/burger_menu_icon_professional.svg" style="width: 35px;"/>Professional</a></li>
        <li class=""><a href="institution.html"><img src="img/burger_menu_icon_institution.svg"/>Institution</a></li>
        <li class="burger_menu_active"><a href="contact.html"><img src="img/burger_menu_icon_contact_us.svg"/>About Us</a></li>
      </ul>
      <button class="try" onclick="location.href='contact-form.php';" style="border-radius: 20px;">KONTAKTUJTE NÁS</button>
      <div class="burger_social_bar">
        <img src="img/social-facebook.svg" alt="FACEBOOK" class="social_ico" onclick="window.open('https://www.facebook.com/VRMedicine/')"/>
        <img src="img/social-instagram.svg" alt="INSTAGRAM" class="social_ico" onclick="window.open('https://www.instagram.com/virtual_medicine/?hl=en')"/>
        <img src="img/social-linkedin.svg" alt="LINKEDIN" class="social_ico" onclick="window.open('https://www.linkedin.com/company/virtual-medicine-vr-ar')"/>
        <img src="img/social-youtube.svg" alt="YOUTUBE" class="social_ico" onclick="window.open('https://www.youtube.com/channel/UChvqcOhNLxxWBc0FACQeXHg')"/>
      </div>
    </div>
    <div class="nav_container nav_burger_container">
      <nav>
        <span class="nav_logo" onclick="location.href='index.html';">
        <img src="img/nav-logo.png" alt="VIRTUAL MEDICINE"/>
        </span>
  <!-- burger navbar -->
          <div class="burger_navbar_container">
            <div class="burger_navbar_item"></div>
          </div>

  <!-- burger navbar end -->
        <ul>
          <li class="nav_item_bg"></li>
          <li class="nav_item"><a href="xrexperience.html">Produkty</a></li>
          <li class="nav_item"><a href="student.html">Študent</a></li>
          <li class="nav_item"><a href="professional.html">Profesionál</a></li>
          <li class="nav_item"><a href="institution.html">Inštitúcia</a></li>
          <li class="nav_item"><a href="contact.html">O nás</a></li>
        </ul>
        <button class="try" onclick="location.href='contact-form.php';">KONTAKTUJTE NÁS</button>
        <div class="multilanguage">
          <img src="img/uk-flag.png" onclick="location.href='../contact.html';">
          <img src="img/svk-flag.png" style="opacity: 1; cursor: default">
        </div>
      </nav>
    </div>
  </header>

  <section class="about_company">
    <div class="about_container">
      <div>
        <h2>O Spoločnosti</h2>
        <h5></h5>
        <div class="fade_contact">
          <img src="img/features-institution-title-img.png" class="small">
        </div>
        <p>
          Virtual Medicine hrdo slúži na globálnom trhu s desiatkami tisíc používateľov vo viac ako 180 krajinách. Rozsiahla databáza anatomických definícií je k dispozícii v anglickej a latinskej terminológii.<br><br>
          Naše hlavné riešenie, Human Anatomy VR, je prvou plne vybavenou prenosnou platformou pre anatómiu vo virtuálnej realite na svete. Viac ako šesť rokov vývoja multidisciplinárnymi tímami lekárov, umelcov, dizajnérov, programátorov a rozsiahla spolupráca s Lekárskou fakultou Univerzity Komenského v Bratislave prinášajú výnimočnú možnosť imerzívneho vzdelávania.<br><br>
          Inštitúcie, ktoré využívajú platformu Virtual Medicine, získavajú finančnú odmenu tým, že znižujú alebo eliminujú výdavky na mokré laboratóriá pre študentov. Úspora miesta sa dosahuje aj pri vzdialených lekciách pre viacerých používateľov.
          <br><br>
          Kontaktujte nás a zistite, ako môžeme ovplyvniť váš program.
        </p>
      </div>
      <img src="img/features-institution-title-img.png" class="responsive_hidden"/>
    </div>
  </section>

  <section class="vm_products vm_products_features_student" id="team" style="margin: 0 auto 250px auto !important; background-color: #F5F3F4; padding: 80px 0;">
    <h2 style="margin-bottom: 80px;">Vedenie spoločnosti</h2>
    <div class="vm_products_item_group" style="white-space: nowrap;">
      <div class="vm_products_item">
        <img src="img/leadership-ceo.png" onclick="window.open('https://sk.linkedin.com/in/tomas-brngal-48b42467')">
        <p style="line-height: 20px;"><b>Tomas Brngal, M.D.</b><br>Chief Executive Officer</p>
      </div>
      <div class="vm_products_item">
        <img src="img/leadership-cto.png" onclick="window.open('https://www.linkedin.com/in/filip-šandor-3852b995/')">
        <p style="line-height: 20px;"><b>Filip Sandor</b><br>Chief Technology Officer</p>
      </div>
      <div class="vm_products_item">
        <img src="img/leadership-cdo.png" onclick="window.open('https://www.linkedin.com/in/michal-tkáč-946bb7168/')">
        <p style="line-height: 20px;"><b>Michal Tkac</b><br>Chief Design Officer</p>
      </div>
      <div class="vm_products_item">
        <img src="img/leadership-coo.png" onclick="window.open('https://www.linkedin.com/in/jozef-brngál-1a6274126/')">
        <p style="line-height: 20px;"><b>Jozef Brngal</b><br>Chief Operative Officer</p>
      </div>
    </div>
  </section>

  <section class="partners">
    <h2>Strategický partner</h2>
    <div>
      <img src="img/partners-svet-zdravia.png" class="partners_img" onclick="window.open('https://pentahospitals.com')">
    </div>
    <h2 style="margin-top: 50px;">Partneri</h2>
    <div class="partners_support">
      <img src="img/support-microsoft.png" style="width: auto; height: 30px;">
      <img src="img/support-samsung.png" style="width: auto; height: 25px;">
      <img src="img/support-playstationvr.png" style="width: auto; height: 40px;">
      <img src="img/support-tatrabanka.png" style="width: auto; height: 35px;">
      <img src="img/support-eset.png" style="width: auto; height: 40px;">
    </div>
  </section>

  <section class="joint_vm">
    <h2>Pridaj sa k Virtual Medicine ešte dnes</h2>
    <p>Máme pre Vás optimálne riešenie</p>
    <div>
      <button class="try" onclick="location.href='xrexperience.html#try_for_free';">VYSKÚŠAJTE<br>ZADARMO</button>
      <button class="buy" onclick="location.href='xrexperience.html';">KÚPIŤ</button>
      <button class="compare" onclick="location.href='contact-form.php';">KONTAKTUJTE NÁS</button>
    </div>
  </section>

  <section class="scroll_up">
    <button class="try" onclick="$('html, body').animate({scrollTop : 0}, 1000);">PRESUNÚŤ<br>HORE</button>
  </section>

  <footer>
    <div class="footer_menu_container">
      <div class="def_list_group">
        <dl>
          <dt>Virtual Medicine</dt>
          <dd><a href="xrexperience.html#try_for_free">Vyskúšajte zadarmo</a></dd>
          <dd><a href="xrexperience.html">Kúpiť</a></dd>
        </dl>
        <dl>
          <dt>Produkty</dt>
          <dd><a href="xrexperience.html#download_now">Anatomy Explorer</a></dd>
          <dd><a href="xrexperience.html#try_for_free">AR Anatomy</a></dd>
          <dd><a href="institution.html">Virtual Anatomy<br>Classroom</a></dd>
          <dd><a href="xrexperience.html#try_for_free">High School Anatomy</a></dd>
        </dl>
        <dl>
          <dt>Licenčný plán</dt>
          <dd><a href="student.html">Študent</a></dd>
          <dd><a href="professional.html">Profesionál</a></dd>
          <dd><a href="institution.html">Inštitúcia</a></dd>
        </dl>
        <dl>
          <dt>Firma</dt>
          <dd><a href="contact.html">O nás</a></dd>
          <dd><a href="contact-form.php">Kontaktujte nás</a></dd>
          <dd><a href="contact.html#team">Vedenie spoločnosti</a></dd>
        </dl>
      </div>
    </div>
    <div class="footer_menu_logo">
      <img src="img/nav-logo.png" onclick="location.href='index.html';" style="cursor: pointer;">
      <span style="font-size: 11px; margin: 10px 0;">Copyright © 2022, Virtual Medicine | <span onclick="window.open('doc/License_VM.pdf')" style="cursor: pointer; color: #8EC1FE;">Licencia</span></span>
    </div>
  </footer>

  <script src="js/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="tilt.js/src/tilt.jquery.js"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
