<!doctype html>
<html class="no-js" lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">

<head>
  <meta charset="utf-8">
  <title>Virtual Medicine</title>
  <meta name="description" content="Innovating the Education of Healthcare Professionals and Students">
  <meta name="twitter:description" content="Innovating the Education of Healthcare Professionals and Students">
  <meta name="keywords" content="VR, Virtual Reality, Human Anatomy, DICOM, CT, MRI">
  <meta name="author" content="Design: Michal Tkáč, Development: Ondrej Malota">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Virtual Medicine">
  <meta property="og:description" content="Innovating the Education of Healthcare Professionals and Students">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://medicinevirtual.com">
  <meta property="og:image" content="https://medicinevirtual.com/img/cover_img.png">

  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#FFFFFF">
</head>

<body>

  <div class="bg_blur">
  </div>

  <header>
    <div class="burger_menu_bg">
      <div class="multilanguage-burger">
<!--        <img src="img/svk-flag.png" onclick="location.href='sk/faq.html';">-->
<!--        <img src="img/uk-flag.png" style="opacity: 1; cursor: default">-->
      </div>
      <ul>
        <li class=""><a href="student.html"><img src="img/burger_menu_icon_student.svg" style="width: 35px;"/>Student</a></li>
        <li class=""><a href="professional.html"><img src="img/burger_menu_icon_professional.svg" style="width: 35px;"/>Professional</a></li>
        <li class=""><a href="institution.html"><img src="img/burger_menu_icon_institution.svg"/>Institution</a></li>
        <li class=""><a href="xrexperience.html"><img src="img/burger_menu_icon_xr_experience.svg"/>Download</a></li>
        <li class=""><a href="contact.html"><img src="img/burger_menu_icon_contact_us.svg"/>Contact us</a></li>
      </ul>
      <button class="try" onclick="location.href='contact-form.php';" style="border-radius: 20px;">CONTACT US</button>
      <div class="burger_social_bar">
        <img src="img/social-facebook.svg" alt="FACEBOOK" class="social_ico" onclick="window.open('https://www.facebook.com/VRMedicine/', '_blank')"/>
        <img src="img/social-instagram.svg" alt="INSTAGRAM" class="social_ico" onclick="window.open('https://www.instagram.com/virtual_medicine/?hl=en', '_blank')"/>
        <img src="img/social-linkedin.svg" alt="LINKEDIN" class="social_ico" onclick="window.open('https://www.linkedin.com/company/virtual-medicine-vr-ar', '_blank')"/>
        <img src="img/social-youtube.svg" alt="YOUTUBE" class="social_ico" onclick="window.open('https://www.youtube.com/channel/UChvqcOhNLxxWBc0FACQeXHg', '_blank')"/>
        <img src="img/social-web.svg" alt="WEB" class="social_ico" onclick="window.open('https://www.medicinevirtual.com', '_blank')"/>
      </div>
    </div>
    <div class="nav_container nav_burger_container">
      <nav>
        <span class="nav_logo" onclick="location.href='index.html';">
        <img src="img/nav-logo.png" alt="VIRTUAL MEDICINE"/>
        </span>
  <!-- burger navbar -->
          <div class="burger_navbar_container">
            <div class="burger_navbar_item"></div>
          </div>

  <!-- burger navbar end -->
        <ul>
          <li class="nav_item_bg"></li>
          <li class="nav_item"><a href="student.html">Student</a></li>
          <li class="nav_item"><a href="professional.html">Professional</a></li>
          <li class="nav_item"><a href="institution.html">Institution</a></li>
          <li class="nav_item"><a href="xrexperience.html">Download</a></li>
          <li class="nav_item"><a href="contact.html">Contact us</a></li>
        </ul>
        <button class="try" onclick="location.href='contact-form.php';">CONTACT US</button>
<!--        <div class="multilanguage responsive_hidden">-->
<!--          <img src="img/svk-flag.png" onclick="location.href='sk/faq.html';">-->
<!--          <img src="img/uk-flag.png" style="opacity: 1; cursor: default">-->
<!--        </div>-->
      </nav>
    </div>
  </header>

  <section class="faq" style="margin-top: 150px">
    <h2>FAQ</h2>
    <h5>Lorem ipsum dolor sit amet</h5>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada eleifend aliquam mauris quis accumsan, massa. Bibendum tincidunt enim purus, dignissim fusce vel.<br><br>
      In molestie eu fringilla nunc, magna mi porta id. Risus scelerisque nulla eu morbi nisl neque faucibus. Adipiscing donec diam dictum fringilla accumsan. Odio eu auctor non pharetra, hendrerit urna ut vivamus vestibulum. Consequat eu quis volutpat varius justo malesuada.</p>
    <button class="compare">CONTACT US</button>
  </section>

  <section class="faq_documentation">
    <div class="faq_documentation_menu_container">
      <div class="faq_documentation_menu">
        <dl>
          <dt><a href="#solutions">Solutions</a></dt>
          <dd><a href="#students">Students</a></dd>
          <dd><a href="#professionals">Professionals</a></dd>
          <dd><a href="#educators">Educators</a></dd>
          <dd><a href="#institutions">Institutions</a></dd>
        </dl>
        <dl>
          <dt><a href="#">Products</a></dt>
          <dd><a href="#">Anatomy Explorer</a></dd>
          <dd><a href="#">AR Anatomy</a></dd>
          <dd><a href="#">High School Anatomy</a></dd>
          <dd><a href="#">Human Anatomy VR</a></dd>
          <dd><a href="#">Elementary Anatomy:<br>with Story Mode</a></dd>
          <dd><a href="#">Virtual Anatomy Classroom</a></dd>
        </dl>
        <dl>
          <dt><a href="#">XR Experience</a></dt>
          <dd><a href="#">Virtual Reality</a></dd>
          <dd><a href="#">Augmented Reality</a></dd>
          <dd><a href="#">Mixed Reality</a></dd>
          <dd><a href="#">Intuitive user interface</a></dd>
        </dl>
        <dl>
          <dt><a href="#">Body Systems</a></dt>
          <dd><a href="#">Skeletal system</a></dd>
          <dd><a href="#">Connective tissue</a></dd>
          <dd><a href="#">Muscular system</a></dd>
          <dd><a href="#">Cardiovascular system</a></dd>
          <dd><a href="#">Lymphatic system</a></dd>
          <dd><a href="#">Nervous system</a></dd>
          <dd><a href="#">Respiratory system</a></dd>
          <dd><a href="#">Digestive system</a></dd>
          <dd><a href="#">Urogenital system</a></dd>
          <dd><a href="#">Integumentary system</a></dd>
        </dl>
        <dl>
          <dt><a href="#">Modules</a></dt>
          <dd><a href="#">Microanatomy</a></dd>
          <dd><a href="#">Body Actions</a></dd>
          <dd><a href="#">Bone mapping and Landmarks</a></dd>
          <dd><a href="#">Tests and Quizzes</a></dd>
          <dd><a href="#">Multiple Enviroments</a></dd>
          <dd><a href="#">Multi-User Crossplatform Sessions</a></dd>
        </dl>
        <dl>
          <dt><a href="#">Tools</a></dt>
          <dd><a href="#">Search</a></dd>
          <dd><a href="#">X- Ray Mode</a></dd>
          <dd><a href="#">Highlight/Fade</a></dd>
          <dd><a href="#">Infomonitor</a></dd>
          <dd><a href="#">Rotate body</a></dd>
          <dd><a href="#">Sort</a></dd>
          <dd><a href="#">Gather Students</a></dd>
        </dl>
        <dl>
          <dt><a href="#">Features</a></dt>
          <dd><a href="#">Ant Mode</a></dd>
          <dd><a href="#">Test</a></dd>
          <dd><a href="#">Slice</a></dd>
          <dd><a href="#">Rotate body</a></dd>
          <dd><a href="#">Multi-Language</a></dd>
          <dd><a href="#">Interactive Tutorial</a></dd>
          <dd><a href="#">Save/Load Scene</a></dd>
        </dl>
        <dl>
          <dt><a href="#">FAQ</a></dt>
          <dd><a href="#">Crashing</a></dd>
          <dd><a href="#">Controllers not working</a></dd>
          <dd><a href="#">Restore Purchases</a></dd>
        </dl>
      </div>
    </div>

    <div class="faq_documentation_content">
      <div class="faq_documentation_solutions" id="solutions">
        <h2>Solutions</h2>
        <h4 id="students">Students</h4>
        <img src="img/faq_documentation_screen.png" alt="screen">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacinia ac bibendum viverra malesuada quam et amet, blandit enim. Duis quam amet, tellus auctor mauris mauris, malesuada arcu est. Mauris condimentum amet ultrices ante leo leo urna. Vel, tortor, euismod fusce vel neque fermentum.</p>
      </div>
      <div class="faq_documentation_solutions"id="professionals">
        <h4>Professionals</h4>
        <img src="img/faq_documentation_screen.png" alt="screen">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacinia ac bibendum viverra malesuada quam et amet, blandit enim. Duis quam amet, tellus auctor mauris mauris, malesuada arcu est. Mauris condimentum amet ultrices ante leo leo urna. Vel, tortor, euismod fusce vel neque fermentum.</p>
      </div>
      <div class="faq_documentation_solutions"id="educators">
        <h4>Educators</h4>
        <img src="img/faq_documentation_screen.png" alt="screen">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacinia ac bibendum viverra malesuada quam et amet, blandit enim. Duis quam amet, tellus auctor mauris mauris, malesuada arcu est. Mauris condimentum amet ultrices ante leo leo urna. Vel, tortor, euismod fusce vel neque fermentum.</p>
      </div>
      <div class="faq_documentation_solutions" id="institutions">
        <h4>Institutions</h4>
        <img src="img/faq_documentation_screen.png" alt="screen">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacinia ac bibendum viverra malesuada quam et amet, blandit enim. Duis quam amet, tellus auctor mauris mauris, malesuada arcu est. Mauris condimentum amet ultrices ante leo leo urna. Vel, tortor, euismod fusce vel neque fermentum.</p>
      </div>
    </div>
  </section>

  <section class="joint_vm">
    <h2>Join Virtual Medicine today</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <div>
      <button class="try">TRY FOR FREE</button>
      <button class="buy">BUY NOW</button>
      <button class="compare">CONTACT US</button>
    </div>
  </section>

  <section class="scroll_up">
    <button class="try" onclick="$('html, body').animate({scrollTop : 0}, 1000);">SCROLL UP</button>
  </section>

  <footer>
    <div class="footer_menu_container">
      <div class="def_list_group">
        <dl>
          <dt>Virtual Medicine</dt>
          <dd><a href="#">Join the platform</a></dd>
          <dd><a href="#">Try free</a></dd>
          <dd><a href="#">Buy now</a></dd>
        </dl>
        <dl>
          <dt>Products</dt>
          <dd><a href="#">Anatomy Explorer</a></dd>
          <dd><a href="#">AR Anatomy</a></dd>
          <dd><a href="#">Virtual Anatomy<br>Classroom</a></dd>
          <dd><a href="#">High School Anatomy</a></dd>
          <dd><a href="#">Elementary Anatomy</a></dd>
        </dl>
        <dl>
          <dt>Licence plans</dt>
          <dd><a href="#">Students</a></dd>
          <dd><a href="#">Professionas</a></dd>
          <dd><a href="#">Institutions</a></dd>
        </dl>
        <dl>
          <dt>Terms and policies</dt>
          <dd><a href="#">Licences</a></dd>
          <dd><a href="#">Terms</a></dd>
        </dl>
        <dl>
          <dt>Help</dt>
          <dd><a href="#">Contact us</a></dd>
          <dd><a href="#">FAQ</a></dd>
        </dl>
        <dl>
          <dt>Company</dt>
          <dd><a href="#">About us</a></dd>
          <dd><a href="#">Contact us</a></dd>
          <dd><a href="#">Team</a></dd>
        </dl>
      </div>
    </div>
    <div class="footer_menu_logo">
      <img src="img/nav-logo.png">
      <span style="font-size: 11px; margin: 10px 0;">Copyright © 2022, Virtual Medicine | <span onclick="window.open('doc/Licence_VM.pdf')" style="cursor: pointer; color: #8EC1FE;">Licence</span></span>
    </div>
  </footer>

  <script src="js/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="tilt.js/src/tilt.jquery.js"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
