<!doctype html>
<html class="no-js" lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">

<head>
  <meta charset="utf-8">
  <title>Virtual Medicine</title>
  <meta name="description" content="Inovácia vzdelávania zdravotníckych pracovníkov a študentov">
  <meta name="twitter:description" content="Inovácia vzdelávania zdravotníckych pracovníkov a študentov">
  <meta name="keywords" content="VR, Virtual Reality, Human Anatomy, DICOM, CT, MRI">
  <meta name="author" content="Design: Michal Tkáč, Development: Ondrej Malota">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Virtual Medicine">
  <meta property="og:description" content="Inovácia vzdelávania zdravotníckych pracovníkov a študentov">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://medicinevirtual.com">
  <meta property="og:image" content="https://medicinevirtual.com/img/cover_img.png">

  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#FFFFFF">
</head>

<body style="padding-top: 0;">

  <div class="bg_blur">
  </div>

  <header>
    <div class="burger_menu_bg">
      <div class="multilanguage-burger">
        <img src="img/svk-flag.png" style="opacity: 1; cursor: default">
        <img src="img/uk-flag.png" onclick="location.href='../index.html';">
      </div>
      <ul>
        <li class=""><a href="xrexperience.html"><img src="img/burger_menu_icon_xr_experience.svg"/>Produkty</a></li>
        <li class=""><a href="student.html"><img src="img/burger_menu_icon_student.svg" style="width: 35px;"/>Študent</a></li>
        <li class=""><a href="professional.html"><img src="img/burger_menu_icon_professional.svg" style="width: 35px;"/>Profesionál</a></li>
        <li class=""><a href="institution.html"><img src="img/burger_menu_icon_institution.svg"/>Inštitúcia</a></li>
        <li class=""><a href="contact.html"><img src="img/burger_menu_icon_contact_us.svg"/>O nás</a></li>
      </ul>
      <button class="try" onclick="location.href='contact-form.php';" style="border-radius: 20px;">KONTAKTUJTE NÁS</button>
      <div class="burger_social_bar">
        <img src="img/social-facebook.svg" alt="FACEBOOK" class="social_ico" onclick="window.open('https://www.facebook.com/VRMedicine/')"/>
        <img src="img/social-instagram.svg" alt="INSTAGRAM" class="social_ico" onclick="window.open('https://www.instagram.com/virtual_medicine/?hl=en')"/>
        <img src="img/social-linkedin.svg" alt="LINKEDIN" class="social_ico" onclick="window.open('https://www.linkedin.com/company/virtual-medicine-vr-ar')"/>
        <img src="img/social-youtube.svg" alt="YOUTUBE" class="social_ico" onclick="window.open('https://www.youtube.com/channel/UChvqcOhNLxxWBc0FACQeXHg')"/>
      </div>
    </div>
    <div class="nav_container nav_burger_container">
      <nav>
        <span class="nav_logo" onclick="location.href='index.html';">
        <img src="img/nav-logo.png" alt="VIRTUAL MEDICINE"/>
        </span>
  <!-- burger navbar -->
          <div class="burger_navbar_container">
            <div class="burger_navbar_item"></div>
          </div>

  <!-- burger navbar end -->
        <ul>
          <li class="nav_item_bg"></li>
          <li class="nav_item"><a href="xrexperience.html">Produkty</a></li>
          <li class="nav_item"><a href="student.html">Študent</a></li>
          <li class="nav_item"><a href="professional.html">Profesionál</a></li>
          <li class="nav_item"><a href="institution.html">Inštitúcia</a></li>
          <li class="nav_item"><a href="contact.html">O nás</a></li>
        </ul>
        <button class="try" onclick="location.href='contact-form.php';">KONTAKTUJTE NÁS</button>
        <div class="multilanguage responsive_hidden">
          <img src="img/svk-flag.png" style="opacity: 1; cursor: default">
          <img src="img/uk-flag.png" onclick="location.href='../index.html';">
        </div>
      </nav>
    </div>
      <h1 class="title_display small" style="padding-top: 120px; font-size: 35px">Najpokročilejšia VR anatomická platforma</h1>
      <h1 class="title_display responsive_hidden" style="padding-top: 120px;">Najpokročilejšia VR anatomická platforma</h1>
      <p class="title_display" style="padding: 20px 0;">Objavte 3D VR/AR anatomický atlas s modulom<br>prehliadania 3D DICOM CT/MRI súborov.</p>
    <div class="title_banner">
      <video id="video" class="widescreen_video" src="img/vm-dicom-movie.mp4" type="video/mp4" playsinline autoplay loop muted>
        Your browser does not support the video tag.
      </video>
      <video id="video_square" src="img/vm-dicom-movie-squre.mp4" type="video/mp4" playsinline autoplay loop muted>
        Your browser does not support the video tag.
      </video>
      <div class="title_banner_content title_banner_content_hide">
        <h1>Najpokročilejsia VR anatomická platforma</h1>
        <p>Objavte 3D VR/AR anatomický atlas s modulom<br>prehliadania 3D Dicom CT/MRI súborov.</p>
        <div style="display: flex;">
          <button class="try" onclick="location.href='xrexperience.html#try_for_free';">VYSKÚŠAJTE<br>ZADARMO</button>
          <button class="buy" onclick="location.href='xrexperience.html';">KÚPIŤ</button>
        </div>
      </div>

      <div class="eu_fond">
        <div onclick="window.open('doc/eu_fonds.pdf');">
          <img src="img/logo_eu_white.png">
          <img src="img/logo_irop.png">
        </div>
        <p onclick="window.open('https://www.youtube.com/watch?v=FVDst8D_BLw');" style="cursor:pointer;">Tento projekt bol financovaný z programu Európskej únie pre výskum a inovácie HORIZON 2020 prostredníctvom projektu XR4ALL s grantovou dohodou č. 825545.</p>
      </div>
    </div>
    
    <div class="arrow_down" onclick="$('html, body').animate({scrollTop : $('#down').offset().top - 10}, 1000);">
      <img src="img/arrow_down.svg">
    </div>

    <div class="title_button title_display" style="padding-top: 30px;">
      <button class="try" onclick="location.href='xrexperience.html#try_for_free';">VYSKÚŠAJTE<br>ZADARMO</button>
      <button class="buy" onclick="location.href='xrexperience.html';">KÚPIŤ</button>
    </div>
    <div class="social_bar" id="down">
      <img src="img/social-facebook.svg" alt="FACEBOOK" class="social_ico" onclick="window.open('https://www.facebook.com/VRMedicine/', '_blank')"/>
      <img src="img/social-instagram.svg" alt="INSTAGRAM" class="social_ico" onclick="window.open('https://www.instagram.com/virtual_medicine/?hl=en', '_blank')"/>
      <img src="img/social-linkedin.svg" alt="LINKEDIN" class="social_ico" onclick="window.open('https://www.linkedin.com/company/virtual-medicine-vr-ar', '_blank')"/>
      <img src="img/social-youtube.svg" alt="YOUTUBE" class="social_ico" onclick="window.open('https://www.youtube.com/channel/UChvqcOhNLxxWBc0FACQeXHg', '_blank')"/>
      <img src="img/social-web.svg" alt="WEB" class="social_ico" onclick="window.open('https://www.medicinevirtual.com', '_blank')"/>
    </div>
  </header>

  <h2 class="small h2_mobile">Podporujeme všetky platformy</h2>
  <section class="platform">
    <h2 class="responsive_hidden">Podporujeme všetky platformy</h2>
    <div class="platform_item_group">
      <img src="img/platform-oculus.svg" alt="OCULUS" class="platform_item" onclick="window.open('https://www.oculus.com/experiences/rift/3878356485536748/?locale=en_US', '_blank')"/>
      <img src="img/platform-win.svg" alt="WINDOWS & WMR" class="platform_item" onclick="window.open('https://appsource.microsoft.com/en-us/product/web-apps/virtualmedicinesro.human_anatomy_vr?tab=overview', '_blank')"/>
      <img src="img/platform-steam.svg" alt="STEAM VR" class="platform_item" onclick="window.open('https://store.steampowered.com/app/1187140/Elementary_Anatomy_With_Story_Mode/', '_blank')"/>
      <img src="img/platform-ipad.svg" alt="IPAD" class="platform_item" onclick="window.open('https://apps.apple.com/sk/developer/virtual-medicine/id1518527898?l=sk', '_blank')"/>
      <img src="img/platform-iphone.svg" alt="IPHONE" class="platform_item" onclick="window.open('https://apps.apple.com/sk/developer/virtual-medicine/id1518527898?l=sk', '_blank')"/>
      <img src="img/platform-android.svg" alt="ANDROID" class="platform_item" onclick="window.open('https://play.google.com/store/apps/developer?id=Virtual+Medicine,+s.r.o.&hl=en&gl=US', '_blank')"/>
      <img src="img/platform-playstation.svg" alt="PLAYSTATION VR" class="platform_item" onclick="window.open('https://store.playstation.com/en-sk/product/EP5449-CUSA15437_00-VIRTUALMEDICINEX', '_blank')"/>
    </div>
  </section>

  <section class="sell_map">
    <h2>Platforma je používaná vo viac ako 180+ krajinách</h2>
    <img src="img/sell-map.svg" class="sell_map_img"/>
  </section>

  <section class="watch_video">
    <h2>Najintuitívnejší VR zážitok na trhu</h2>
    <p>Anatomický atlas Human Anatomy VR je navrhnutý tak, aby ho dokázal ľahko ovládať ktokoľvek. Nepotrebujete žiadnu predchádzajúcu skúsenosť s virtuálnou realitou.</p>
    <button class="buy" id="watch_video_button">POZRIEŤ VIDEO</button>
    <div class="watch_video_bg"></div>
    <div class="watch_video_container">
      <video id="watch_video_file" src="img/DICOM.mp4" type="video/mp4" width="100%" height="100%" controls playsinline>
        Your browser does not support the video tag.
      </video>
      <img src="img/watch_video_close_icon.svg" class="watch_video_close"/>
    </div>
  </section>

  <section class="solution_bar">
    <h2>Máme pre Vás optimálne riešenie</h2>
    <p>Vo Virtual Medicine myslíme na každého a preto sme pre Vás vytvorili produkty, ktoré môžte využívať nech ste študent, profesionál alebo inštitúcia.</p>
    <div class="solution_bar_item_group">
      <div class="solution_bar_item_holder">
        <div class="solution_bar_item_absolute tilt">
          <img src="img/solution-student-img.svg" alt="STUDENT"/>
          <h4>Študent</h4>
          <p>Produkty od Virtual Medicine sú prispôsobené študentom Lekárských fakúlt, ale aj stredných skôl.</p>
          <button class="buy" onclick="location.href='student.html';">VIAC INFO</button>
        </div>
      </div>
      <div class="solution_bar_item_holder">
        <div class="solution_bar_item_absolute tilt">
          <img src="img/solution-professional-img.svg" alt="STUDENT"/>
          <h4>Profesionál</h4>
          <p>Viac ako 10 000 precízne vymodelovaných štruktúr vytvára plnohodnotné prostredie pre profesionálne účely.</p>
          <button class="buy" onclick="location.href='professional.html';">VIAC INFO</button>
        </div>
      </div>
      <div class="solution_bar_item_holder">
        <div class="solution_bar_item_absolute tilt">
          <img src="img/solution-institution-img.svg" alt="STUDENT"/>
          <h4>Inštitúcia</h4>
          <p>Human Anatomy VR 2022 je doposiaľ naším najpokročilejším produktom a je pripravený na nasadenie pre vašu univerzitu.</p>
          <button class="buy" onclick="location.href='institution.html';">VIAC INFO</button>
        </div>
      </div>
    </div>
  </section>
    <div class="responsive_hidden" style="width: 20%; margin: 100px 40% 0 40%; display: flex; justify-content: center; gap: 10px;">
      <button class="compare" onclick="$('html, body').animate({scrollTop : $('#compare_products_index').offset().top}, 1000);">POROVNAŤ</button>
      <button class="buy" onclick="location.href='institution.html';">KÚPIŤ</button>
    </div>

  <section class="features">
    <div class="features_img">
      <img src="img/features-professional-title-img.png"/>
    </div>
    <h2>Inovujeme vzdelávanie<br>budúcich doktorov</h2>
    <p>Spoločnosť Virtual Medicine vytvorila najpokročilejšiu, viacnásobne oceňovanú platformu pre lekársku anatómiu, ktorá spája virtuálnu realitu (VR), zmiešanú realitu (MR) a rozšírenú realitu (AR) pre lekárske vzdelávanie. Human Anatomy VR je jediný produkt na trhu, ktorý poskytuje kompletný VR anatomický atlas v kombinácii s pokročilým 3D VR DICOM prehliadačom.<br><br>
      Pomocou mobilných zariadení, tabletov alebo VR okuliarov umožňuje táto výkonná technológia rozšíriť alebo nahradiť čas strávený študentom v pitevni. Dostupná licencia pre inštitúcie umožňuje zdieľať VR zážitok medzi inštruktorom a autorizovanými pozorovateľmi/študentmi v sociálne vzdialenej forme.<br><br>
    </p>
    <div class="features_button_container">
      <button class="try" onclick="location.href='institution.html';">VIAC INFO</button>
    </div>
  </section>

  <section class="quotes">
      <blockquote>
        <q>Merania výsledkov naších študentov preukázali, že vďaka Human Anatomy VR sa zlepšili ich výsledky v priemere o viac ako 45% a 92% študentov uviedlo, že sa im vďaka tejto platforme výrazne lepšie učila a chápala Anatómia.</q>
        <cite>Prof. Eliška Kubíková, MD, PhD, MPH<br>Vedúca oddelenia anatómie, Univerzity Komenského</cite>
      </blockquote>
  </section>

  <section class="vm_products">
    <h2>Virtual Medicine Platformy</h2>
    <p>Či ste profesionál, študent, alebo sa zaujímate o anatómiu vytvorili sme pre Vás produkt na mieru.</p>
    <div class="vm_products_item_group">
      <div class="vm_products_item">
        <img src="img/anatomy-explorer-img.png" onclick="location.href='xrexperience.html';"/>
        <h5>Anatomy Explorer 2020</h5>
        <p>Podpora<br>Virtuálnej Reality</p>
      </div>
      <div class="vm_products_item">
        <img src="img/anatomy-ar-img.png" onclick="location.href='xrexperience.html';">
        <h5>AR Anatomy</h5>
        <p>Podpora<br>Rozšírenej Reality</p>
      </div>
      <div class="vm_products_item">
        <img src="img/anatomy-human-22-img.png" onclick="location.href='xrexperience.html';"/>
        <h5>Human Anatomy VR 22</h5>
        <p>Podpora<br>Virtuálnej Reality</p>
      </div>
      <div class="vm_products_item">
        <img src="img/anatomy-hs-img.png" onclick="location.href='xrexperience.html';"/>
        <h5>High School Anatomy</h5>
        <p>Podpora<br>Rozšírenej Reality</p>
      </div>
      <div class="vm_products_item">
        <img src="img/anatomy-elementary-img.png" onclick="location.href='xrexperience.html';"/>
        <h5>Elementary Anatomy</h5>
        <p>Podpora<br>Virtuálnej Reality</p>
      </div>
    </div>
  </section>

  <h4 class="small h2_mobile">Viac ako 10 tisíc anatomických štruktúr s detailným popisom</h4>
  <section class="systems">
    <h4 class="responsive_hidden">Viac ako 10 tisíc anatomických štruktúr s detailným popisom</h4>
    <div class="systems_item_group">
      <div class="systems_item">
        <img src="img/systems-skeleton-icon.png" alt="SKELETON"/>
        <p>SKELETON</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-connective-tissues-icon.png" alt="CONNECTIVE TISSUES"/>
        <p>CONNECTIVE TISSUES</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-muscles-icon.png" alt="MUSCULAR"/>
        <p>MUSCULAR</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-integumentary-icon.png" alt="INTEGUMENTARY"/>
        <p>INTEGUMENTARY</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-brain-icon.png" alt="BRAIN"/>
        <p>BRAIN</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-respiratory-icon.png" alt="RESPIRATORY"/>
        <p>RESPIRATORY</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-digestive-icon.png" alt="DIGESTIVE"/>
        <p>DIGESTIVE</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-urogenital-icon.png" alt="UROGENITAL"/>
        <p>UROGENITAL</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-arteries-icon.png" alt="ARTERIES"/>
        <p>ARTERIES</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-veins-icon.png" alt="VEINS"/>
        <p>VEINS</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-lymphatic-icon.png" alt="LYMPHATIC"/>
        <p>LYMPHATIC</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-nervous-icon.png" alt="NERVOUS"/>
        <p>NERVOUS</p>
      </div>
    </div>
  </section>

  <section class="awards">
    <h2>Platformu oceňujú mnohí</h2>
    <div class="awards_item_group">
        <img src="img/award-microsoft.png" alt="Microsoft Awards 2019" style="width: auto; height: 150px;"/>
        <img src="img/award-30under30.png" alt="Fobers 30POD30 2018" style="width: auto; height: 150px;"/>
        <img src="img/award-tel-aviv.png" alt="START TEL-AVIV 2016 COMPETITION" style="width: auto; height: 110px;"/>
        <img src="img/award-ideas-from-europe.png" alt="Ideas from Europe" style="width: auto; height: 150px;"/>
        <img src="img/award-tb.png" alt="TATRA BANKA" style="width: auto; height: 150px;"/>
<!--      <div>-->
        <img src="img/award-kristalove-kridlo.png" alt="Kristalove Kridlo" style="width: auto; height: 100px;"/>
        <img src="img/award-eu.png" alt="European Union" style="width: auto; height: 150px;"/>
        <img src="img/award-minister.png" alt="DEPUTY PRIME MINISTER'S OFFICE FOR INVESTMENTS AND INFORMATIZATION OF THE SLOVAK REPUBLIC" style="width: 300px; height: auto;"/>
<!--      </div>-->
    </div>
  </section>

  <div class="licencing_plan_bg" id="compare_products_index">
    <section class="licencing_plan">
      <div>
        <h2>Máme pre Vás optimálne riešenie</h2>
        <h5>Zvoľte si plán</h5>
      </div>
      <table>
          <tr>

            <td class="licencing_plan_td">
              <div class="licencing_plan_item">
                <h5>Študent</h5>
                <div class="licencing_plan_icon" onclick="location.href='student.html';" style="cursor: pointer">
                  <img src="img/licencing-plan-student.svg" alt="institution" style="height: 50px; margin: 0;"/>
                </div>
                <button class="try" onclick="location.href='xrexperience.html#try_for_free';">VYSKÚŠAJTE<br>ZADARMO</button>
              </div>
            </td>

            <td class="licencing_plan_td">
              <div class="licencing_plan_item">
                <h5>Profesionál</h5>
                <div class="licencing_plan_icon" onclick="location.href='professional.html';" style="cursor: pointer">
                  <img src="img/licencing-plan-professional.svg" alt="institution" style="height: 60px; margin: 0;"/>
                </div>
                <button class="buy" onclick="location.href='xrexperience.html';">KÚPIŤ</button>
              </div>
            </td>

            <td class="licencing_plan_td">
              <div class="licencing_plan_item">
                <h5>Inštitúcia</h5>
                <div class="licencing_plan_icon" onclick="location.href='institution.html';" style="cursor: pointer">
                  <img src="img/licencing-plan-institution.svg" alt="institution" style="height: 70px; margin: 0;"/>
                </div>
                <button class="compare" onclick="location.href='contact-form.php';">KONTAKTUJE NÁS</button>
              </div>
            </td>
          </tr>

      </table>
    </section>
  </div>


  <section class="short_comparison">
    <div class="table_container">
      <table>
        <caption>Human Anatomy VR</caption>
        <tr class="small_table"><td colspan="3">Anatomické systemy <p style="font-size: 10px">(viac ako 10 000+ štruktúr)</p></td></tr>
        <tr>
          <td class="responsive_hidden_table">Anatomické systemy <p style="font-size: 10px">(viac ako 10 000+ štruktúr)</p></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">DICOM prehliadač <p style="font-size: 10px">(CT/MRI 3D rekonštrukcia)</p></td></tr>
        <tr>
          <td class="responsive_hidden_table">DICOM prehliadač <p style="font-size: 10px">(CT/MRI 3D rekonštrukcia)</p></td>
          <td><img src="img/compare_unmark_icon.svg" class="compare_mark_icon" style="visibility: hidden;"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/><p style="font-size: 10px; line-height: 12px;">Len rozšírená licencia<br>(prosím kontaktujte nás)</p></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Spolupráca viacerých používateľov</td></tr>
        <tr>
          <td class="responsive_hidden_table">Spolupráca viacerých používateľov</td>
          <td><img src="img/compare_unmark_icon.svg" class="compare_mark_icon" style="visibility: hidden;"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/><p style="font-size: 10px; line-height: 12px;">Len rozšírená licencia<br>(prosím kontaktujte nás)</p></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Animácie</td></tr>
        <tr>
          <td class="responsive_hidden_table">Animácie</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Mikroanatómia</td></tr>
        <tr>
          <td class="responsive_hidden_table">Mikroanatómia</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Mapovanie kostí a orientačné body</td></tr>
        <tr>
          <td class="responsive_hidden_table">Mapovanie kostí a orientačné body</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Sledovanie rúk</td></tr>
        <tr>
          <td class="responsive_hidden_table">Sledovanie rúk</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Režim s vysokými detailmi (Ant Mode)</td></tr>
        <tr>
          <td class="responsive_hidden_table">Režim s vysokými detailmi (Ant Mode)</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Testy a kvízy</td></tr>
        <tr>
          <td class="responsive_hidden_table">Testy a kvízy</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Dynamický prierez</td></tr>
        <tr>
          <td class="responsive_hidden_table">Dynamický prierez</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Interaktívna príručka</td></tr>
        <tr>
          <td class="responsive_hidden_table">Interaktívna príručka</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Správca avatarov</td></tr>
        <tr>
          <td class="responsive_hidden_table">Správca avatarov</td>
          <td><img src="img/compare_unmark_icon.svg" class="compare_mark_icon" style="visibility: hidden;"/></td>
          <td><img src="img/compare_unmark_icon.svg" class="compare_mark_icon" style="visibility: hidden;"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Správca webu pre testy</td></tr>
        <tr>
          <td class="responsive_hidden_table">Správca webu pre testy</td>
          <td><img src="img/compare_unmark_icon.svg" class="compare_mark_icon" style="visibility: hidden;"/></td>
          <td><img src="img/compare_unmark_icon.svg" class="compare_mark_icon" style="visibility: hidden;"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Aktualizácie</td></tr>
        <tr>
          <td class="responsive_hidden_table">Aktualizácie</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
      </table>
    </div>
  </section>

    <div class="table_end_buttons" style="margin-top: 0;">
      <button class="buy" onclick="location.href='institution.html';">VIAC INFO</button>
    </div>

<div class="licencing_plan_bg">
    <div class="licencing_plan">
      <div style="width: auto;">
        <h2>Licenčný plán pre mobilné platformy</h2>
        <h5>Zvoľte si plán</h5>
      </div>
      <table>
          <tr>

            <td class="licencing_plan_td">
              <div class="licencing_plan_item">
                <h5>Študent</h5>
                <div class="licencing_plan_icon" onclick="location.href='student.html';" style="cursor: pointer">
                  <img src="img/licencing-plan-student.svg" alt="institution" style="height: 50px; margin: 0;"/>
                </div>
                <button class="try" onclick="location.href='xrexperience.html#try_for_free';">VYSKÚŠAJTE<br>ZADARMO</button>
              </div>
            </td>

            <td class="licencing_plan_td">
              <div class="licencing_plan_item">
                <h5>Profesionál</h5>
                <div class="licencing_plan_icon" onclick="location.href='professional.html';" style="cursor: pointer">
                  <img src="img/licencing-plan-professional.svg" alt="institution" style="height: 60px; margin: 0;"/>
                </div>
                <button class="buy" onclick="location.href='xrexperience.html';">KÚPIŤ</button>
              </div>
            </td>

            <td class="licencing_plan_td">
              <div class="licencing_plan_item">
                <h5>Inštitúcia</h5>
                <div class="licencing_plan_icon" onclick="location.href='institution.html';" style="cursor: pointer">
                  <img src="img/licencing-plan-institution.svg" alt="institution" style="height: 70px; margin: 0;"/>
                </div>
                <button class="compare" onclick="location.href='contact-form.php';">KONTAKTUJE NÁS</button>
              </div>
            </td>
          </tr>

      </table>
    </div>
  </div>

  <section class="short_comparison">
    <div class="table_container">
      <table>
        <caption>AR Anatomy '21</caption>
        <tr class="small_table"><td colspan="3">Anatomické systémy <p style="font-size: 10px">(Viac ako 10 000+ štruktúr)</p></td></tr>
        <tr>
          <td class="responsive_hidden_table">Anatomické systémy <p style="font-size: 10px">(Viac ako 10 000+ štruktúr)</p></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Spolupráca viacerých používateľov</td></tr>
        <tr>
          <td class="responsive_hidden_table">Spolupráca viacerých používateľov</td>
          <td><img src="img/compare_unmark_icon.svg" class="compare_mark_icon" style="visibility: hidden;"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/><p style="font-size: 10px; line-height: 12px;">Len rozšírená licencia<br>(prosím kontaktujte nás)</p></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Animácie</td></tr>
        <tr>
          <td class="responsive_hidden_table">Animácie</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Microanatómia</td></tr>
        <tr>
          <td class="responsive_hidden_table">Microanatómia</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Mapovanie kostí a orientačné body</td></tr>
        <tr>
          <td class="responsive_hidden_table">Mapovanie kostí a orientačné body</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Rozšírená realita</td></tr>
        <tr>
          <td class="responsive_hidden_table">Rozšírená realita</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Aktualizácie</td></tr>
        <tr>
          <td class="responsive_hidden_table">Aktualizácie</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
      </table>
    </div>
  </section>

  <div class="table_end_buttons" style="margin-top: 0;">
    <button class="buy" onclick="location.href='institution.html#institution_AR';">VIAC INFO</button>
  </div>

  <section class="partners">
    <h2>Strategický partner</h2>
    <div>
      <img src="img/partners-svet-zdravia.png" class="partners_img">
    </div>
    <h2 style="margin-top: 50px;">Partneri</h2>
    <div class="partners_support">
      <img src="img/support-microsoft.png" style="width: auto; height: 30px;">
      <img src="img/support-samsung.png" style="width: auto; height: 25px;">
      <img src="img/support-playstationvr.png" style="width: auto; height: 40px;">
      <img src="img/support-tatrabanka.png" style="width: auto; height: 35px;">
      <img src="img/support-eset.png" style="width: auto; height: 40px;">
    </div>
  </section>

  <section class="joint_vm">
    <h2>Pridaj sa k Virtual Medicine ešte dnes</h2>
    <p>Máme pre Vás optimálne riešenie</p>
    <div>
      <button class="try" onclick="location.href='xrexperience.html#try_for_free';">VYSKÚŠAJTE<br>ZADARMO</button>
      <button class="buy" onclick="location.href='xrexperience.html';">KÚPIŤ</button>
      <button class="compare" onclick="location.href='contact-form.php';">KONTAKTUJTE NÁS</button>
    </div>
  </section>

  <section class="scroll_up">
    <button class="try" onclick="$('html, body').animate({scrollTop : 0}, 1000);">PRESUNÚŤ<br>HORE</button>
  </section>

  <footer>
    <div class="footer_menu_container">
      <div class="def_list_group">
        <dl>
          <dt>Virtual Medicine</dt>
          <dd><a href="xrexperience.html#try_for_free">Vyskúšajte zadarmo</a></dd>
          <dd><a href="xrexperience.html">Kúpiť</a></dd>
        </dl>
        <dl>
          <dt>Products</dt>
          <dd><a href="xrexperience.html#download_now">Anatomy Explorer</a></dd>
          <dd><a href="xrexperience.html#try_for_free">AR Anatomy</a></dd>
          <dd><a href="institution.html">Virtual Anatomy<br>Classroom</a></dd>
          <dd><a href="xrexperience.html#try_for_free">High School Anatomy</a></dd>
        </dl>
        <dl>
          <dt>Licenčný plán</dt>
          <dd><a href="student.html">Študent</a></dd>
          <dd><a href="professional.html">Profesionál</a></dd>
          <dd><a href="institution.html">Inštitúcia</a></dd>
        </dl>
        <dl>
          <dt>Firma</dt>
          <dd><a href="contact.html">O nás</a></dd>
          <dd><a href="contact-form.php">Kontaktujte nás</a></dd>
          <dd><a href="contact.html#team">Vedenie spoločnosti</a></dd>
        </dl>
      </div>
    </div>
    <div class="footer_menu_logo">
      <img src="img/nav-logo.png" onclick="location.href='index.html';" style="cursor: pointer;">
      <span style="font-size: 11px; margin: 10px 0;">Copyright © 2022, Virtual Medicine | <span onclick="window.open('doc/License_VM.pdf')" style="cursor: pointer; color: #8EC1FE;">Licencia</span></span>
    </div>
  </footer>

  <script src="js/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="tilt.js/src/tilt.jquery.js"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
