<!doctype html>
<html class="no-js" lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">

<head>
  <meta charset="utf-8">
  <title>Virtual Medicine</title>
  <meta name="description" content="Inovácia vzdelávania zdravotníckych pracovníkov a študentov">
  <meta name="twitter:description" content="Inovácia vzdelávania zdravotníckych pracovníkov a študentov">
  <meta name="keywords" content="VR, Virtual Reality, Human Anatomy, DICOM, CT, MRI">
  <meta name="author" content="Design: Michal Tkáč, Development: Ondrej Malota">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Virtual Medicine">
  <meta property="og:description" content="Inovácia vzdelávania zdravotníckych pracovníkov a študentov">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://medicinevirtual.com">
  <meta property="og:image" content="https://medicinevirtual.com/img/cover_img.png">

  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#FFFFFF">
</head>

<body>

  <div class="bg_blur">
  </div>

  <header>
    <div class="burger_menu_bg">
      <div class="multilanguage-burger">
        <img src="img/svk-flag.png" style="opacity: 1; cursor: default">
        <img src="img/uk-flag.png" onclick="location.href='../institution.hs.html';">
      </div>
      <ul>
        <li class=""><a href="xrexperience.html"><img src="img/burger_menu_icon_xr_experience.svg"/>Produkty</a></li>
        <li class=""><a href="student.html"><img src="img/burger_menu_icon_student.svg" style="width: 35px;"/>Študent</a></li>
        <li class=""><a href="professional.html"><img src="img/burger_menu_icon_professional.svg" style="width: 35px;"/>Profesionál</a></li>
        <li class="burger_menu_active"><a href="institution.html"><img src="img/burger_menu_icon_institution.svg"/>Inštitúcia</a></li>
        <li class=""><a href="contact.html"><img src="img/burger_menu_icon_contact_us.svg"/>O nás</a></li>
      </ul>
      <button class="try" onclick="location.href='contact-form.php';" style="border-radius: 20px;">KONTAKTUJTE NÁS</button>
      <div class="burger_social_bar">
        <img src="img/social-facebook.svg" alt="FACEBOOK" class="social_ico" onclick="window.open('https://www.facebook.com/VRMedicine/')"/>
        <img src="img/social-instagram.svg" alt="INSTAGRAM" class="social_ico" onclick="window.open('https://www.instagram.com/virtual_medicine/?hl=en')"/>
        <img src="img/social-linkedin.svg" alt="LINKEDIN" class="social_ico" onclick="window.open('https://www.linkedin.com/company/virtual-medicine-vr-ar')"/>
        <img src="img/social-youtube.svg" alt="YOUTUBE" class="social_ico" onclick="window.open('https://www.youtube.com/channel/UChvqcOhNLxxWBc0FACQeXHg')"/>
      </div>
    </div>
    <div class="nav_container nav_burger_container">
      <nav>
        <span class="nav_logo" onclick="location.href='index.html';">
        <img src="img/nav-logo.png" alt="VIRTUAL MEDICINE"/>
        </span>
  <!-- burger navbar -->
          <div class="burger_navbar_container">
            <div class="burger_navbar_item"></div>
          </div>

  <!-- burger navbar end -->
        <ul>
          <li class="nav_item_bg"></li>
          <li class="nav_item"><a href="xrexperience.html">Produkty</a></li>
          <li class="nav_item"><a href="student.html">Študent</a></li>
          <li class="nav_item"><a href="professional.html">Profesionál</a></li>
          <li class="nav_item"><a href="institution.html">Inštitúcia</a></li>
          <li class="nav_item"><a href="contact.html">O nás</a></li>
        </ul>
        <button class="try" onclick="location.href='contact-form.php';">KONTAKTUJTE NÁS</button>
        <div class="multilanguage responsive_hidden">
          <img src="img/svk-flag.png" style="opacity: 1; cursor: default">
          <img src="img/uk-flag.png" onclick="location.href='../institution.hs.html';">
        </div>
      </nav>
    </div>
  </header>

  <section class="vm_products vm_products_features">
    <h2>Virtual Anatomy Classroom pre Stredné<br>a Zdravotnícke školy</h2>
  </section>

  <section class="features features_institutions_margin">
    <div class="features_img">
      <img src="img/features-institution-hs-title-img.png"/>
    </div>
    <h2>Starostlivo zostavený obsah</h2>
    <h4></h4>
    <p>
      Sme jediná spoločnosť na svete, ktorá ponúka virtuálnu učebňu pre stredné a zdravotnícke školy. Starostlivo vybraný obsah je prispôsobený učebným osnovám stredných škôl v piatich jazykoch. Zatraktívnite svoje hodiny anatómie pre študentov a vyniknite ako inovatívna škola.<br><br>
      V režime Multi-User Collaboration si študenti môžu súčasne prezerať viac ako 5 000+ detailne zhotovených modelov s podrobným popisom.<br><br>
      Virtuálna anatomická učebňa zahŕňa aplikáciu Human Anatomy VR pre VR zariadenia a mobilnú aplikáciu High School Anatomy, ktorá podporuje rozšírenú realitu pre mobilné telefóny a tablety.<br><br>
    </p>
    <div class="features_button_container">
      <button class="compare" onclick="location.href='contact-form.php';">KONTAKTUJTE NÁS</button>
    </div>
  </section>

  <section class="quotes">
    <blockquote>
      <q>Zavedením Virtuálnej Anatomickej Učebne na našej škole sa výrazne zvýšil záujem o štúdium anatómie u našičh študentov. Zároveň sa vďaka najmodernejšiemu spôsobu vzdelávania na našu školu každý rok hlási viac študentov.</q>
      <cite>Dr. Dušan Žaludko<br>Vedúci Strednej zdravotníckej školy v Michalovciach</cite>
    </blockquote>
  </section>

  <section class="content_body" style="margin-top: 180px;">
    <div class="content_body_item">
      <img src="img/content-body-institutions-hs.png" class="content_body_item_img content_body_picture_mobile">
      <div class="content_body_item_text">
        <h3>Prispôsobený obsah</h3><br>
        <p>
          Pre študentov stredných a zdravotných škôl sme prispôsobili obsah platformy tak, aby bol v súlade so stredoškolskými vyučovacími osnovami.<br><br>
          Celý obsah aplikácie je lokalizovaný do Anglického, Španielského, Nemeckého, Českého a Slovenského jazyku.
        </p>
      </div>
    </div>

    <div class="content_body_item">
      <img src="img/content-body-multi-user.png" class="content_body_item_img mobile_size">
      <div class="content_body_item_text">
        <h3>Spolupráca viacerých používateľov</h3><br>
        <p>
          V kombinácii s Multi-User módom sa môžete spoločne so svojimi študentami vybrať na edukačnú cestu po ľudskom tele.<br><br>
          Licencia pre stredné a zdravotné školy obsahuje Crossplatformový Multi-User mód, pomocou ktorého dokáže vyučujúci prednášať študentom ktorý sa pripoja na jeho online prednášku. Všetci pripojený študenti uvidia realtimový streamovaný obraz a počujú streamovaný hlas prednášajúceho.
        </p>
      </div>
      <img src="img/content-body-multi-user.png" class="content_body_item_img normal_size">
    </div>

    <div class="content_body_item" style="margin: 100px 0;">
      <img src="img/content-body-body-action.png" class="content_body_item_img">
      <div class="content_body_item_text">
        <h3>Animácie</h3><br>
        <p>
          Viac ako 500 animácií pohybu je pripravených na preštudovanie z akéhokoľvek uhla, aby ste mohli vytvoriť vizualizácie, ktoré sa nepodobajú žiadnemu inému formátu.<br><br>
          Animácie si môžete prezerať v špeciálnom režime s vysokými detailmi (Ant Mode) s ostatnými pripojenými používateľmi.
        </p>
      </div>
    </div>

    <div class="content_body_item">
      <img src="img/content-body-antmode-img.png" class="content_body_item_img mobile_size">
      <div class="content_body_item_text">
        <h3>Ant Mode</h3><br>
        <p>
          Pozrite sa hlboko do ľudskej anatómie, aby ste odhalili maximálne detaily pomocou režimu Ant mode. Používateľ sa virtuálne zmenší a prechádza anatómiou, pričom odhaľuje najmenšie detaily.<br><br>
          V kombinácii s režimom pre viacerých používateľov sa môžete so žiakmi vydať na vzdelávaciu cestu po ľudskom tele.
        </p>
      </div>
      <img src="img/content-body-antmode-img.png" class="content_body_item_img normal_size">
    </div>

    <div class="content_body_title">
      <h2>AR Anatomy</h2>
      <p>
        AR Anatómia predstavuje náš komplexný vzdelávací balík využívajúci mobilné zariadenia, tablety a stolové/notebookové zariadenia. Obsahuje všetky systémy ľudského tela (kostrové, svalové, nervové, kardiovaskulárne, dýchacie, tráviace, reprodukčné, lymfatické a spojivové tkanivá atď.) s viacerými funkčnými interakciami vrátane možností kombinovania, vrstvenia a zvýrazňovania. Pomocou pokročilého režimu rozšírenej reality môžete umiestniť model ľudského tela do reálneho prostredia.
      </p>
    </div>

    <div class="content_body_item" style="margin: 0 0 180px 0;">
      <img src="img/content-body-platform-title-img.png" class="content_body_item_img">
      <div class="content_body_item_text">
        <h3>Viacero používateľov<br>naprieč platformami</h3><br>
        <p>
          Užívateľská licencia pre stredné a zdravotnícke školy obsahuje režim Cross-Platform Multi-User, ktorý umožňuje prednášať študentom, ktorí sa pripájajú k online prednáške učiteľa. Všetci pripojení študenti uvidia streamovanie videa v reálnom čase a budú počuť hlas prednášajúceho.
        </p>
      </div>
    </div>
  </section>

  <h4 class="small">Viac ako 10 tisíc anatomických štruktúr s detailným popisom</h4>
  <section class="systems">
    <h4 class="responsive_hidden">Viac ako 10 tisíc anatomických štruktúr s detailným popisom</h4>
    <div class="systems_item_group">
      <div class="systems_item">
        <img src="img/systems-skeleton-icon.png" alt="SKELETON"/>
        <p>SKELETON</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-connective-tissues-icon.png" alt="CONNECTIVE TISSUES"/>
        <p>CONNECTIVE TISSUES</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-muscles-icon.png" alt="MUSCULAR"/>
        <p>MUSCULAR</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-integumentary-icon.png" alt="INTEGUMENTARY"/>
        <p>INTEGUMENTARY</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-brain-icon.png" alt="BRAIN"/>
        <p>BRAIN</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-respiratory-icon.png" alt="RESPIRATORY"/>
        <p>RESPIRATORY</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-digestive-icon.png" alt="DIGESTIVE"/>
        <p>DIGESTIVE</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-urogenital-icon.png" alt="UROGENITAL"/>
        <p>UROGENITAL</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-arteries-icon.png" alt="ARTERIES"/>
        <p>ARTERIES</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-veins-icon.png" alt="VEINS"/>
        <p>VEINS</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-lymphatic-icon.png" alt="LYMPHATIC"/>
        <p>LYMPHATIC</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-nervous-icon.png" alt="NERVOUS"/>
        <p>NERVOUS</p>
      </div>
    </div>
  </section>

  <h2 style="color: #6C7B95; margin: 160px 5% 0 5%; text-align: center;">Porovnanie produktov</h2>
    <section class="licencing_plan">
      <div>
      </div>
      <table>
          <tr>

            <td class="licencing_plan_td">
              <div class="licencing_plan_item">
                <img src="img/anatomy-ar-img.png" alt="institution" style="height: 100px; width: auto; margin: 0;"/>
                <h5 style="color: #6C7B95; margin: 15px 0; line-height: 17px; font-size: 13px;">High School<br>Anatomy VR</h5>
              </div>
            </td>

            <td class="licencing_plan_td">
              <div class="licencing_plan_item">
                <img src="img/anatomy-human-22-img.png" alt="institution" style="height: 100px; width: auto; margin: 0;"/>
                <h5 style="color: #6C7B95; margin: 15px 0; line-height: 17px; font-size: 13px; white-space: nowrap;">Human Anatomy<br>VR 22</h5>
              </div>
            </td>
          </tr>

      </table>
    </section>


  <section class="short_comparison" style="transform: translateY(0);">
    <div class="table_container">
      <table>
        <caption>Hlavné funkcie</caption>
        <tr class="small_table"><td colspan="3">Podpora platformy</td></tr>
        <tr>
          <td class="responsive_hidden_table">Podpora platformy</td>
          <td><p>Virtuálna realita</p></td>
          <td><p>Virtuálna realita</p></td>
        </tr>
        <tr class="small_table"><td colspan="3">Anatomické systémy muža a ženy <p style="font-size: 10px">(viac ako 10 000+ štruktúr)</p></td></tr>
        <tr>
          <td class="responsive_hidden_table">Anatomické systémy muža a ženy <p style="font-size: 10px">(viac ako 10 000+ štruktúr)</p></td>
          <td><p>Viac ako 7 000<br>štruktúr</p></td>
          <td><p>Viac ako 10 000+<br>štruktúr</p></td>
        </tr>
        <tr class="small_table"><td colspan="3">DICOM prehliadač <p style="font-size: 10px">(CT/MRI 3D rekonštrukcia)</p></td></tr>
        <tr>
          <td class="responsive_hidden_table">DICOM prehliadač <p style="font-size: 10px">(CT/MRI 3D rekonštrukcia)</p></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Spolupráca viacerých používateľov</td></tr>
        <tr>
          <td class="responsive_hidden_table">Spolupráca viacerých používateľov</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Body actions</td></tr>
        <tr>
          <td class="responsive_hidden_table">Body actions</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Animácie</td></tr>
        <tr>
          <td class="responsive_hidden_table">Animácie</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/><p>4 modely</p></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/><p>18 modelov</p></td>
        </tr>
        <tr class="small_table"><td colspan="3">Mapovanie kostí a orientačné body</td></tr>
        <tr>
          <td class="responsive_hidden_table">Mapovanie kostí a orientačné body</td>
          <td><img src="img/compare_unmark_icon.svg" class="compare_mark_icon" style="visibility: hidden;"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Sledovanie rúk</td></tr>
        <tr>
          <td class="responsive_hidden_table">Sledovanie rúk</td>
          <td><img src="img/compare_unmark_icon.svg" class="compare_mark_icon" style="visibility: hidden;"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Režim s vysokými detailmi (Ant Mode)</td></tr>
        <tr>
          <td class="responsive_hidden_table">Režim s vysokými detailmi (Ant Mode)</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Testy a kvízy</td></tr>
        <tr>
          <td class="responsive_hidden_table">Testy a kvízy</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Dynamický prierez</td></tr>
        <tr>
          <td class="responsive_hidden_table">Dynamický prierez</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Uložiť/Načítať scénu</td></tr>
        <tr>
          <td class="responsive_hidden_table">Uložiť/Načítať scénu</td>
          <td><img src="img/compare_unmark_icon.svg" class="compare_mark_icon" style="visibility: hidden;"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Správca avatarov</td></tr>
        <tr>
          <td class="responsive_hidden_table">Správca avatarov</td>
          <td><img src="img/compare_unmark_icon.svg" class="compare_mark_icon" style="visibility: hidden;"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Správca webu pre testy</td></tr>
        <tr>
          <td class="responsive_hidden_table">Správca webu pre testy</td>
          <td><img src="img/compare_unmark_icon.svg" class="compare_mark_icon" style="visibility: hidden;"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Viac jazykov</td></tr>
        <tr>
          <td class="responsive_hidden_table">Viac jazykov</td>
          <td><p>4 jazyky<br>a Latinčina</p></td>
          <td><p>Angličtina<br>a Latinčina</p></td>
        </tr>
        <tr class="small_table"><td colspan="3">Viac prostredí</td></tr>
        <tr>
          <td class="responsive_hidden_table">Viac prostredí</td>
          <td><img src="img/compare_unmark_icon.svg" class="compare_mark_icon" style="visibility: hidden;"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Interaktívna príručka</td></tr>
        <tr>
          <td class="responsive_hidden_table">Interaktívna príručka</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Aktualizácie</td></tr>
        <tr>
          <td class="responsive_hidden_table">Aktualizácie</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
      </table>

      <table>
        <caption>Nástroje</caption>
        <tr class="small_table"><td colspan="3">Vyhľadávanie</td></tr>
        <tr>
          <td class="responsive_hidden_table">Vyhľadávanie</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Režim X-Ray</td></tr>
        <tr>
          <td class="responsive_hidden_table">Režim X-Ray</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Skryť</td></tr>
        <tr>
          <td class="responsive_hidden_table">Skryť</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Zvýraznenie</td></tr>
        <tr>
          <td class="responsive_hidden_table">Zvýraznenie</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Infopanel</td></tr>
        <tr>
          <td class="responsive_hidden_table">Infopanel</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Rotácia tela</td></tr>
        <tr>
          <td class="responsive_hidden_table">Rotácia tela</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Zoradenie</td></tr>
        <tr>
          <td class="responsive_hidden_table">Zoradenie</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Zhromaždenie študentov</td></tr>
        <tr>
          <td class="responsive_hidden_table">Zhromaždenie študentov</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Teleport/Locomotion</td></tr>
        <tr>
          <td class="responsive_hidden_table">Teleport/Locomotion</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
      </table>
    </div>
  </section>

  <div class="table_end_buttons">
    <button class="compare" onclick="location.href='contact-form.php';">KONTAKTUJTE NÁS</button>
  </div>

  <section class="joint_vm">
    <h2>Pridaj sa k Virtual Medicine ešte dnes</h2>
    <p>Máme pre Vás optimálne riešenie</p>
    <div>
      <button class="try" onclick="location.href='xrexperience.html#try_for_free';">VYSKÚŠAJTE<br>ZADARMO</button>
      <button class="buy" onclick="location.href='xrexperience.html';">KÚPIŤ</button>
      <button class="compare" onclick="location.href='contact-form.php';">KONTAKTUJTE NÁS</button>
    </div>
  </section>

  <section class="scroll_up">
    <button class="try" onclick="$('html, body').animate({scrollTop : 0}, 1000);">PRESUNÚŤ<br>HORE</button>
  </section>

  <footer>
    <div class="footer_menu_container">
      <div class="def_list_group">
        <dl>
          <dt>Virtual Medicine</dt>
          <dd><a href="xrexperience.html#try_for_free">Vyskúšajte zadarmo</a></dd>
          <dd><a href="xrexperience.html">Kúpiť</a></dd>
        </dl>
        <dl>
          <dt>Produkty</dt>
          <dd><a href="xrexperience.html#download_now">Anatomy Explorer</a></dd>
          <dd><a href="xrexperience.html#try_for_free">AR Anatomy</a></dd>
          <dd><a href="institution.html">Virtual Anatomy<br>Classroom</a></dd>
          <dd><a href="xrexperience.html#try_for_free">High School Anatomy</a></dd>
        </dl>
        <dl>
          <dt>Licenčný plán</dt>
          <dd><a href="student.html">Študent</a></dd>
          <dd><a href="professional.html">Profesionál</a></dd>
          <dd><a href="institution.html">Inštitúcia</a></dd>
        </dl>
        <dl>
          <dt>Firma</dt>
          <dd><a href="contact.html">O nás</a></dd>
          <dd><a href="contact-form.php">Kontaktujte nás</a></dd>
          <dd><a href="contact.html#team">Vedenie spoločnosti</a></dd>
        </dl>
      </div>
    </div>
    <div class="footer_menu_logo">
      <img src="img/nav-logo.png" onclick="location.href='index.html';" style="cursor: pointer;">
      <span style="font-size: 11px; margin: 10px 0;">Copyright © 2022, Virtual Medicine | <span onclick="window.open('doc/License_VM.pdf')" style="cursor: pointer; color: #8EC1FE;">Licencia</span></span>
    </div>
  </footer>

  <script src="js/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="tilt.js/src/tilt.jquery.js"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
