<!doctype html>
<html class="no-js" lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">

<head>
  <meta charset="utf-8">
  <title>Virtual Medicine</title>
  <meta name="description" content="Inovácia vzdelávania zdravotníckych pracovníkov a študentov">
  <meta name="twitter:description" content="Inovácia vzdelávania zdravotníckych pracovníkov a študentov">
  <meta name="keywords" content="VR, Virtual Reality, Human Anatomy, DICOM, CT, MRI">
  <meta name="author" content="Design: Michal Tkáč, Development: Ondrej Malota">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Virtual Medicine">
  <meta property="og:description" content="Inovácia vzdelávania zdravotníckych pracovníkov a študentov">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://medicinevirtual.com">
  <meta property="og:image" content="https://medicinevirtual.com/img/cover_img.png">

  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#FFFFFF">
</head>

<body>

  <div class="bg_blur">
  </div>

  <header>
    <div class="burger_menu_bg">
      <div class="multilanguage-burger">
        <img src="img/svk-flag.png" style="opacity: 1; cursor: default">
        <img src="img/uk-flag.png" onclick="location.href='../student.html';">
      </div>
      <ul>
        <li class=""><a href="xrexperience.html"><img src="img/burger_menu_icon_xr_experience.svg"/>Produkty</a></li>
        <li class="burger_menu_active"><a href="student.html"><img src="img/burger_menu_icon_student.svg" style="width: 35px;"/>Študent</a></li>
        <li class=""><a href="professional.html"><img src="img/burger_menu_icon_professional.svg" style="width: 35px;"/>Profesionál</a></li>
        <li class=""><a href="institution.html"><img src="img/burger_menu_icon_institution.svg"/>Inštitúcia</a></li>
        <li class=""><a href="contact.html"><img src="img/burger_menu_icon_contact_us.svg"/>O nás</a></li>
      </ul>
      <button class="try" onclick="location.href='contact-form.php';" style="border-radius: 20px;">KONTAKTUJTE NÁS</button>
      <div class="burger_social_bar">
        <img src="img/social-facebook.svg" alt="FACEBOOK" class="social_ico" onclick="window.open('https://www.facebook.com/VRMedicine/')"/>
        <img src="img/social-instagram.svg" alt="INSTAGRAM" class="social_ico" onclick="window.open('https://www.instagram.com/virtual_medicine/?hl=en')"/>
        <img src="img/social-linkedin.svg" alt="LINKEDIN" class="social_ico" onclick="window.open('https://www.linkedin.com/company/virtual-medicine-vr-ar')"/>
        <img src="img/social-youtube.svg" alt="YOUTUBE" class="social_ico" onclick="window.open('https://www.youtube.com/channel/UChvqcOhNLxxWBc0FACQeXHg')"/>
      </div>
    </div>
    <div class="nav_container nav_burger_container">
      <nav>
        <span class="nav_logo" onclick="location.href='index.html';">
        <img src="img/nav-logo.png" alt="VIRTUAL MEDICINE"/>
        </span>
  <!-- burger navbar -->
          <div class="burger_navbar_container">
            <div class="burger_navbar_item"></div>
          </div>

  <!-- burger navbar end -->
        <ul>
          <li class="nav_item_bg"></li>
          <li class="nav_item"><a href="xrexperience.html">Produkty</a></li>
          <li class="nav_item"><a href="student.html">Študent</a></li>
          <li class="nav_item"><a href="professional.html">Profesionál</a></li>
          <li class="nav_item"><a href="institution.html">Inštitúcia</a></li>
          <li class="nav_item"><a href="contact.html">O nás</a></li>
        </ul>
        <button class="try" onclick="location.href='contact-form.php';">KONTAKTUJTE NÁS</button>
        <div class="multilanguage responsive_hidden">
          <img src="img/svk-flag.png" style="opacity: 1; cursor: default">
          <img src="img/uk-flag.png" onclick="location.href='../student.html';">
        </div>
      </nav>
    </div>
  </header>

  <section class="vm_products vm_products_features">
    <h2>Virtual Medicine pre študentov</h2>
    <div class="vm_products_item_group" style="gap: 60px;">
      <div class="vm_products_item">
        <img src="img/features-body.svg" onclick="scrollingFunction('item-student-structures');">
        <h5>10 000+ Anatomických<br>Štruktúr</h5>
      </div>
      <div class="vm_products_item">
        <img src="img/features-headset.svg" onclick="scrollingFunction('more-student-info');">
        <h5>Podpora Virtuálnej<br>a Rozšírenej Reality</h5>
      </div>
      <div class="vm_products_item">
        <img src="img/features-antmode.svg" onclick="scrollingFunction('item-student-antmode');">
        <h5>Ohromujúci<br>Antmode</h5>
      </div>
      <div class="vm_products_item">
        <img src="img/features-certification.svg" onclick="scrollingFunction('item-student-test');">
        <h5>Kvízy</h5>
      </div>
      <div class="vm_products_item">
        <img src="img/features-hands.svg" onclick="scrollingFunction('more-student-info');">
        <h5>Sledovanie Rúk</h5>
      </div>
    </div>
  </section>

  <section class="features">
    <div class="features_img">
      <img src="img/features-students-title-img.png"/>
    </div>
    <h2>Rýchlejšia príprava<br>na skúšky</h2>
    <p>Produkty od Virtual Medicine sú prispôsobené študentom všetkých ročníkov Lekárských fakúlt a aj stredných skôl tak aby boli prístupné každému z vás aj v prípade, že nimi zatial nieje vaša univerzita vybavená.<br><br>
      Viac ako 10 000 anatomických štruktúr s popisom máte vďaka aplikácii AR Anatomy a Human Anatomy VR vo svojom smartfóne, tablete alebo zariadení Oculus Quest kedykoľvek a kdekoľvek. Vďaka Virtuálnej a Rozšírenej realite rýchlejšie pochopíte priestorové vzťahy mezi jednotlívmi štruktúrami a ušetríte tak čas na prípravu na skúšky.<br><br>
    </p>
    <div class="features_button_container">
      <button class="try" onclick="$('html, body').animate({scrollTop : $('#more_info').offset().top}, 1000);">VIAC INFO</button>
      <button class="buy" onclick="location.href='xrexperience.html#download_now';">KÚPIŤ</button>
    </div>
  </section>

  <section class="quotes">
      <blockquote>
        <q>Som šokovaná užitočnostou Virtuaálnej Reality počas prípravy na skúšky. Neexsituje lepši nástroj na pochopenie štruktúr a priestorových vzťahov medzi nimi. Aplikácia je extrémne detailná a pritom velmi intuitívna.</q>
        <cite>Klára Poláčková<br>Študent, Univerzita Karlova v Prahe</cite>
      </blockquote>
  </section>

  <section class="vm_products vm_products_student">
    <h2>Produkty pre Študentov</h2>
    <div class="vm_products_item_group_student">
        <div class="vm_products_uni_hs_title">
          <h5>Univerzitní Študenti</h5>
          <div class="vm_products_uni_hs">
            <div class="vm_products_item">
              <img src="img/anatomy-explorer-img.png" onclick="window.open('https://www.oculus.com/experiences/rift/3878356485536748/?locale=en_US', '_blank')"/>
              <h5>Anatomy Explorer 2020</h5>
              <p>Podpora<br>Virtualnej Reality</p>
            </div>

            <div class="vm_products_uni_hs">
              <div class="vm_products_item">
                <img src="img/anatomy-human-22-img.png" onclick="location.href='xrexperience.html#download_now';"/>
                <h5>Human Anatomy VR 22</h5>
                <p>Podpora<br>Virtualnej Reality</p>
              </div>

            <div class="vm_products_item">
              <img src="img/anatomy-ar-img.png" onclick="location.href='xrexperience.html#try_for_free';"/>
              <h5>AR Anatomy</h5>
              <p>Podpora<br>Rozšírenej Reality</p>
            </div>
          </div>
        </div>

        <div class="vm_products_uni_hs_title" style="margin-top: 50px;">
          <h5>Stredoškolskí Študenti</h5>
          <div class="vm_products_uni_hs">
            <div class="vm_products_item">
              <img src="img/anatomy-hs-img.png" onclick="location.href='xrexperience.html#download_now';">
              <h5>High School Anatomy</h5>
              <p>Podpora<br>Rozšírenej Reality</p>
            </div>

            <div class="vm_products_item">
              <img src="img/anatomy-elementary-img.png" onclick="window.open('https://store.steampowered.com/app/1187140/Elementary_Anatomy_With_Story_Mode/', '_blank')">
              <h5>Elementary Anatomy</h5>
              <p>Podpora<br>Virtualnej Reality</p>
            </div>
          </div>
        </div>
    </div>
  </section>

  <h2 class="small h2_mobile">Podporujeme všetky platformy</h2>
  <section class="platform">
    <h2 class="responsive_hidden">Podporujeme všetky platformy</h2>
    <div class="platform_item_group">
      <img src="img/platform-oculus.svg" alt="OCULUS" class="platform_item" onclick="window.open('https://www.oculus.com/experiences/rift/3878356485536748/?locale=en_US', '_blank')"/>
      <img src="img/platform-win.svg" alt="WINDOWS & WMR" class="platform_item" onclick="window.open('https://appsource.microsoft.com/en-us/product/web-apps/virtualmedicinesro.human_anatomy_vr?tab=overview', '_blank')"/>
      <img src="img/platform-steam.svg" alt="STEAM VR" class="platform_item" onclick="window.open('https://store.steampowered.com/app/1187140/Elementary_Anatomy_With_Story_Mode/', '_blank')"/>
      <img src="img/platform-ipad.svg" alt="IPAD" class="platform_item" onclick="window.open('https://apps.apple.com/sk/developer/virtual-medicine/id1518527898?l=sk', '_blank')"/>
      <img src="img/platform-iphone.svg" alt="IPHONE" class="platform_item" onclick="window.open('https://apps.apple.com/sk/developer/virtual-medicine/id1518527898?l=sk', '_blank')"/>
      <img src="img/platform-android.svg" alt="ANDROID" class="platform_item" onclick="window.open('https://play.google.com/store/apps/developer?id=Virtual+Medicine,+s.r.o.&hl=en&gl=US', '_blank')"/>
      <img src="img/platform-playstation.svg" alt="PLAYSTATION VR" class="platform_item" onclick="window.open('https://store.playstation.com/en-sk/product/EP5449-CUSA15437_00-VIRTUALMEDICINEX', '_blank')"/>
    </div>
  </section>

  <section class="content_body" id="more-student-info">
    <div class="content_body_title">
      <h2>Human Anatomy VR</h2>
      <p>
        Anatómia človeka prináša najpútavejší anatomický zážitok určený pre lekárske a ošetrovateľské školy, univerzity, zdravotnícke systémy, lekárske združenia a lekárov. Účastníci môžu zdieľať vedomosti v rámci svojho systému pomocou režimu pre viacerých používateľov. Funkčne bohatý obsah je poskytnutý v hlboko pútavom zážitku s vynikajúcou grafikou, inovatívnou prezentáciou a vizuálnym podaním.
      </p>
    </div>

    <div class="content_body_item" id="item-student-structures">
      <img src="img/content-body-students-img.png" class="content_body_item_img content_body_picture_mobile">
      <div class="content_body_item_text">
        <h3>10 000+ anatomických štruktúr</h3><br>
        <p>
          Softvér poskytuje rozšírené možnosti výučby a vzdelávania vrátane 12 systémov ľudského tela s viac ako 10 000 realistickými anatomickými štruktúrami navrhnutými lekárskymi odborníkmi. Mapovanie kostí so 4559 kostnými prvkami usporiadanými do častí, povrchov, hraníc a orientačných bodov.
        </p>
      </div>
    </div>

    <div class="content_body_item" id="item-student-antmode">
      <img src="img/content-body-antmode-img.png" class="content_body_item_img mobile_size">
      <div class="content_body_item_text">
        <h3>Ant Mode</h3><br>
        <p>
          Pozrite sa hlboko do ľudskej anatómie, aby ste odhalili maximálne detaily pomocou režimu Ant Mode. Používateľ sa virtuálne zmenší a prechádza anatómiou, pričom odhaľuje najmenšie detaily.
        </p>
      </div>
      <img src="img/content-body-antmode-img.png" class="content_body_item_img normal_size">
    </div>

    <div class="content_body_item" style="margin-top: 100px;" id="item-student-test">
      <img src="img/content-body-test-and-quizzes.png" class="content_body_item_img">
      <div class="content_body_item_text">
        <h3>Testy a kvízy</h3><br>
        <p>Otestujte si svoje vedomosti pomocou testov a kvízov priamo vo VR - kdekoľvek a kedykoľvek.<br><br>
          Pokročilá technológia vám umožní sa dokonale sústrediť na test, pričom odpovede sa automaticky vyhodnotia po dokončení. Nesprávne zodpovedané otázky možno opakovať - ideálna príprava na úspešné absolvovanie skúšky.</p>
      </div>
    </div>

    <div class="content_body_title" style="margin-top: 60px;">
      <h2>AR Anatomy</h2>
      <p>
        AR Anatomy predstavuje náš komplexný vzdelávací balík využívajúci mobilné zariadenia, tablety a stolové/notebookové zariadenia. Obsahuje všetky systémy ľudského tela (kostrové, svalové, nervové, kardiovaskulárne, dýchacie, tráviace, reprodukčné, lymfatické, spojivové tkanivá atď.) s viacerými funkčnými interakciami vrátane možností kombinovania, vrstvenia a zvýrazňovania. Pomocou pokročilého režimu rozšírenej reality, môžete umiestniť model ľudského tela do reálneho prostredia.
      </p>
      <img src="img/content-body-platform-title-img.png" class="content_body_item_img content_body_picture_mobile">
    </div>

    <div class="content_body_item">
      <img src="img/content-body-ar.png" class="content_body_item_img content_body_picture_mobile">
      <div class="content_body_item_text">
        <h3>Rozšírená Realita</h3><br>
        <p>Nemáte headset na virtuálnu realitu? Žiaden problém.<br><br>
          Pripravili sme pre vás mód rozšírenej reality, vďaka ktorému si vložíte anatomické modely priamo do reálneho priestoru, v ktorom sa nachádzate. Vložené 3D modely sú tak v reálnej veľkosti.<br><br>
          Nech ste kdekoľvek, máte so sebou 10 000+ detailne popísaných štruktúr a animácii vo svojom vrecku.
        </p>
      </div>
    </div>
  </section>


  <h2 style="color: #6C7B95; margin: 240px 5% 0 5%; text-align: center;">Porovnanie produktov pre virtuálnu realitu</h2>
  <section class="licencing_plan">
      <div>
      </div>
      <table>
          <tr>

            <td class="licencing_plan_td">
              <div class="licencing_plan_item">
                <img src="img/anatomy-hs-img.png" alt="institution" style="height: 100px; width: auto; margin: 0;"/>
                <h5 style="color: #6C7B95; margin: 15px 0; line-height: 17px; font-size: 13px;">High School<br>Anatomy VR</h5>
              </div>
            </td>

            <td class="licencing_plan_td">
              <div class="licencing_plan_item">
                <img src="img/anatomy-human-22-img.png" alt="institution" style="height: 100px; width: auto; margin: 0;"/>
                <h5 style="color: #6C7B95; margin: 15px 0; line-height: 17px; font-size: 13px;">Human Anatomy<br>VR 22</h5>
              </div>
            </td>
          </tr>

      </table>
    </section>


  <section class="short_comparison" style="transform: translateY(0);">
    <div class="table_container">
      <table>
        <caption>Human Anatomy VR</caption>
        <tr class="small_table"><td colspan="3">Podpora platformy</td></tr>
        <tr>
          <td class="responsive_hidden_table">Podpora platformy</td>
          <td><p>Virtuálna realita</p></td>
          <td><p>Virtuálna realita</p></td>
        </tr>
        <tr class="small_table"><td colspan="3">Anatomické systémy muža a ženy</td></tr>
        <tr>
          <td class="responsive_hidden_table">Anatomické systémy muža a ženy</td>
          <td><p>Viac ako 7 000<br>štruktúr</p></td>
          <td><p>Viac ako 10 000+<br>štruktúr</p></td>
        </tr>
        <tr class="small_table"><td colspan="3">Animácie</td></tr>
        <tr>
          <td class="responsive_hidden_table">Animácie</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Mikroanatómia</td></tr>
        <tr>
          <td class="responsive_hidden_table">Mikroanatómia</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/><p>4 modely</p></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/><p>18 modelov</p></td>
        </tr>
        <tr class="small_table"><td colspan="3">Mapovanie kostí a orientačné body</td></tr>
        <tr>
          <td class="responsive_hidden_table">Mapovanie kostí a orientačné body</td>
          <td><img src="img/compare_unmark_icon.svg" class="compare_mark_icon" style="visibility: hidden;"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Sledovanie rúk</td></tr>
        <tr>
          <td class="responsive_hidden_table">Sledovanie rúk</td>
          <td><img src="img/compare_unmark_icon.svg" class="compare_mark_icon" style="visibility: hidden;"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Režim s vysokými detailmi (Ant Mode)</td></tr>
        <tr>
          <td class="responsive_hidden_table">Režim s vysokými detailmi (Ant Mode)</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Kvízy</td></tr>
        <tr>
          <td class="responsive_hidden_table">Kvízy</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Dynamický prierez</td></tr>
        <tr>
          <td class="responsive_hidden_table">Dynamický prierez</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Uložiť/Načítať scénu</td></tr>
        <tr>
          <td class="responsive_hidden_table">Uložiť/Načítať scénu</td>
          <td><img src="img/compare_unmark_icon.svg" class="compare_mark_icon" style="visibility: hidden;"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Správca avatarov</td></tr>
        <tr>
          <td class="responsive_hidden_table">Správca avatarov</td>
          <td><img src="img/compare_unmark_icon.svg" class="compare_mark_icon" style="visibility: hidden;"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Viac jazykov</td></tr>
        <tr>
          <td class="responsive_hidden_table">Viac jazykov</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Viac prostredí</td></tr>
        <tr>
          <td class="responsive_hidden_table">Viac prostredí</td>
          <td><img src="img/compare_unmark_icon.svg" class="compare_mark_icon" style="visibility: hidden;"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Interaktívna príručka</td></tr>
        <tr>
          <td class="responsive_hidden_table">Interaktívna príručka</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Aktualizácie</td></tr>
        <tr>
          <td class="responsive_hidden_table">Aktualizácie</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
      </table>

      <table>
        <caption>Nástroje</caption>
        <tr class="small_table"><td colspan="3">Vyhľadávanie</td></tr>
        <tr>
          <td class="responsive_hidden_table">Vyhľadávanie</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Režim X-Ray</td></tr>
        <tr>
          <td class="responsive_hidden_table">Režim X-Ray</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Skryť</td></tr>
        <tr>
          <td class="responsive_hidden_table">Skryť</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Zvýrazniť</td></tr>
        <tr>
          <td class="responsive_hidden_table">Zvýrazniť</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Infopanel</td></tr>
        <tr>
          <td class="responsive_hidden_table">Infopanel</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Rotácia tela</td></tr>
        <tr>
          <td class="responsive_hidden_table">Rotácia tela</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Zoradiť</td></tr>
        <tr>
          <td class="responsive_hidden_table">Zoradiť</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Zhromaždiť študentov</td></tr>
        <tr>
          <td class="responsive_hidden_table">Zhromaždiť študentov</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Teleport/Locomotion</td></tr>
        <tr>
          <td class="responsive_hidden_table">Teleport/Locomotion</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
      </table>
    </div>
  </section>

    <div class="table_end_buttons">
      <button class="try" onclick="location.href='xrexperience.html#try_for_free';">VYSKÚŠAJTE<br>ZADARMO</button>
    </div>

  <h4 class="small">Viac ako 10 tisíc anatomických štruktúr s detailným popisom</h4>
  <section class="systems">
    <h4 class="responsive_hidden">Viac ako 10 tisíc anatomických štruktúr s detailným popisom</h4>
    <div class="systems_item_group">
      <div class="systems_item">
        <img src="img/systems-skeleton-icon.png" alt="SKELETON"/>
        <p>SKELETON</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-connective-tissues-icon.png" alt="CONNECTIVE TISSUES"/>
        <p>CONNECTIVE TISSUES</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-muscles-icon.png" alt="MUSCULAR"/>
        <p>MUSCULAR</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-integumentary-icon.png" alt="INTEGUMENTARY"/>
        <p>INTEGUMENTARY</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-brain-icon.png" alt="BRAIN"/>
        <p>BRAIN</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-respiratory-icon.png" alt="RESPIRATORY"/>
        <p>RESPIRATORY</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-digestive-icon.png" alt="DIGESTIVE"/>
        <p>DIGESTIVE</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-urogenital-icon.png" alt="UROGENITAL"/>
        <p>UROGENITAL</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-arteries-icon.png" alt="ARTERIES"/>
        <p>ARTERIES</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-veins-icon.png" alt="VEINS"/>
        <p>VEINS</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-lymphatic-icon.png" alt="LYMPHATIC"/>
        <p>LYMPHATIC</p>
      </div>
      <div class="systems_item">
        <img src="img/systems-nervous-icon.png" alt="NERVOUS"/>
        <p>NERVOUS</p>
      </div>
    </div>
  </section>

  <h2 style="color: #6C7B95; margin: 120px 5% 0 5%; text-align: center;">Porovnanie produktov pre mobilnú platform</h2>
  <section class="licencing_plan">
      <div>
      </div>
      <table>
          <tr>

            <td class="licencing_plan_td">
              <div class="licencing_plan_item">
                <img src="img/anatomy-hs-img.png" alt="institution" style="height: 100px; width: auto; margin: 0;"/>
                <h5 style="color: #6C7B95; margin: 15px 0; line-height: 17px; font-size: 13px;">High School<br>Anatomy 21</h5>
              </div>
            </td>

            <td class="licencing_plan_td">
              <div class="licencing_plan_item">
                <img src="img/anatomy-ar-img.png" alt="institution" style="height: 100px; width: auto; margin: 0;"/>
                <h5 style="color: #6C7B95; margin: 15px 0; line-height: 17px; font-size: 13px;">AR Anatomy<br><br></h5>
              </div>
            </td>
          </tr>

      </table>
    </section>

  <section class="short_comparison" style="transform: translateY(0);">
    <div class="table_container">
      <table>
        <caption>Základné funkcie</caption>
        <tr class="small_table"><td colspan="3">Podpora platformy</td></tr>
        <tr>
          <td class="responsive_hidden_table">Podpora platformy</td>
          <td><p>Mobilná platforma/<br>Rozšírená realita</p></td>
          <td><p>Mobilná platforma/<br>Rozšírená realita</p></td>
        </tr>
        <tr class="small_table"><td colspan="3">Anatomické systémy muža a ženy</td></tr>
        <tr>
          <td class="responsive_hidden_table">Anatomické systémy muža a ženy</td>
          <td><p>Viac ako 7 000<br>Štruktúr</p></td>
          <td><p>Viac ako 10 000+<br>Štruktúr</p></td>
        </tr>
        <tr class="small_table"><td colspan="3">Animácie</td></tr>
        <tr>
          <td class="responsive_hidden_table">Animácie</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Mikroanatómia</td></tr>
        <tr>
          <td class="responsive_hidden_table">Mikroanatómia</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/><p>4 modely</p></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/><p>18 modelov</p></td>
        </tr>
        <tr class="small_table"><td colspan="3">Mapovanie kostí a orientačné body</td></tr>
        <tr>
          <td class="responsive_hidden_table">Mapovanie kostí a orientačné body</td>
          <td><img src="img/compare_unmark_icon.svg" class="compare_mark_icon" style="visibility: hidden;"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Viac jazykov</td></tr>
        <tr>
          <td class="responsive_hidden_table">Viac jazykov</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/><p>4 jazyky<br>a Latinčina</p></td>
          <td><p>Angličtina a Latinčina</p></td>
        </tr>
        <tr class="small_table"><td colspan="3">Aktualizácie</td></tr>
        <tr>
          <td class="responsive_hidden_table">Aktualizácie</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
      </table>

      <table>
        <caption>Tools</caption>
        <tr class="small_table"><td colspan="3">Vyhľadávanie</td></tr>
        <tr>
          <td class="responsive_hidden_table">Vyhľadávanie</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Režim X-Ray</td></tr>
        <tr>
          <td class="responsive_hidden_table">Režim X-Ray</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Skryť</td></tr>
        <tr>
          <td class="responsive_hidden_table">Skryť</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Zvýraznenie</td></tr>
        <tr>
          <td class="responsive_hidden_table">Zvýraznenie</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Infomonitor</td></tr>
        <tr>
          <td class="responsive_hidden_table">Infomonitor</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Rotácia tela</td></tr>
        <tr>
          <td class="responsive_hidden_table">Rotácia tela</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
      </table>
    </div>
  </section>

    <div class="table_end_buttons">
      <button class="try" onclick="location.href='xrexperience.html#try_for_free';">VYSKÚŠAJTE<br>ZADARMO</button>
    </div>

  <section class="joint_vm">
    <h2>Pridaj sa k Virtual Medicine ešte dnes</h2>
    <p>Máme pre Vás optimálne riešenie</p>
    <div>
      <button class="try" onclick="location.href='xrexperience.html#try_for_free';">VYSKÚŠAJTE<br>ZADARMO</button>
      <button class="buy" onclick="location.href='xrexperience.html';">KÚPIŤ</button>
      <button class="compare" onclick="location.href='contact-form.php';">KONTAKTUJE NÁS</button>
    </div>
  </section>

  <section class="scroll_up">
    <button class="try" onclick="$('html, body').animate({scrollTop : 0}, 1000);">PRESUNÚŤ<br>HORE</button>
  </section>

  <footer>
    <div class="footer_menu_container">
      <div class="def_list_group">
        <dl>
          <dt>Virtual Medicine</dt>
          <dd><a href="xrexperience.html#try_for_free">Vyskúšajte zadarmo</a></dd>
          <dd><a href="xrexperience.html">Kúpiť</a></dd>
        </dl>
        <dl>
          <dt>Produkty</dt>
          <dd><a href="xrexperience.html#download_now">Anatomy Explorer</a></dd>
          <dd><a href="xrexperience.html#try_for_free">AR Anatomy</a></dd>
          <dd><a href="institution.html">Virtual Anatomy<br>Classroom</a></dd>
          <dd><a href="xrexperience.html#try_for_free">High School Anatomy</a></dd>
        </dl>
        <dl>
          <dt>Licenčný plán</dt>
          <dd><a href="student.html">Študent</a></dd>
          <dd><a href="professional.html">Profesionál</a></dd>
          <dd><a href="institution.html">Inštitúcia</a></dd>
        </dl>
        <dl>
          <dt>Firma</dt>
          <dd><a href="contact.html">O nás</a></dd>
          <dd><a href="contact-form.php">Kontaktujte nás</a></dd>
          <dd><a href="contact.html#team">Vedenie spoločnosti</a></dd>
        </dl>
      </div>
    </div>
    <div class="footer_menu_logo">
      <img src="img/nav-logo.png" onclick="location.href='index.html';" style="cursor: pointer;">
      <span style="font-size: 11px; margin: 10px 0;">Copyright © 2022, Virtual Medicine | <span onclick="window.open('doc/License_VM.pdf')" style="cursor: pointer; color: #8EC1FE;">Licencia</span></span>
    </div>
  </footer>

  <script src="js/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="tilt.js/src/tilt.jquery.js"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
