<!doctype html>
<html class="no-js" lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">

<head>
  <meta charset="utf-8">
  <title>Virtual Medicine</title>
  <meta name="description" content="Inovácia vzdelávania zdravotníckych pracovníkov a študentov">
  <meta name="twitter:description" content="Inovácia vzdelávania zdravotníckych pracovníkov a študentov">
  <meta name="keywords" content="VR, Virtual Reality, Human Anatomy, DICOM, CT, MRI">
  <meta name="author" content="Design: Michal Tkáč, Development: Ondrej Malota">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Virtual Medicine">
  <meta property="og:description" content="Inovácia vzdelávania zdravotníckych pracovníkov a študentov">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://medicinevirtual.com">
  <meta property="og:image" content="https://medicinevirtual.com/img/cover_img.png">

  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#FFFFFF">
</head>

<body>

  <div class="bg_blur">
  </div>

  <header>
    <div class="burger_menu_bg">
      <div class="multilanguage-burger">
        <img src="img/svk-flag.png" style="opacity: 1; cursor: default">
        <img src="img/uk-flag.png" onclick="location.href='../xrexperience.html';">
      </div>
      <ul>
        <li class="burger_menu_active"><a href="xrexperience.html"><img src="img/burger_menu_icon_xr_experience.svg"/>Produkty</a></li>
        <li class=""><a href="student.html"><img src="img/burger_menu_icon_student.svg" style="width: 35px;"/>Študent</a></li>
        <li class=""><a href="professional.html"><img src="img/burger_menu_icon_professional.svg" style="width: 35px;"/>Profesionál</a></li>
        <li class=""><a href="institution.html"><img src="img/burger_menu_icon_institution.svg"/>Inštitúcia</a></li>
        <li class=""><a href="contact.html"><img src="img/burger_menu_icon_contact_us.svg"/>O nás</a></li>
      </ul>
      <button class="try" onclick="location.href='contact-form.php';" style="border-radius: 20px;">KONTAKTUJTE NÁS</button>
      <div class="burger_social_bar">
        <img src="img/social-facebook.svg" alt="FACEBOOK" class="social_ico" onclick="window.open('https://www.facebook.com/VRMedicine/')"/>
        <img src="img/social-instagram.svg" alt="INSTAGRAM" class="social_ico" onclick="window.open('https://www.instagram.com/virtual_medicine/?hl=en')"/>
        <img src="img/social-linkedin.svg" alt="LINKEDIN" class="social_ico" onclick="window.open('https://www.linkedin.com/company/virtual-medicine-vr-ar')"/>
        <img src="img/social-youtube.svg" alt="YOUTUBE" class="social_ico" onclick="window.open('https://www.youtube.com/channel/UChvqcOhNLxxWBc0FACQeXHg')"/>
      </div>
    </div>
    <div class="nav_container nav_burger_container">
      <nav>
        <span class="nav_logo" onclick="location.href='index.html';">
        <img src="img/nav-logo.png" alt="VIRTUAL MEDICINE"/>
        </span>
  <!-- burger navbar -->
          <div class="burger_navbar_container">
            <div class="burger_navbar_item"></div>
          </div>

  <!-- burger navbar end -->
        <ul>
          <li class="nav_item_bg"></li>
          <li class="nav_item"><a href="xrexperience.html">Produkty</a></li>
          <li class="nav_item"><a href="student.html">Študent</a></li>
          <li class="nav_item"><a href="professional.html">Profesionál</a></li>
          <li class="nav_item"><a href="institution.html">Inštitúcia</a></li>
          <li class="nav_item"><a href="contact.html">O nás</a></li>
        </ul>
        <button class="try" onclick="location.href='contact-form.php';">KONTAKTUJTE NÁS</button>
        <div class="multilanguage responsive_hidden">
          <img src="img/svk-flag.png" style="opacity: 1; cursor: default">
          <img src="img/uk-flag.png" onclick="location.href='../xrexperience.html';">
        </div>
      </nav>
    </div>
  </header>

  <section class="solution_bar" style="margin-top: 110px;">
    <h2>Máme pre Vás optimálne riešenie</h2>
    <p>Vo Virtual Medicine myslíme na každého a preto sme pre Vás vytvorili produkty, ktoré môžte využívať nech ste študent, profesionál alebo inštitúcia.</p>
    <div class="solution_bar_item_group">
      <div class="solution_bar_item_holder">
        <div class="solution_bar_item_absolute tilt">
          <img src="img/solution-student-img.svg" alt="STUDENT"/>
          <h4>Študent</h4>
          <p>Produkty od Virtual Medicine sú prispôsobené študentom Lekárských fakúlt, ale aj stredných skôl.</p>
          <button class="buy" onclick="location.href='student.html';">VIAC INFO</button>
        </div>
      </div>
      <div class="solution_bar_item_holder">
        <div class="solution_bar_item_absolute tilt">
          <img src="img/solution-professional-img.svg" alt="STUDENT"/>
          <h4>Profesionál</h4>
          <p>Viac ako 10 000 precízne vymodelovaných štruktúr vytvára plnohodnotné prostredie pre profesionálne účely.</p>
          <button class="buy" onclick="location.href='professional.html';">VIAC INFO</button>
        </div>
      </div>
      <div class="solution_bar_item_holder">
        <div class="solution_bar_item_absolute tilt">
          <img src="img/solution-institution-img.svg" alt="STUDENT"/>
          <h4>Inštitúcia</h4>
          <p>Human Anatomy VR 2022 je doposiaľ naším najpokročilejším produktom a je pripravený na nasadenie pre vašu univerzitu.</p>
          <button class="buy" onclick="location.href='institution.html';">VIAC INFO</button>
        </div>
      </div>
    </div>
  </section>

  <div class="responsive_hidden" style="width: 20%; margin: 100px 40% 0 40%; display: flex; justify-content: center; gap: 10px;">
    <button class="compare" onclick="$('html, body').animate({scrollTop : $('#compare_products').offset().top}, 1000);">POROVNAŤ</button>
    <button class="buy" onclick="$('html, body').animate({scrollTop : $('#download_now').offset().top}, 1000);">KÚPIŤ</button>
  </div>

  <h2 class="small h2_mobile">Podporujeme všetky platformy</h2>
  <section class="platform">
    <h2 class="responsive_hidden">Podporujeme všetky platformy</h2>
    <div class="platform_item_group">
      <img src="img/platform-oculus.svg" alt="OCULUS" class="platform_item" onclick="window.open('https://www.oculus.com/experiences/rift/3878356485536748/?locale=en_US', '_blank')"/>
      <img src="img/platform-win.svg" alt="WINDOWS & WMR" class="platform_item" onclick="window.open('https://appsource.microsoft.com/en-us/product/web-apps/virtualmedicinesro.human_anatomy_vr?tab=overview', '_blank')"/>
      <img src="img/platform-steam.svg" alt="STEAM VR" class="platform_item" onclick="window.open('https://store.steampowered.com/app/1187140/Elementary_Anatomy_With_Story_Mode/', '_blank')"/>
      <img src="img/platform-ipad.svg" alt="IPAD" class="platform_item" onclick="window.open('https://apps.apple.com/sk/developer/virtual-medicine/id1518527898?l=sk', '_blank')"/>
      <img src="img/platform-iphone.svg" alt="IPHONE" class="platform_item" onclick="window.open('https://apps.apple.com/sk/developer/virtual-medicine/id1518527898?l=sk', '_blank')"/>
      <img src="img/platform-android.svg" alt="ANDROID" class="platform_item" onclick="window.open('https://play.google.com/store/apps/developer?id=Virtual+Medicine,+s.r.o.&hl=en&gl=US', '_blank')"/>
      <img src="img/platform-playstation.svg" alt="PLAYSTATION VR" class="platform_item" onclick="window.open('https://store.playstation.com/en-sk/product/EP5449-CUSA15437_00-VIRTUALMEDICINEX', '_blank')"/>
    </div>
  </section>

  <div class="licencing_plan_bg" id="compare_products">
    <section class="licencing_plan">
      <div>
        <h2>Máme pre Vás optimálne riešenie</h2>
        <h5>Zvoľte si plán</h5>
      </div>
      <table>
          <tr>

            <td class="licencing_plan_td">
              <div class="licencing_plan_item">
                <h5>Študent</h5>
                <div class="licencing_plan_icon" onclick="location.href='student.html';" style="cursor: pointer">
                  <img src="img/licencing-plan-student.svg" alt="institution" style="height: 50px; margin: 0;"/>
                </div>
                <button class="try" onclick="location.href='xrexperience.html#try_for_free';">VYSKÚŠAJTE<br>ZADARMO</button>
              </div>
            </td>

            <td class="licencing_plan_td">
              <div class="licencing_plan_item">
                <h5>Profesionál</h5>
                <div class="licencing_plan_icon" onclick="location.href='professional.html';" style="cursor: pointer">
                  <img src="img/licencing-plan-professional.svg" alt="institution" style="height: 60px; margin: 0;"/>
                </div>
                <button class="buy" onclick="location.href='xrexperience.html';">KÚPIŤ</button>
              </div>
            </td>

            <td class="licencing_plan_td">
              <div class="licencing_plan_item">
                <h5>Inštitúcia</h5>
                <div class="licencing_plan_icon" onclick="location.href='institution.html';" style="cursor: pointer">
                  <img src="img/licencing-plan-institution.svg" alt="institution" style="height: 70px; margin: 0;"/>
                </div>
                <button class="compare" onclick="location.href='contact-form.php';">KONTAKTUJTE NÁS</button>
              </div>
            </td>
          </tr>

      </table>
    </section>
  </div>


  <section class="short_comparison">
    <div class="table_container">
      <table>
        <caption>Human Anatomy VR</caption>
        <tr class="small_table"><td colspan="3">Anatomické systémy <p style="font-size: 10px">(viac ako 10 000+ štruktúr)</p></td></tr>
        <tr>
          <td class="responsive_hidden_table">Anatomické systémy <p style="font-size: 10px">(viac ako 10 000+ štruktúr)</p></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">DICOM prehliadač <p style="font-size: 10px">(CT/MRI 3D rekonštrukcia)</p></td></tr>
        <tr>
          <td class="responsive_hidden_table">DICOM prehliadač <p style="font-size: 10px">(CT/MRI 3D rekonštrukcia)</p></td>
          <td><img src="img/compare_unmark_icon.svg" class="compare_mark_icon" style="visibility: hidden;"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/><p style="font-size: 10px; line-height: 12px;">Len rozšírená licencia<br>(prosím kontaktujte nás)</p></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Spolupráca viacerých používateľov</td></tr>
        <tr>
          <td class="responsive_hidden_table">Spolupráca viacerých používateľov</td>
          <td><img src="img/compare_unmark_icon.svg" class="compare_mark_icon" style="visibility: hidden;"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/><p style="font-size: 10px; line-height: 12px;">Len rozšírená licencia<br>(prosím kontaktujte nás)</p></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Animácie</td></tr>
        <tr>
          <td class="responsive_hidden_table">Animácie</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Mikroanatómia</td></tr>
        <tr>
          <td class="responsive_hidden_table">Mikroanatómia</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Mapovanie kostí a orientačné body</td></tr>
        <tr>
          <td class="responsive_hidden_table">Mapovanie kostí a orientačné body</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Sledovanie rúk</td></tr>
        <tr>
          <td class="responsive_hidden_table">Sledovanie rúk</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Režim s vysokými detailmi (Antmode)</td></tr>
        <tr>
          <td class="responsive_hidden_table">Režim s vysokými detailmi (Antmode)</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Kvízy</td></tr>
        <tr>
          <td class="responsive_hidden_table">Kvízy</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Testy</td></tr>
        <tr>
          <td class="responsive_hidden_table">Testy</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon" style="visibility: hidden;"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon" style="visibility: hidden;"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Dynamický prierez</td></tr>
        <tr>
          <td class="responsive_hidden_table">Dynamický prierez</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Interaktívna príručka</td></tr>
        <tr>
          <td class="responsive_hidden_table">Interaktívna príručka</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Správca avatarov</td></tr>
        <tr>
          <td class="responsive_hidden_table">Správca avatarov</td>
          <td><img src="img/compare_unmark_icon.svg" class="compare_mark_icon" style="visibility: hidden;"/></td>
          <td><img src="img/compare_unmark_icon.svg" class="compare_mark_icon" style="visibility: hidden;"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Správca webu pre testy</td></tr>
        <tr>
          <td class="responsive_hidden_table">Správca webu pre testy</td>
          <td><img src="img/compare_unmark_icon.svg" class="compare_mark_icon" style="visibility: hidden;"/></td>
          <td><img src="img/compare_unmark_icon.svg" class="compare_mark_icon" style="visibility: hidden;"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Aktualizácie</td></tr>
        <tr>
          <td class="responsive_hidden_table">Aktualizácie</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
      </table>
    </div>
  </section>

    <div class="table_end_buttons" style="margin-top: 0;">
      <button class="buy" onclick="location.href='institution.html';">VIAC MORE</button>
    </div>

<div class="licencing_plan_bg">
    <div class="licencing_plan">
      <div style="width: auto;">
        <h2>Licenčný plán pre mobilné platformy</h2>
        <h5>Zvoľte si plán</h5>
      </div>
      <table>
          <tr>

            <td class="licencing_plan_td">
              <div class="licencing_plan_item">
                <h5>Študent</h5>
                <div class="licencing_plan_icon" onclick="location.href='student.html';" style="cursor: pointer">
                  <img src="img/licencing-plan-student.svg" alt="institution" style="height: 50px; margin: 0;"/>
                </div>
                <button class="try" onclick="location.href='xrexperience.html#try_for_free';">VYSKÚŠAJTE<br>ZADARMO</button>
              </div>
            </td>

            <td class="licencing_plan_td">
              <div class="licencing_plan_item">
                <h5>Profesionál</h5>
                <div class="licencing_plan_icon" onclick="location.href='professional.html';" style="cursor: pointer">
                  <img src="img/licencing-plan-professional.svg" alt="institution" style="height: 60px; margin: 0;"/>
                </div>
                <button class="buy" onclick="location.href='xrexperience.html';">KÚPIŤ</button>
              </div>
            </td>

            <td class="licencing_plan_td">
              <div class="licencing_plan_item">
                <h5>Ištitúcia</h5>
                <div class="licencing_plan_icon" onclick="location.href='institution.html';" style="cursor: pointer">
                  <img src="img/licencing-plan-institution.svg" alt="institution" style="height: 70px; margin: 0;"/>
                </div>
                <button class="compare" onclick="location.href='contact-form.php';">KONTAKTUJTE NÁS</button>
              </div>
            </td>
          </tr>

      </table>
    </div>
  </div>

  <section class="short_comparison">
    <div class="table_container">
      <table>
        <caption>AR Anatomy '21</caption>
        <tr class="small_table"><td colspan="3">Anatomické systémy <p style="font-size: 10px">(viac ako 10 000+ štruktúr)</p></td></tr>
        <tr>
          <td class="responsive_hidden_table">Anatomické systémy <p style="font-size: 10px">(viac ako 10 000+ štruktúr)</p></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Spolupráca viacerých používateľov</td></tr>
        <tr>
          <td class="responsive_hidden_table">Spolupráca viacerých používateľov</td>
          <td><img src="img/compare_unmark_icon.svg" class="compare_mark_icon" style="visibility: hidden;"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/><p style="font-size: 10px; line-height: 12px;">Len rozšírená licencia<br>(prosím kontaktujte nás)</p></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Animácie</td></tr>
        <tr>
          <td class="responsive_hidden_table">Animácie</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Mikroanatómia</td></tr>
        <tr>
          <td class="responsive_hidden_table">Mikroanatómia</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Mapovanie kostí a orientačné body</td></tr>
        <tr>
          <td class="responsive_hidden_table">Mapovanie kostí a orientačné body</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Rozšírená realita</td></tr>
        <tr>
          <td class="responsive_hidden_table">Rozšírená realita</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
        <tr class="small_table"><td colspan="3">Aktualizácie</td></tr>
        <tr>
          <td class="responsive_hidden_table">Aktualizácie</td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
          <td><img src="img/compare_mark_icon.svg" class="compare_mark_icon"/></td>
        </tr>
      </table>
    </div>
  </section>

  <div class="table_end_buttons" style="margin-top: 0;">
    <button class="buy" onclick="location.href='institution.html#institution_AR';">VIAC MORE</button>
  </div>

  <section class="watch_video">
    <h2>Najintuitívnejší VR zážitok na trhu</h2>
    <p>Anatomický atlas Human Anatomy VR je navrhnutý tak, aby ho dokázal ľahko ovládať ktokoľvek. Nepotrebujete žiadnu predchádzajúcu skúsenosť s virtuálnou realitou.</p>
    <button class="buy" id="watch_video_button">POZRIEŤ VIDEO</button>
    <div class="watch_video_bg"></div>
    <div class="watch_video_container">
      <video id="watch_video_file" src="img/DICOM.mp4" type="video/mp4" width="100%" height="100%" controls playsinline>
        Your browser does not support the video tag.
      </video>
      <img src="img/watch_video_close_icon.svg" class="watch_video_close"/>
    </div>
  </section>

  <div id="download_now"></div>
  <section class="download_now">
    <h2>Stiahnúť ihneď</h2>
    <div class="download_now_item">
      <img src="img/anatomy-human-22-img.png">
      <h5>Human Anatomy VR 22</h5>
      <p>Podpora<br>Virtuálnej Reality</p>
      <div class="download_now_store_icons">
        <img src="img/platform-app-lab.png" style="height: 30px; width: auto;"/>
      </div>
      <p style="font-size: 10px;">(comming soon)<br><a href="contact-form.php"><p style="font-size: 14px;"><u>Contact us</u></p></a></p>
    </div>
    <div class="download_now_item">
      <img src="img/anatomy-explorer-img.png">
      <h5>Anatomy Explorer 2020</h5>
      <p>Podpora<br>Virtuálnej Reality</p>
      <div class="download_now_platform_icons">
        <img src="img/platform-oculus.svg" alt="OCULUS" class="platform_item" onclick="window.open('https://www.oculus.com/experiences/rift/3878356485536748/?locale=en_US', '_blank')"/>
        <img src="img/platform-win.svg" alt="WINDOWS & WMR" class="platform_item" onclick="window.open('https://appsource.microsoft.com/en-us/product/web-apps/virtualmedicinesro.human_anatomy_vr?tab=overview', '_blank')"/>
      </div>
    </div>
    <div class="download_now_item">
      <img src="img/anatomy-elementary-img.png">
      <h5>Elementary Anatomy</h5>
      <p>Podpora<br>Virtuálnej Reality</p>
      <div class="download_now_platform_icons" id="try_for_free">
        <img src="img/platform-steam.svg" alt="STEAM VR" class="platform_item" onclick="window.open('https://store.steampowered.com/app/1187140/Elementary_Anatomy_With_Story_Mode/', '_blank')"/>
      </div>
    </div>
    <div class="download_now_item">
        <img src="img/anatomy-ar-img.png">
        <h5>AR Anatomy</h5>
      <p>Podpora<br>Rozšírenej Reality</p>
      <div class="download_now_store_icons">
        <img src="img/download-now-google-play.svg" onclick="window.open('https://play.google.com/store/apps/details?id=com.virtualmedicine.aranatomy', '_blank')"/>
        <img src="img/download-now-app-store.svg" onclick="window.open('https://apps.apple.com/sk/app/ar-anatomy/id1518527899?l=sk', '_blank')"/>
      </div>
    </div>

    <div class="download_now_item">
        <img src="img/anatomy-hs-img.png">
        <h5>High School Anatomy</h5>
      <p>Podpora<br>Rozšírenej Reality</p>
      <div class="download_now_store_icons">
        <img src="img/download-now-google-play.svg" onclick="window.open('https://play.google.com/store/apps/details?id=com.virtualmedicine.aranatomyhighschool', '_blank')"/>
        <img src="img/download-now-app-store.svg" onclick="window.open('https://apps.apple.com/sk/app/high-school-anatomy-21/id1530797462?l=sk', '_blank')"/>
      </div>
    </div>
  </section>

  <section class="joint_vm">
    <h2>Pridaj sa k Virtual Medicine ešte dnes</h2>
    <p>Máme pre Vás optimálne riešenie</p>
    <div>
      <button class="try" onclick="location.href='xrexperience.html#try_for_free';">VYSKÚŠAJTE<br>ZADARMO</button>
      <button class="buy" onclick="location.href='xrexperience.html';">KÚPIŤ</button>
      <button class="compare" onclick="location.href='contact-form.php';">KONTAKTUJTE NÁS<br></button>
    </div>
  </section>

  <section class="scroll_up">
    <button class="try" onclick="$('html, body').animate({scrollTop : 0}, 1000);">PRESUNÚŤ<br>HORE</button>
  </section>

  <footer>
    <div class="footer_menu_container">
      <div class="def_list_group">
        <dl>
          <dt>Virtual Medicine</dt>
          <dd><a href="xrexperience.html#try_for_free">Vyskúšajte zadarmo</a></dd>
          <dd><a href="xrexperience.html">Kúpiť</a></dd>
        </dl>
        <dl>
          <dt>Produkty</dt>
          <dd><a href="xrexperience.html#download_now">Anatomy Explorer</a></dd>
          <dd><a href="xrexperience.html#try_for_free">AR Anatomy</a></dd>
          <dd><a href="institution.html">Virtual Anatomy<br>Classroom</a></dd>
          <dd><a href="xrexperience.html#try_for_free">High School Anatomy</a></dd>
        </dl>
        <dl>
          <dt>Licenčný plán</dt>
          <dd><a href="student.html">Študent</a></dd>
          <dd><a href="professional.html">Profesionál</a></dd>
          <dd><a href="institution.html">Inštitúcia</a></dd>
        </dl>
        <dl>
          <dt>Firma</dt>
          <dd><a href="contact.html">O nás</a></dd>
          <dd><a href="contact-form.php">Kontaktujte nás</a></dd>
          <dd><a href="contact.html#team">Vedenie spoločnosti</a></dd>
        </dl>
      </div>
    </div>
    <div class="footer_menu_logo">
      <img src="img/nav-logo.png" onclick="location.href='index.html';" style="cursor: pointer;">
      <span style="font-size: 11px; margin: 10px 0;">Copyright © 2022, Virtual Medicine | <span onclick="window.open('doc/License_VM.pdf')" style="cursor: pointer; color: #8EC1FE;">Licencia</span></span>
    </div>
  </footer>

  <script src="js/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="tilt.js/src/tilt.jquery.js"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
